ROAD TO ABBEYFEALE. Irish, Jig. G Major. Standard tuning. AABB. Abbeyfeale is a town in the extreme west of County Limerick. Source for notated version: recorded by County Limerick/Bronx fiddler Martin Mulvihill [Black]. Black (Music’s the Very Best Thing), 1996; No. 324, pg. 173.

X:1

T: The Road to Abbeyfeale

C: M. Mulvihill

Q: 325

R: jig

Z:Transcribed by Bill Black

M: 6/8

L: 1/8

K: G

B/c/ | d^cd gdB | cAG FGA | d^cd gdB | cAB c2 c |

d^cd gdB | cAG FGA | def gdB | cAF G2 :|

B/c/ | dgg dgg | fdc ABc | dgg dgg | fdB c2 c |

dgg dgg | fdc ABc | d^cd gdB | cAF G2 :|

           

ROAD TO ALSTON. English. From the title, perhaps a Cumbrian tune.

                       

ROAD TO ARISAIG. See "Fight About the Fireside."

                       

ROAD TO ATHLONE, THE (An Botar Go At-Luain). Irish, Slip Jig. F Major/D Minor. Standard. AABB. O'Neill (Krassen), 1976; pg. 87. O'Neill (Music of Ireland: 1850 Melodies), 1979; No. 1170, pg. 220.

X:1

T:Road to Athlone, The

M:9/8

L:1/8

R:Slip Jig

S:O’Neill – Music of Ireland (1903), No. 1170

Z:AK/Fiddler’s Companion

K:F

f | cdB ABG FAc | cAF FAc d2f | cdB ABG FAc | fga gfe d2 :|

|: c | fef gfe dcA | fef gfe d2 f/g/ | aff gfe def | cAF FAc c2 :|

                       

ROAD TO ATLANTA. American. Composed by fiddler Will Welling. Great Meadow Music GMM 2003, “Rodney Miller’s Airdance” (2000).

                       

ROAD TO BALINTORE. Scottish, Slow Air (3/4 time). D Major. Standard. One part. Martin (Ceol na Fidhle), vol. 1, 1991; pg. 16.

           

ROAD TO BALLINAKILL, THE. Irish, Jig. G Major. Standard. AABB. Composed by flute player Mike Rafferty, whose birthplace was the East Galway town of Ballinakill. Black (Music’s the Very Best Thing), 1996; No. 319, pg. 171. Kells Music KM 9509, Mike & Mary Rafferty - “The Dangerous Reel.”

X:1

T: Road to Ballinakill

S: Mike/Mary Rafferty

Q: 325

R: jig

M: 4/4

L: 1/8

K: G

A | BAB GBd | ede Gce | dBd dBG | FAF DFA |

BAB GBd | ede Gce | dBG DFA | BGG G2 :|

A | B2 d gdB | c2 e gec | B2 d gdB | Agf edc |

B2 d gdB | c2 e gec | BdB cAF | AGF G2 :|

           

ROAD TO BALLYMAC.  Irish, Reel. G Major. Standard tuning. AABB. Source for notated version: John Blessing (Treoir, 1991) [Miller]. Miller (Fiddler’s Throne), 2004; No. 242, pg. 147.

 

ROAD TO BALQUHIDDER, THE. AKA and see “Campbell of Lochnell’s Reel.” Scottish, March.

                       

ROAD TO BATOCHE, THE. Canadian, Reel. G Major (‘A’ part) & E Minor (‘B’ part). Standard tuning. Attributed to Manitoba fiddler Andy DeJarlis.

 


ROAD TO BERWICK, THE.  AKA and see "The Buck of the Cabrach [1]." Scottish, Reel. D Major. Standard tuning. AAB (Glen): AABB' (Marshall). Composed by William Marshall (1748-1833), first published in his 1781 collection (pg. 3). It was later re‑named "The Buck of the Cabrach." Glen (The Glen Collection of Scottish Dance Music), vol. 2, 1895; pg. 11. Marshall, Fiddlecase Edition, 1978; 1781 Collection, pg. 3.

X:1

T:Road to Berwick, The

L:1/8

M:C|

K:D

F<DAF BGAF|DAdf e2E2|F<DAF BGAF|Adce d2D2:|

f/g/a fd bgag|f/g/a fd b2 eg|f/g/a fd bgag|fdec d2D2|f/g/a fd bgag|

f/g/a fd b2 eg|fdge afbg|fdec d2D2||

           

ROAD TO BOSTON. AKA and see "On the Road to Boston," "Boston March," "Road to London." American, Reel. USA; New England, Pennsylvania. D Major. Standard tuning. AB (Silberberg): AABB (most versions): AA'BB' (Phillips). "This old fifers' march is known by the above name in the Northeast as well as in Pennsylvania. A New England game song beginning:

***

It's a long road to Boston, boys, (ter)

Oh when shall we get there?
***

may possibly account for this title; if so, the fact emphasizes the close connection between playparty and dance tunes to which we have already referred (see Introduction). Mr. Devan stated that there were words known to the tune in Fayette County, but he could not recall them. They may or may not have included those just quoted" (Bayard, 1944). In his 1981 collection Bayard calls the tune international, at least the first strain, and probably quite old. Close variants from the Continent appear in Bouillet, Album Auvergnat, pg. 30, as "Bourree d'Aigueperse," and in Quellien, "Chansons et Danses des Bretons," (p. 287, No. 9) {Ed.--This bourree also appears in Stevens Massif collection, collected in the Auvergne region of Central France); while the second part of an Irish tune described as a 'quadrille' corresponds to the first part of "Road to Boston" (see Joyce 1909, No. 277). A southern variant appears in Ford, p. 174, as "Exhibition March No. 2."./ One of the tunes identified by 93 yr. old Benjamin Smith of Needham, Mass., in 1853 as the most popular American army tunes of the Revolutionary War; until their musicians learned "Yankee Doodle" and "The White Cockade" from hearing the British playing them in the distance (Winstock, 1970; pg. 71). Sources for notated versions: whistled by J.W. Devan (Connellsville, Pa., 1943; as he formerly played it on the fife) [Bayard, 1944]; Wilbur Neal (Jefferson County, Pa., 1948), James Morris (elderly fiddler from Greene County, Pa., 1930's), Hiram Horner (fifer from Westmoreland and Fayette Counties, Pa., 1960), Samuel Wiltrout (Fayette and Westmoreland Counties, Pa., 1944), Marion Yoders (fifer and fiddler from Greene County, Pa., 1960) [Bayard, 1981]; Rodney Miller (N.H.) [Phillips]; Warren Argo [Silberberg]. American Veteran Fifer, 1927; No. 56. Bayard (Hill Country Tunes), 1944; No. 19. Bayard (Dance to the Fiddle), 1981; No. 197, pgs. 153‑154. Cazden, 1955; pg. 26. Cushing, 1805; No. 35. Hazeltine, 1820; pg. 35. Messer (Way Down East), 1939; No. 32. Miller & Perron (New England Fiddler’s Repertoire), 1983; No. 53. Ostling, pg. 21. Phillips (Traditional American Fiddle Tunes), vol. 1, 1994; pg. 199. Silberberg (Tunes I Learned at Tractor Tavern), 2002; pg. 130. Sweet (Fifer’s Delight), 1965/1981; pg. 79. Alcazar Dance Series FR 204, Rodney Miller ‑ "New England Chestnuts 2" (1981). North Star NS0038, "The Village Green: Dance Music of Old Sturbridge Village."

X:1

T:Road to Boston

M:C|

L:1/8

K:D

Ade|f4 f2ef|g2f2e2e/f/d|c2d2e2f2|d2A2F2A2|f6 ef|g2f2e2d2|c2d2e2c2|d6:|

|:fg|a4 a2^ga|b2a2gaf2|g6 fg|a2g2f2e2|f4 f2ef|g2f2e2d2|c2d2e2c2|d2A2d2:|

           


ROAD TO BOYLE, THE (An Bóthar go Mainistir na Búille). AKA and see "Delahanty's Hornpipe," “Delahunty’s Hornpipe,” "The Home Brew," “The Iron Gate,” “John Quinn’s [1],” “A Kerry Hornpipe [1],” "Sonny Murray's," "Wicklow Hornpipe.” Irish, Hornpipe. D Major. Standard tuning. AABB. The tune is called “Wicklow Hornpipe” in O’Neill, and has been printed as “A Kerry Hornpipe” in Treoir (III, 3, pg. 11). Source for notated version: flute player Seamus Tansey (Ireland) [Breathnach]. Breathnach (CRÉ III), 1985; No. 227, pg. 103. Outlet Records, Seamus Tansey, "Sligo Ceili.”

           

ROAD TO BRIGHTON, THE. Irish, Reel. Ireland, northern Ireland. G Major. Standard tuning. AABB. Source for notated version: fiddler John Loughran [Feldman & O’Doherty]. Feldman & O’Doherty (The Northern Fiddler), 1979; pg. 240.

           

ROAD TO CALIFORNIA. American, Reel. D Major. Standard tuning. AABB. Seattle musician Phil Katz told Susan Songer (Portland Collection, 1997) he believes this tune originated in New England and associates it with New Hampshire fiddler Harold Luce. Songer (Portland Collection), 1997; pg. 167. Mick Doherty et al, The Whammaddiddle Dingbats - “Saturday at the Market” (1987).

           

ROAD TO CASHEL. Irish, Reel. B Minor (7th). Standard tuning. AAB. Composed by County Leitrim pianist and fiddler Charlie Lennon in the 1970’s. The ‘A’ part is very similar to that of  “The Cabin Hunter” though the ‘B’ parts differ in some respects.  Lennon is aware of the similarity between the tunes, and indicates in his writings that they are the same tune, when he notes "’The Road to Cashel’ has been recorded by the group The Boys of the Lough. It has also been recorded by Kevin Burke and Matt Molloy under the title of ‘The Hunter's Cabin’." Burke himself credits Lennon with the composition of the tune on his album “Up Close.” There were magnificent churches at the ancient Munster stronghold of the Rock of Cashel, and Cashel is also a town near the Fermanagh-Leitrim border. Carlin (Master Collection), 1984; No. 212, pg. 125. Lennon (Musical Memories, vol. 1), 1993. Cló Iar-Chonnachta Records, CICD 148, Mick Conneely – “Selkie” (2001).

X:1

T:Road to Cashel, The

M:C|

L:1/8

C:Charlie Lennon

R:reel

D:Charlie Lennon: Musical Memories

Z:Lorna LaVerne

K:Edor

"Em"(FE)ED E2-~E2|(FE)(3EEE"Bm" (dE)(Bd)|

"Em"(FE)ED E2(BA)|"D"(FDd)A "Bm"(Bd)(AB)|

"Em"(FE)ED E2-~E2|(FE)(3EEE"Bm" (dE)(Bd)|

"Em"(FE)(ED) E2(BA)|"D"(FDdD) "Bm"(Bd)(Ad)|

(BAB)d (fd)(ef)|"D"(dfab) afed|"G"((3B^cd g)e "D"~f2 (fe)|

"Bm"(dB)(Ad) "Em"(BE)(FA)|"Bm"(BAB)d (fd)(ef)|"D"(df)(ab) (afe)f|

"Bm"(bf)~f2 "F#m"(afe)f|"Bm"(bf)(af) "D"(edBA):|

"Em"(FE)(ED) E4||

           

ROAD TO CLONMEL, THE (Bóthar Chluain Meala). Irish, Reel. D Major. Standard tuning. AB. Source for notated version: collected in the mid-20th century from the playing of fiddler William Jones (County Fermanagh), who composed it, by Liam O’Donnolly (County Tyrone and Belfast) [Breathnach]. Breathnach (CRÉ IV), 1996; No. 180, pg. 83.

           

ROAD TO COLUMBUS. Bluegrass, Breakdown. USA. A Major. Standard tuning. AA'BB'. Composed by 'the Father of Bluegrass,' mandolinist Bill Monroe. Brody (Fiddler’s Fakebook), 1983; pg. 230. County 761, Kenny Baker‑ "Kenny Baker Plays Bill Monroe."

           

ROAD TO CORK. Irish, Jig. North Star NS0038, "The Village Green: Dance Music of Old Sturbridge Village."

                       

ROAD TO CULLENSTOWN, THE. Irish, Reel. G Major. Standard tuning. AA’BB’.

X: 1

T: Road to Cullenstown

M: 4/4

L: 1/8

S: Patrick Street

R: reel

D: "Live from Patrick Street"

Z: transcribed by "Barney"

K: G

(3ABc |: d2 de dBGA | B2 BG AGEG | Bdde dBGA | BAAG A3 c |

Bd ~d2 e2 dB | d2 dB AGED | ~B3 G AGEG |1 DGGF GABc :|2 DGGF G3 ||

A | Bd ~d2 ce ~e2 | d2 de dBGA | Bd ~d2 ed ~d2 | gedB A3 c |

BGBd e2 dB | d2 dB AGED | ~B3 G AGEG |1 DGGF G2 c :|2 DGGF G3 ||

                       

ROAD TO DROGHEDA. AKA and see "Drogheda Reel/Lass/Lasses," "The Dangerous Reel," “Hand Me Down the Tackle,” “The Pure Drop [2],” “Reidy Johnson’s [2].” See also an untitled reel in Breathnach (CRÉ III), 1985; No. 189.

           

ROAD TO DRUM, THE. Irish, Hornpipe. D Major. Standard tuning. AA’BB’. Composed by County Cavan/Philadelphia fiddler and composer Ed Reavy (1898-1988). Joseph Reavy, Ed’s son, explains:

***

Ed took this road once when he was young. The boys were on
holiday to attend a session of music in Drum. It was the first time

Ed heard flutes and iddles playing tunes like ‘Trim the Velvet’ and
‘Rakish Paddy’.

***

Reavy (The Collected Compositions of Ed Reavy), No. 115, pg. 128.

           

ROAD TO DUBLIN, THE. AKA and see "Within a Mile of Dublin [1]," "A Mile From Dublin," "Through the Fields [3]," "The Club Reel," "The Kerry Lasses [2]," "Sarah's Reel," "You're a long time a courting," "The Maid of Ballintra," "The Meadow in Bloom," "An Giobarach."

           

ROAD TO DUNDEE, THE. Canadian, Scottish; Waltz. Canada, Prince Edward Island. D Major. Standard tuning. One part. This irregualr (19 measure) tune is a waltz setting of a Scottish air. Source for notated version: Johnny Morrissey (1913-1994, Newtown Cross, Queens County, Prince Edward Island; late of Vernon River) [Perlman]. Perlman (The Fiddle Music of Prince Edward Island), 1996; pg. 171.

           

ROAD TO DURHAM, THE. AKA - “The Ride to Durham.” Irish, Jig. Standard tuning. Composed by Seattle fiddler Armin Barnet and David Molk on the way to the Irish Arts Week in Durham, New York, the original title being “The Ride to Durham.” Green Linnet SIF-1095, Altan - "Horse with a Heart" (1989. Learned from Chicago fiddler Liz Carroll via flute player Cathal McConnell). Shanachie 34013, Liz Carroll - “A Friend Indeed.”

X:1

T:Road to Durham

R:jig

C:From Altan, The Red Crow

M:6/8

Z:transcribed by Gerry Strong

L:1/8

Q:98

K:D

FAA ABd|BAG AGE|~G3 ~B3|AGA E2 D|FAA ABd|BAG AGE|~D3 F2 A|GEA D3:|

|FAA ABc|ded ~B3|~G3 ~B3|AGA E2 D|FAA ABc|ded AGE|~D3 F2 A|GEA D3|

|FAA ABc|ded ~B3|~G3 ~B3|AGA E2 D|A2 D ABc|ded AGE|~D3 F2 A|GEA D3|

                       

ROAD TO GARRISON, THE.  AKA and see “The Godfather,” “Mauice Lennon’s [2].” Irish, Reel. The original title of fiddler Maurice Lennon’s composition.

 

ROAD TO GLENFINNAN, THE. Scottish, Reel. E Minor. Standard. AA’BB’CCDD. Composed by Neil Campbell (MacBeat). Martin (Ceol na Fidhle), vol. 4, 1991; pg. 8.

                       

ROAD TO GLOUNTANE, THE. AKA- “Road to Glauntaune.” AKA – “Cuz Teahan’s [2].” Irish, Fling (4/4 time) or Highland. A Major. Standard. AABB. The Highland called “Road to Glountane” was composed in 1964 by Terry “Cuz” Teahan, originally from County Kerry, who lived in Boston, Mass., for many years. The tune has also been rendered as a “slow reel” and as a “barn dance.” Glountane was the home of Sliabh Luachra fiddle master Padraig O’Keeffe. The melody appears in Teahan’s self-composed collection The Road to Glountane, wherein he said it was his favourite tune in the book. Miller (Fiddler’s Throne), 2004; No. 307, pg. 181. Songer (The Portland Collection, vol. 2), 2005; pg. 169. Taylor (Where’s the Crack?), 1989; pg. 32. RCA 61490, Chieftains – “The Celtic Harp” (appears as “Kerry Fling”). Enda Scahill.

See also listing at:

Alan Ng’s Irishtune.info

X:1

T: Cuz Tehan's Slow Reel

T:Road to Glountane

M: 4/4

Q: 325

L: 1/8

R:Highland

C: Cuz Tehan

D: The Windy Gap - Laurence Nugent

Z: David Dahl

K:G

E | D3 E G3 A | ABdB AGed | e2 dB GABe | d2 BG (3ABA GE |

DB,DE G3 A | ABdB AGed | e2 dB GABe |1 d2 AB G3 :|

|2 d2 AB g3 ||

e | dBde g2 (3gfe | dBAG EGGA | B2 AD BAAD | BAAG EGGe |

dBde g2 (3gfe | dBAG EGGA | B2 AD BAAG |1 BdAB g3 :|

|2 BdAB G4 ||

X:2
T:The Road to Glountane
C:"Cuz" Teehan
R:highland
M:C|
L:1/8
K:A
E2EF A2AB|ceec BAF2|(3faf ec ABBA|ecBA FBAF|
E2EF A2AB|ceec BAF2|(3faf ec ABBA|1 ecBc A2AF:|2 ecBc A2af||
|:ecef a3f|ecBA FAAB|cBBA cBBA|cABA FAaf|
ecef a3f|ecBA FAAB|cBBA cBBA|1 ceBc A2af:|2 ceBc A2AF||

                       

ROAD TO GLENLOUGH. AKA and see “Limerick Lasses [2]."

                       

ROAD TO HOLLYHILL, THE (An Botar Go Cnoc-Cuileann). Irish, Slow Air (3/4 time). A Mixolydian. Standard. AB. O'Neill (Music of Ireland: 1850 Melodies), 1903/1979; No. 347, pg. 60.

X:1

T:Road to Hollyhill, The

M:3/4

L:1/8

R:Air

N:”Slow”

S:O’Neill – Music of Ireland (1903), No. 347

Z:AK/Fiddler’s Companion

K:Amix

A AB|c2 ec/d/ ee|f2 dc/d/ ea|e2 d>B AA|(G2 G/)A/B/G/ AB|c2 dc/d/ ef|

g>f ed ea|e2 d>B AA|A3||e ef/g/|a>g fe fg|f>e dc/d/ ea|e2 d>B AA|

G>A B/A/G/B/ AA|c2 dc/d/ ef|g>f ed ea|c2 d>B AA|A3||

                       

ROAD TO HOULL, DA. See "Rodd to Houll."

                       

ROAD TO INDIA, THE. Canadian, Reel. Canada, Prince Edward Island. D Major. Standard tuning. AABB. Perlman (1996) identifies this tune as a simplified version of a hornpipe called “My Heather Hills” and “Jock Tamson’s.” Souce for notated version: Jimmy Banks (b. 1904, Poplar Point, Central Kings County, Prince Edward Island) [Perlman]. Perlman (The Fiddle Music of Prince Edward Island), 1996; pg. 158.

                       

ROAD TO JENKINS. Old-Time, Breakdown. A Major/Mixolydian. Standard tuning. AABB. Source for notated version: Joe Greene [Phillips]. Phillips (Traditional American Fiddle Tunes, vol. 1), 1994; pg. 199.

                       

ROAD TO KILMALLOCK. Irish, Reel. G Major. Standard tuning. AB. Learned by Joyce as a child in Co. Limerick, c. 1840. There exists famous ruins of an ancient Dominican frairy at Killmallock (see note for “Ruins of Killmallock” for more). Joyce (Old Irish Folk Music and Songs), 1909; No. 74, pg. 40.

X:1

T:Road to Kilmallock

M:C

L:1/8

R:Reel

S:Joyce – Old Irish Folk Music and Songs  (1909)

Z:AK/Fiddler’s Companion

K:G

BA|G>ABc d2 fa|gfed B2 cB|A>Bcd e2 fg|agfe d2 B>A|Bdef gbaf|

gedB A2 Bd|g2 dB [df][ce][Bd][GB]|A4 G2z||d|g2 ga gfed|egdc B3B|

A2 AB ABcd|egfd e3d|gabg efge|dedB A2 Bd|g2 dB [df][ce][Bd][GB]|~A4 G2||


           

ROAD TO KNOCK, THE. AKA and see "Gearrchailiu an Duin Mhoir," “Morrison’s (Reel) [1],” “The Dunmore Lasses.”

 

ROAD TO KNOCK [2], THE.  Irish, Reel. Composed by fiddler James Kelly, originally from Dublin, who emigrated to the United States in 1978. It was composed on a trip from Galway to Roscommon to visit fiddler Johnny Henry. Capelhouse Records, James Kelly – “Traditional Irish Music” (1996).

           

ROAD TO LISDOONVARNA [1]. Irish, Slide or Single Jig. E Dorian. Standard tuning (fiddle). AB (Silberberg): AABB (most versions). The melody appears in both single jig and single reel versions (see “Road to Lisdoonvarna” [2]). It was popularized in the United States by Grey Larsen & Malcolm Dalglish, who paired the tune with the similar “O’Keeffe’s Slide [1].” Sources for notated versions: Chieftains (Ireland) [Brody]; Laurie Andres [Silberberg]. Lisdoonvarna, County Clare, was formerly a spa town where Victorian society partook of the mineral waters that were thought to have healing properties. It is located north and inland of the famous coastline Cliffs of Moher, in the rocky region called the Burren. The town is more famous now-a-days, particularly for tourists, as the location of an annual match-making festival. Brody (Fiddler’s Fakebook), 1983; pg. 231. Bulmer & Sharpley (Music from Ireland), vol. 4, 85 (appears as untitled single jig). S. Johnson (The Kitchen Musician No. 4: Collection of Fine Tunes), 1983  (revised 1991, 2001); p. 6. Mallinson (Enduring), 1995; No. 69, p. 29. Miller & Perron (Traditional Irish Fiddle Music), 1977; vol. 2, No. 56 (appears as "Jig, No. 56"). Miller & Perron (Irish Traditional Fiddle Music), 2nd Edition, 2006; p. 46. Silberberg (Tunes I Learned at Tractor Tavern), 2002; p. 131. Spandaro (10 Cents a Dance), 1980; p. 25. Vallely (Learn to Play the Tin Whistle with the Armagh Pipers Club), vol. 1, 22. Adelphi 2002, Hickory Wind‑ "At the Wednesday Night Waltz." June Appal 016, Grey Larson & Malcolm Dalglish – “Banish Misfortune.”

See also listings at:

Jane Keefer’s Folk Music Index: An Index to Recorded Sources 

Alan Ng’s Irishtune.info

X:1

T:Road to Lisdoonvarna [1]

M:12/8

L:1/8

S:Single Jig

S:Jay Ungar

K:E Dor

E2B B2A B2c d3|F2A ABA D2E FED|E2B B2A B2c d3|cdc B2A B2E E2D:|

|:e2f gfe d2B Bcd|c2A ABc d2B B3|e2f gfe d2B Bcd|cdc B2A B2E E3:|

 

ROAD TO LISDOONVARNA [2]. AKA and see "All the Way to Galway [1]," “Flash Away the Pressing Gang,” "The Galway Girls," “High Way to Galloway,” "Sarsfield March," "The March of the Tribes to Galway," "Slash Away the Pressing Gang," "Yankee Doodle Dandy." Irish, Reel. D Mixolydian. Standard tuning (fiddle). AABB. The same tune as version #1; it is played as a reel or single jig (or sometimes both, as in the case of the Chieftains recording). It has also been called a mixolydian version of  the march “All the Way to Galway” (Miller, 2006). Philippe Varlet speculates the “Road” title for this tune stems from the Chieftain’s recording in which it appeared as an untitled tune before “Road to Losdoonvarna [1]," the slide, and that the “Road” title subsequently became attached to the reel as well. See also the Scots relatives "Ciorsdan Mhor", "Big Kirsty", "Miss Stewart Bun Rannoch" and "A' the Way to Galloway." See also the related Irish polka “The Kerry Cow.” Sources for notated versions: set dance music recorded at Na Píobairí Uilleann, late 1980’s [Taylor]; piper Paddy Moloney of the Chieftains [Miller & Perron]. Brody (Fiddlers Fakebook), 1983; pg. 231. Bulmer & Sharpley (Music from Ireland), 1974, vol. 1, No. 19. McCullough (120 Favorite Irish Session Tunes). Miller & Perron (Irish Traditional Fiddle Music), 1977; vol. 2, No. 57 (appears as untitled reel). Miller & Perron (Irish Traditional Fiddle Music), 2nd Edition, 2006; p. 101. Taylor (Music for the Sets: Blue Book), 1995; p. 24. Valley (Play Tin Whistle with the Armagh Pipers Club), vol. 2; 23.  Island 9379, Chieftains‑ "Chieftains 3." Shanachie 79023, "Chieftains 3" (1971/1982).

X:1

T:Road to Lisdoonvarna, The  [2]

T:All the Ways to Galway

R:reel

Z:id:hn-reel-195

Z:transcribed by henrik.norbeck@mailbox.swipnet.se

M:C|

K:D

d2fd cA~A2|BG~G2 cA~A2|d2fd cA~A2|BGAF D4:|

~A3G AB=cA|GAGF EFG2|ABAG AB=cA|GE=cE D4|

DAAG AB=cA|GE~E2 =cEGE|DAAG AB=cA|GE=cE D4|

           

ROAD TO LONDON. AKA and see "Road to Boston."

           

ROAD TO LURGAN, THE (An Botar Go Lurraga). AKA and see "Cailleach an Tuirne," "Cailin an Tuirna," "Garrett Barry{‘s Jig}," "Gearoid de Barra," "Is Maith Le Nora Ciste" (Nora Likes Cake), "Kiss Me Darling," "The Ladies' Fancy [3],” "The Maid at the Spinning Wheel," "Maire an Phortair," “Noran Kista,” “Nora’s Purse,” "Norickystie," "Port an Achreidh,” “Sergeant Early's Jig," “The Spinning Wheel [4].” "Tune the Fiddle,” "The Wild Irishman [4],” "Wreathe the Bowl.” Irish, Double Jig. G Major. Standard tuning. AABB. Not to be confused with the reel recorded by Paddy Killoran “On the Road to Lurgan.” O'Neill (Music of Ireland: 1850 Melodies), 1903/1979; No. 830, pg. 154. O'Neill (Dance Music of Ireland: 1001 Gems), 1907/1986; No. 94, pg. 31.

X:1

T:Road to Lurgan, The

M:6/8

L:1/8

R:Jig

S:O’Neill – Dance Music of Ireland: 1001 Gems (1907), No. 94

Z:AK/Fiddler’s Companion

K:G

D|G3 B2G|c2A B2G|GBd cAG|F3 DEF|GAG B2G|c2A BAG|ded cAF|G3 G2:|

|:c|BAG AFD|DED FED|BAG AFD|F3 ABc|BAG AFD|DED FED|B/c/dB cAF|G3 G2:|

           

ROAD TO MALVERN.  Old-Time, Breakdown. A Major. A modern composition by West Virginia fiddler Jim Childress. Jim Childress – “Turkey Sag” (2004).

X:1

T:Road to Malvern

M:C|

L:1/8

C:Jim Childress

K:A

cd|efed cBAc|BAFA E3D|FGAF EFAB|cBAc B2cd|

efed cBAc|BAFA E3D|FGAF EFED|CA,B,C A,2:|

|:AB|cBAF EFA2|B3c B2 AB|cBA2 [A4f4]|[A6e6]AB|

cBAF EFA2|B3c B2AB|cABc A3:||

 

ROAD TO MAYSVILLE.  AKA and see “Maize.” Old-Time, Breakdown. C Major.

 

ROAD TO MONALEA. Irish, Reel. Composed by Sligo flute player, singer and lilter Colm O’Donnell. Colm O’Donnell – “Farewell to Evening Dances.”

X:1

T:The Road to Monalea

M:4/4

L:1/8

Q:120

C:Colm O'Donnell

S:Farewell to Evening Dances

R:Reel

P:2

D:Farewell to Evening Dance

Z:David Dahl

K:G

dcAc d3e|dcAG EDD2|cAGA cded|cAGE EDD2|dcAc d3e|

dcAG EGDG|EGAG cded|cAGE EDD2:|

dcAc d2cd|eaag egd2|gede c3d|egag edd2|dcAc d2cd|eaag egd2|

cGGG cded|cAGE EDD2:|

           

ROAD TO NEWBRIDGE, THE. AKA and see “Temperance Reel,” “Teetotaler(‘s Reel).” Irish, Reel. G Major. Standard tuning. ABCD. The title is from the great Kerry fiddler Pádraig O’Keeffe.

X:1

T:The Road to Newbridge

T:The Teetotaler

D:The Sliabh Luachra Fiddle Master - Pádraig O'Keeffe (RTE CD 174)

M:4/4

L:1/8

Z:Transcribed by Paul de Grae

K:G

G3 A BABc|d2 eB dBAc|BE ~E2 BE ~E2|D2 FA DAFA|

[G4B4] GABc|dBeB dBAc|BE ~E2 EDEF|GBAF G3 (3DEF||

G2 GF GABc|dBeB dBAc|BE ~E2 BE ~E2|D2 FA DAFA|

GBAF GABc|dBge dBAc|BE ~E2 EDEF|GBAF G4||

Beef e2 ef|gaaf gfed|Bd ~d2 ed ~d2|faaf gfed|

Beef e4|fgaf gfed|B2 Ac BEED|GBAF G4||

(3B^cd ef e2 e2|fgaf gfed|Bd ~d2 ed ~d2|faaf gfed|

Bdef e4|faaf gf (3efg|a2 af gfef|~g2 ge dB~BA||G8||

           

ROAD TO OREGON. American, Reel. G Major. Standard tuning. The tune is to be found in the music manuscripts of the famous painter William Sydney Mount (1807-1868), from Setauket, Long Island, who was also a fiddler of some skill and local renown.  He obtained tunes from his fiddling acquaintances, including ballroom dances, Scottish country dance tunes, and miscellaneous dance tunes. This one, with the note “From Rickardson”, seems to be of local origin as Rickardson was the name of a Long Island dancing master.

X:1

T:Road to Oregon

M:2/4

L:1/8

S:William Sydney Mount (1807-1868) manuscripts, c. 1840’s?

N:”From Rickardson”

Z:AK/Fiddler’s Companion

K:G

D | D/G/G/B/ A/G/E/G/ | D/G/G/B/ A/G/E/G/ | GG/A/ BB/G/ | AA/G/ E/G/G/E/ |
G>B A/G/E/G/ | G>B A/G/E/G/ | GG/A/ BB/G/ | EA/G/ E/G/G/E/ ||

D/E/G/A/ Bd | e/f/g/e/ e/d/B/d/ | ee/d/ BB/G/ | AA/G/ E/G/G/E/ |

D/E/G/A/ B/d/d | e/f/g/f/ e/d/B/d/ | ee/d/ BB/G/ | AA/G/ E/G/G ||

                       

ROAD TO RASSAN. Irish, Reel. G Major. Standard. AABB. Composed by fiddler and pianist Josephine Keegan (b. 1935), of Mullaghbawn, south County Armagh. Named for the place where her mother was born and raised. Keegan (The Keegan Tunes), 2002; pg. 41.

                       

ROAD TO RECESS, THE. Irish, Reel. G Major. Standard. AB. An anonymous tune titled by Bill Black. Recess is a town in north Connemara, near the border with Mayo. Source for notated version: from a collection in the possession of Mike Reynolds [Black]. Black (Music’s the Very Best Thing), 1996; No. 111, pg. 57.

X:1

T: Road to Recess

S: Mike Reynolds

N: Appears to be a setting of "The Hare's Paw"

Q: 350

R: reel

M: 4/4

L: 1/8

K: G

GABG ABGA | BE (3EDE GEDE | GFGA BGBd | (3efg fg egdB |

GABG ADGA | BE (3EDE GEDE | GFGA BGBd | (3efg fg e2 ef ||

g2 fg edBc | d2 ed Bdef | g2 fg edBc | (3efg fg edef |

gefd edBc | d2 ed Bdef | (3efg fa gfed | ea (3aga gedB ||

           

ROAD TO RIO, THE. AKA and see “The Reel of Rio,” “The Rocky Road [3].”

           

ROAD TO SLIGO [1]. AKA and see “Daugherty’s Jig,” “Lark in the Morning [3],” "Trip to Sligo [1]," "Stealing Apples," “When I Parted.”

 

ROAD TO SLIGO [2]. Irish, Slip Jig. D Major (McNulty): B Flat Major (Kennedy, Kerr). Standard. AABBCC. Appears unrelated to version #1. Kennedy (Fiddler’s Tune-Book: Slip Jigs and Waltzes), 1999; No. 68, pg. 15. Kerr (Merry Melodies), vol. 4; No. 242, pg. 26. McNulty (Dance Music of Ireland), 1965; pg. 27.

X:1

T:Road to Sligo [2]

M:9/8

L:1/8

R:Slip Jig

S:Kerr – Merry Melodies, vol. 4, No. 242  (c. 1880’s)

Z:AK/Fiddler’s Companion

K:Bb

FGF D2E F3 | GAG E2F GAB | FGF D2E F3 | c2c c2B AGF :|

|: Bcd dfc d3 | Bcd dfd cAF | Bcd dfc d3 | c2c c2B AGF :|

|: BcB ABA G3 | d2G G2A Bcd | BcB ABA G3 | g3d2c BAG :|


           

ROAD TO SKYE. AKA and see "Paddy's Resource [1]," "The Rover [2]." Canadian, Irish; Jig. Canada; Prince Edward Island, Cape Breton. A Major (Dunlay, Perlman) or G Major (Dunlay). Standard. AABB. "Kitty of Coleraine" is a closely related tune. The tune is played in both ‘A’ and ‘G’ major on Cape Breton.  Sources for notated versions: Buddy MacMaster (Cape Breton) [Dunlay & Greenberg, Dunlay & Reich]; Donna Hebert (Mass.) [Phillips]; Allan MacDonald (b. 1950, Bangor, North-East Kings County, Prince Edward Island) [Perlman]. Dunlay & Greenberg (Traditional Celtic Violin Music from Cape Breton), 1996; pg. 105. Dunlay & Reich (Traditional Celtic Fiddle Music from Cape Breton), 1986; pg. 69. Hinds/Hebert (Grumbling Old Woman), 1981; pg. 23. Perlman (The Fiddle Music of Prince Edward Island), 1996; pg. 142. Phillips (Traditional American Fiddle Tunes), vol. 2, 1995; pg. 377. Glencoe GMI‑001, "Cape Breton Symphony". Rodeo 118, Joe MacLean (78 RPM).

           

ROAD TO THE GLENS.  Irish, Jig. D Major. Standard. AABB. Compare with “Andy McGann’s (Jig) [2].” Miller (Fiddler’s Throne), 2004; No. 92, pg. 65. Treoir, vol. 19, No. 1, 1987.

X:1

T:Road to the Glens

M:6/8

L:1/8

R:Jig

S:Treoir, vol. 19, No. 1, 1987

K:D

A,|DEF EDB,|GAB AFD|GBd AFD|FEE E2A,|DEF EDB,|

GBd AFD|B/c/dB AFD|EDC D2::d|fed ecA|B/c/dB AFD|

GBd AFD|FED E2d|fed ecA|dcB AFD|GAB E/F/GE|FDD D2:|

 

ROAD TO THE ISLES. AKA and see “The Bens of Jura.” "The Burning Sands of Egypt." Scottish, Canadian, American; (Pipe) March (duple time): Ireland, Barndance. USA; Michigan, southwestern Pa. D Major. Standard. AB. The tune was composed originally under the title "The Burning Sands of Egypt" by John McClellan, D.C.M., a poet and painter from Dunoon, Scotland, who was Pipe‑Major of the 8th Battalion, Argyl and Sutherland Highlanders during World War I. Paul Gifford reports that William McNally (1870-1954), a well-known dulcimer player from Glasgow, claimed to have popularized that tune (and also "Skye Boat Song") and that he recorded the tune for Regal-Zonophone about 1932. The illiterate son of Irish circus people, he had learned the dulcimer from his mother and entertained for many years on excursion boats out of Oban in the Hebrides.

***

Later the tune was known as “The Bens of Jura” (‘ben’ being the Gaelic word for mountain). Jim Coogan remembers learning the tune from Irish musicians in New York in the 1950’s as an accompaniment for a dance called the "Pally Glide," reminiscent of the popular Irish dance “Shoe the Donkey.” Source for notated version: Hiram Horner (fifer form Westmoreland and Fayette Counties, Pa.; learned from Michigan musicians at Philippi, W.Va.) [Bayard]. Bayard (Dance to the Fiddle), 1981; No. 346, pg. 334. Arc: AS 794, Harry Hibbs – “Harry Hibbs at the Caribou Club” (1969?). Glenfinnan Music, Ltd.: GRCD112, Alex Beaton – “The Road to the Isles” (1990). MCA Cora: CB-35013, Don Messer – “TV Favorites.” MCA Records MCAD 4037, “The Very Best of Don Messer” (1994). Paragon: ALS 211, Gerry Reeves – “Down East Accordion.” “Tom Doherty – “Take the Bull by the Horns.” RCA Camden: CAS 2274, Al Cherny – “Golden Slippers” (1968). Mary Custy & Eoin O’Neill – “With a Lot of Help from Their Friends.”

X:1

T:Road to the Isles

C:Trad.

R:Barndance

M:4/4

L:1/8

K:D

A>d|:"D"f4 a>fe>f|"G"d>ed>c B2 d>c|B>GB>c d>e f<a|"A"e6 A>d|

"D"f4 a>fe>f|"G"d>ed>c B2 g2|"D"f>af>d "A"A>c e<c|1 "D"d6 A>d:|2 "D"d6 fg|

|:"D"a>AA>A f>AA>A|"G"d>ed>c B2 d>c|B>GB>c d>e f<a|"A"e6 f>g|

"D"a>AA>A f>AA>A|"G"d>ed>c B2 g2|"D"f>af>d "A"A>c e<c|1 "D"d6 fg:|2 "D"d6 z2|

           

ROAD TO WEST MABOU, THE.  Canadian, Reel. Canada, Cape Breton. D Major. Standard tuning. AB. Composed by the late Cape Breton fiddler and composer Jerry Holland (1955-2009). Cranford (Jerry Holland: The Second Collection), 2000; No. 135, pg. 51.

 

ROADSIDE FIDDLER, THE. AKA and see “The Lumberjack.”

 

ROADSIDE POLKA. Canadian, Polka. Canada, Cape Breton. Composed by Cape Breton, Nova Scotia, fiddler and composer Dan R. MacDonald. MacDonald was inspired to write the tune while sitting on a logpile on the side of the road one time while walking to his cousin Alex Francis MacKay's home in Kingsville.

           

ROANE COUNTY RAG. Old‑Time, Country Rag? USA, East Tennessee. County 403, "Roane County Ramblers" (East Tennessee) {originally recorded 1929}.

           

ROANOKE. Old‑Time, Breakdown. USA, Nebraska (though Christeson says the tune is not very widely known in the mid‑west). G Major. Standard. AABB. Source for notated version: Bob Walters (from the radio, probably) {Burt County, Nebraska} [Christeson]. R.P. Christeson (Old Time Fiddlers Reprtory, Vol. 2), 1984; pg. 83.

           

ROARING BARMAID. Irish, Jig. G Major. Standard. ABB. Composed by Anthony “Sully” Sullivan. Sullivan (Sully’s Irish Music Book, Vol. 1), 1979. Tabache. Green Linnet GLCD 1200, Lunasa – “Otherworld” (mislabled as “The Butlers of Glen Avenue”).

X:1

T:Roaring Barmaid, The

L:1/8

M:6/8

C:Anthony Sullivan

R:jig

D:Lunasa "Otherworld"

D:Michael McGoldrick "Fused"

D:Danu "Think before you think..."

Z:Hauke Steinberg

K:G

~G3 EGD|~G3 EGD|~G3 BGG|dGG  ~B3| ~G3 EGD|~G3 EGD|G2B deg|deg edB|

~G3 EGD|~G3 EGD|~G3 ~B3|dBG  ~B3| ~G3 EGD|~G3 EGD|GAB deg|deg edB||

|:deg bb2-|bab deg|bb3ag|age deg| bb3ab|agg bgg|agg egg|deg edB:||

X:2

T:Roaring Barmaid, The

R:jig

C:Anthony Sullivan

N:This transcription is from the band recordings of Danu and Lunasa (see

N:Discography).  Note that both groups mistakenly call the tune "The

N:Butlers of Glen Avenue".  Danu records the tune one half step higher

N:than notated here.

D:Danu "Think before you think..."

D:Lunasa "Otherworld"

Z:Ken Laberteaux

M:6/8

L:1/8

K:G

T:Danu Version

~G3 EGD|~G3 EGD|~G3 BGG|dGG  BdA|

~G3 EGD|~G3 EGD|GAB deg|deg edB:|

|:deg b3|bab deg|b3 bag|edB deg|

b3 bab|agg bgg|agg egg|deg edB:|

T:Lunasa Version

GFG EGD|GFG EGD|DEG BGG|dGG  BAB|

GFG EGD|GFG EGD|GAB deg|deg edB:|

|:deg b2b-|bab deg|b2 b2 ag|edB deg|

b2 b2 ab|agg bgg|agg egg|deg edB:|

 


ROARING JELLY. AKA and see "Smash the Windows [1]," "Jelly Jig" (American). English, Irish, Scottish; Jig. D Major. Standard. AB (Kerr): AAB (Athole, Kennedy, Raven): ABB (Gow). A seemingly plausible story attached to the title is that it refers to the plastic explosive gelignite, or the "jelly" of World War II fame, which itself actually seems to have been invented in the 1880's. Gelignite’s predecessors, the substances dynamite (patented in 1867 and invented by Swedish industrialist Alfred Nobel {of Nobel Prize fame} when he stabilized liquid nitro-glycerine by embedding it in kieselgur) and nitro-glycerine itself (first made by Ascanio Sobrero in 1846), considerably predate this time. The title “Roaring Jelly,” however, appears in a Gow’s Complete Repository (Part 3) of c. 1806, which seems to preclude a connection with explosives.  Another explanation proposed for the title is that in the process of making jelly one must boil it, and this boiling can sometimes become furious and noisome, thus “Roaring Jelly.” Nigel Gatherer has in his possession a 78 RPM recording of the melody played in waltz time, entitled on the label “Jelly Well Spread.” Carlin (The Gow Collection), 1986; No. 439. Gow (Complete Repository), Part 3, 1806; pg. 34. Kennedy (Fiddler’s Tune Book), Vol. 1, 1951; No. 82, pg. 40. Kerr (Merry Melodies), vol. 1; No. 44, pg. 40. Raven (English Country Dance Tunes), 1984; pg. 107. Stewart-Robertson (The Athole Collection), 1884; pg. 137.

X:1

T:Roaring Jelly

T:Smash the Windows

M:6/8

L:1/8

R:Jig

B:Stewart-Robertson - The Athole Collection  (1884)

Z:AK/Fiddler’s Companion

K:D Major

A,|DED F2A|d2f ecA|G2B F2A|E2F GFE|DED F2A|d2f ecA|Bgf edc|d3 d2:|

a|a2f f2d|A2a agf|g2e e2c|A2g gfe|f2d g2e|a2f bag|fed edc|d3 d2a|agf fed|

Adf agf|gfe ecA|Ace gfe|fed gfe|agf bag|fed edc|d3 d2||

           

ROARING LION. Old‑Time. The title appears in a list of traditional Ozark Mountain fiddle tunes compiled by musicologist/folklorist Vance Randolph, published in 1954.

                       

ROARING MARY (Máire Bhéiceach). AKA and see “Foxie Mary.” Irish, Reel. D Major (Flaherty, Harker/Rafferty, Kennedy, Mallinson, Miller, Mulvihill): D Mixolydian (Breathnach). Standard tuning. AB (Flaherty): AABB (Breathnach, Harker/Rafferty,  Kennedy, Mallinson, Mulvihill). The tune is often associated with accordion player Joe Cooley, who typically played it last in a set of three tunes along with "Humours of Tulla" and "The Skylark [1].” The medley (sometimes just “The Skylark” followed by “Roaring Mary”) is still a popular combination at sessions. Martin O’Connor is said to have mentioned that Roaring Mary was one of Joe Cooley’s students. The title, however, is very close to “Foxie Mary,” which title the tune appears under in Ryan’s Mammoth Collection, 1883 (pg. 30). Sligo fiddler Paddy Killoran recorded the tune in New York in the 78 RPM era, again under the title “Roaring Mary,” predating by a generation Cooley and his student. “Foxie Mary” is given as an alternate title by Peter Kennedy, taken perhaps from the Ryan’s Mammoth source. Sources for notated versions: accordion player Sonny Brogan (County Sligo/Dublin, Ireland) [Breathnach]; flute player Pat Meehan (b. 1960, Killaraght area, south Sligo) [Flaherty]; Gus Collins (Bronx, New York) [Mullvihill]; New Jersey flute player Mike Rafferty, born in Ballinakill, Co. Galway, in 1926 [Harker]. Breathnach (CRÉ I), 1963; No. 161, pg. 64. Flaherty (Trip to Sligo), 1990; pg. 104. Harker (300 Tunes from Mike Rafferty), 2005; No. 81, pg. 26. Kennedy (Traditional Dance Music of Britain and Ireland: Reels and Rants), 1997; No. 172, pg. 40. Lyth (Bowing Styles in Irish Fiddle Playing, vol. 1), 1981; 71. Mallinson (Essential), 1995; No. 41, pg. 18. Miller (Fiddler’s Throne), 2004; No. 243, pg. 148. Mulvihill (1st Collection), 1986; No. 20, pg. 5.

See also listings at:

Alan Snyder’s Cape Breton Fiddle Recording Index

Jane Keefer’s Folk Music Index: An Index to Recorded Sources 

Alan Ng’s Irishtune.info

X:1

T:Roaring Mary

M:C|

L:1/8

R:Reel

K:D

D~F3 ADFA|d~f3 g2 fe|dedB A~F3|DFAF GFEF|

D~F3 ADFA|d~f3 g2 fe|dedB ABdf|afeg fd d2:|

|:abag fgfe|dedA BAFA|d~g3 b~g3|a~f3 ge e2|

D~F3 ADFA|d~f3 g2 fe|dedB ABdf|afeg fd d2:|

X:2
T:Roaring Mary
R:reel
Z:id:hn-reel-362

Z:transcribed by henrik.norbeck@mailbox.swipnet.se
M:C|
K:D
DF~F2 AF~F2|ABdf g2fe|d2dB ABde|fede fe~e2|
DF~F2 AF~F2|ABdf g2fe|d2dB ABdf|1 afeg fd~d2:|2 afeg fddf||
|:~a3g ~f3e|d2dA BAFA|dg~g2 bg~g2|af~f2 ge~e2|
DF~F2 AF~F2|ABdf g2fe|d2dB ABdf|1 afeg fddf:|2 afeg fd~d2||
"Variations:"
|:DF~F2 AF~F2|df~f2 gefe|dedB ABde|fede fe~e2|
DF~F2 AF~F2|df~f2 gefe|dedB ABdf|1 afeg fd~d2:|2 afeg fddf||
|:adag fgfe|dcdA BA~A2|dg~g2 bgdg|afdf ge~e2|
DF~F2 AF~F2|df~f2 gefe|dcdB ABdf|1 afeg fddf:|2 afeg fd~d2||

                       

ROARING RIVER. Old‑Time. The title appears in a list of traditional Ozark Mountain fiddle tunes compiled by musicologist/folklorist Vance Randolph, published in 1954.

                       

ROARING RIVIE. Scottish, Strathspey. D Major. Standard tuning. AAB. Stewart-Robertson (The Athole Collection), 1884; pg. 112.

X:1

T:Roaring Rivie

M:C|

L:1/8

R:Strathspey

B:Stewart-Robertson – The Athole Collection  (1884)

Z:AK/Fiddler’s Companion

K:D

c|A<d A>F D<d A>F|D<d A>F B<EE>B|A<d A>F D<A f>d|g>ba>g f<dd:|

f/g/|a<f d>f A<d f>d|A<d A>F B<E Ef/g/|a<f d>f A<d f>d|g>ba>g f<d df/g/|

a<f d>f A<d f>d|A<d A>F G<E E>F|D>d A>d D<d f>d|g>ba>g f<dd||

                       

ROARING WILLIE'S [1]. AKA and see “Rattling, Roaring Willie.” Irish, Slip Jig. A Mixolydian. Standard tuning. AB. From the Scots song “Rattling Roaring Willie.” Cole (1000 Fiddle Tunes), 1940; pg. 71. Ryan’s Mammoth Collection, 1883; pg. 103. White’s Unique Collection, 1896; No. 18, pg. 4.

X:1

T:Roaring Willie’s Jig [1]

M:9/8

L:1/8

R:Slip Jig

S:White’s Unique Collection (1896), No. 18

Z:AK/Fiddler’s Companion

K:A

f || ecA ABA cef | =gfg B=GB (d2f) | ecA ABA ce^g | aga cAc efg |

agf (ec)A cef | (=gf)g B=GB (d2B) | ABA (c2A) cea | (cA)c BGB A2 ||

f | ecA acA ecA | B=GB =gdB (d2f) | ecA acA ecA | a^gf ecA Bcd |

ecA acA ecA | B=GB =gdB (d2f) | ecA acA ecA | a^gf ecA Bcd ||

 

ROARIN' WILLIE [2]. See "Rantin' Roarin' Willie."

                                   


ROAST BEEF OF OLD ENGLAND, THE. English; Air, Morris Dance Tune (6/8 time). B Flat Major (Chappell): D Major (Bacon). Standard tuning. One part (Chappell): AB (Bacon). The composer of both air and lyrics was Richard Leveridge, a celebrated bass singer, and it quickly became quite popular, taking on patriotic, nationalistic and martial trappings. Though extolling the virtues of England, it was very well‑known and popular among Colonial soldiers, who recognized it as the signal for representatives to come and draw the rations that were ready for distribution to the rank and file. The air became married to ritual in the British army, as it was (and is today) traditionally played when English officers went to dine. James Murray, writing in his book Music of the Scottish Regiments (Edinburgh, 1994), says “Roast Beef of Old England” was played on the fife and drum during Wellington’s Peninsula campaigns (early 19th century) which “summoned the soldiers to dinner, as it was later to call the officers.”  The tune was written in 1736, and the ceremony recorded in literature in 1813, though "it undoubtedly existed much earlier" (Winscott, 1970; 268). The American military adopted the English tradition, although amended the title to simply “Roast Beef.” It was the call to dinner—the mid-day meal—and the signal to draw provisions, as it was in England. The U.S. Navy employed the tune as the evening call to mess for officers aboard battleships as late as 1892, played by fife and drums.

***

Early published versions appear in Walsh's British Musical Miscellany and The Universal Musician. A morris dance version was collected from the village of Adderbury, Oxfordshire, in England's Cotswolds, where the dancers sang this chorus during the performance:

***

Oh! the roast beef of old England, and

Oh! for old England's roast beef (x2)

***

Calais Gate, or The Roast Beef of Old England. William Hogarth (1797-1764)

***

In the Mayor of Casterbridge, the Devonshire author and musician Thomas Hardy has the Casterbridge village band play this tune early in the novella. Bacon (The Morris Ring), 1974; pg. 12. Chappell (Popular Music of the Olden Time), vol. 2, 1859; pgs. 95‑96. Johnson (A Further Collection of Dances, Marches, Minuetts and Duetts of the Latter 18th Century), 1998; pg. 3. Mattson & Walz (Old Fort Snelling…Fife), 1974; pg. 98.

X:1

T:Roast Beef of Old England, The

L:1/8

M:6/8

S:Chappell – Popular Music of the Olden Time (1859)

Z:AK/Fiddler’s Companion

K:B Flat Major

F|B>cB ABc|dBd c>BA|B>cB A>GF|GCE F2F|GEG B>AG|

FDB, G3|c>de A>GF|B3 F2D|E>FG FBA|(B3 B2)||

X:2

T:Roast Beef

M:6/8

L:1/8

S:Robinson – Massachusetts Collection of Martial Musick (1818)

K:D

A|dcd Bcd|fdf ecA|dfd cAc|BGB A2:|

|:B/c/|BGB dcB|AG A/B/ A/z/ z2|def ecA|def AGF|GAB cBc|d z2 z2:|

                       

ROASTED WOMAN. English, Morris Dance Air. This song was collected from the Cotswold village of Headington, Oxon. It was sung by the character of the Fool in the latter part of the nineteenth century. EMI/Harvest 7243 8 29861 2 6, Ashley Hutchings et al - "Son of Morris On" (1976/1994).

                       

ROASTING CHESTNUTS. Scottish, Hornpipe. D Major. Standard tuning. AAB. A modern composition by Alan Lerwick (USA), 1983. Lerwick (Kilted Fiddler), 1985; pg. 52‑53.

                       

ROAXIE ANN. Old‑Time. The title appears in a list of traditional Ozark Mountain fiddle tunes compiled by musicologist/folklorist Vance Randolph, published in 1954. Perhaps Bill Monroe's "Roxanna Waltz" or "Ragtime Annie."

                       

ROB AN LUGI. AKA and see “Blair Drummond.” Scottish, Strathspey. A Mixolydian. Standard tuning. AABB (Kerr) AABB' (Athole). A tune by this name (“Rob on Lugy”) appears in MacKercher’s Collection (c. 1830). “Blair Drummond” is the name of the tune in pipe collections, and in fiddle collections when set in four parts, report Dunlay and Greenberg. Kerr (Merry Melodies), Vol. 2; No. 46, pg. 8. Stewart-Robertson (The Athole Collection), 1884; pg. 36.

X:1

T:Rob an Lugi

M:C

L:1/8

R:Strathspey

B:Stewart-Robertson – The Athole Collection  (1884)

Z:AK/Fiddler’s Companion

R:Strathspey

K:A

e|A/A/A c2 e>a c>A|A/A/A c2 d>=g B=G|A/A/A c2 e>ac>a|=g>a ef g>dB>=G:|

a2 ef/g/ a>ec>A|a2 e>f =g>dB>=G|1 a2 ef/g/ a<e f>d|e>ac>a d=g B>=G:|2

a2 e<=g f>be>g|f>ae>f =g>dB>=G||

                       

ROB DONN. AKA and see "Robb Donn Mackay the Poet."

                       

ROB ON LUGY. See “Rob an Lugi.”

                                   

ROB ROY [1]. Scottish, Strathspey. F Major. Standard tuning. AABBCC'. Rob Roy Macgregor was a famous robber chief of the Highlands who was born around 1660, the second son of Colonel MacGregor of Glengyle. Rob Roy was a landed man, son of a government officer, who was once a legitimate cattle dealer or drover. He had the misfortune to fall into debt and owed large sums of money to the Duke of Montrose, and when the latter confiscated Rob Roy's lands as forfeiture for his debt, the Macgregor became an outlaw. For over 30 years, in true Robin Hood fashion, Rob Roy and his followers waged war with the Duke, robbing, rustling cattle, and stealing grain (which was rent‑in‑kind to the Duke). Neil (1991) says:

***

He lived to a ripe old age and when visited by a former enemy
on his deathbed, he insisted that he be fully armed with claymore,

dirk and pistols, as he did not wish to face him 'defenceless and

unarmed.' Soon after he asked to let the piper play 'Cha Till Mi

Tuilleadh' (I Shall Return No More) and he is said to have died

before the tune was finished.

***

Rob Roy MacGregor (from an anonymous painting).

***

Rob Roy is buried in Balquhidder Churchyard. Neil (The Scots Fiddle), 1991; No. 108, pg. 145.

 

ROB ROY [2]. AKA and see “Dusty Bob’s (Jig),” “Jack’s Alive [3].” American, Scottish; Quadrille (6/8 time). G Major. Standard tuning. AABB. See notes under alternate titles for more on this tune. Ford (Traditional American Fiddle Tunes), 1940; pg. 93.

X:1

T:Rob Roy [2]

M:6/8

L:1/8

R:Jig or Quadrille

S:Ford – Traditional Music in America (1940)

Z:AK/Fiddler’s Companion

K:G

D|G2G GAB|A2A ABc|d2B c2A|B2G (AF)E|D2G GAB|

A2A ABc|dBG AFD|(G3 G2)::d|g2g gag|f2f edB|

E2d efg|a2f d2d|g2g gag|f2f edB|GAB dcB|AGF G2:|

 

ROB ROY [3]. Scottish (?), Reel. D Major. Standard tuning. AABB. Kennedy (Traditional Dance Music of Britain and Ireland: Reels and Rants), 1997; No. 173, pg. 41.

                       

ROB ROY MACGREGOR (Rob Ruadh Macghriogair). Scottish, Slow Strathspey. E Minor or E Minor ('A' and 'C' parts) & G Major ('B' and 'D' parts). Standard tuning. AABCD (Fraser): AABB'CCD (Athole). John Purser calls this tune “a classic traditional strathspey reel.” See note for "The Lady's Expostulation with Rob Roy" for a brief discussion of Rob Roy. Fraser (The Airs and Melodies Peculiar to the Highlands of Scotland and the Isles), 1874; No. 190, pgs. 78‑79. Stewart-Robertson (The Athole Collection), 1884; pg. 255. Culburnie Records CUL 121D, Alasdair Fraser & Natalie Haas – “Fire and Grace” (2004). Redwing Music RWMCD 5410, Abby Newton – “Castles, Kirks and Caves” (2001).

X:1

T:Rob Roy MacGregor

M:C

L:1/8

R:Strathspey

B:Stewart-Robertson – The Athole Collection  (1884)

Z:AK/Fiddler’s Companion

K:Emin

B|:G<E E2 D/F/G B,2|E>FG>A B>AG>e|G<E E2 E/F/G B,2|E>FG>A B2 BA:|

|:c|d<G d>e d>BA>B|d>Ge>G B2 B>c|1 d>Gd>e d>BA>B|

G>EG>A B2B||2 d<B g>e d>BA>B|E>FG>A B2B||

|:^d|e>E E2 E/F/G B,2|E>FG>A B>AG>e|G<E E2 E/F/G B,2|E>FG>A B2B:|

A|G<d d>B d<G d>c|B<e e>f g>fe>g|G<d d>B d<G d>B|G<EG>A B2 B>A|

G<d d>B d<G d>c|B<e e>f g>fe>f|g<be<g B<gA<B|E>FG>A B2 B>A||

                       

ROB ROY’S CAVE (Loch Lomond).  Scottish, Strathspey. E Minor. Standard tuning. AB. Composed by Nathaniel Gow (1763-1831). Rob Roy’s Cave is on the eastern shore of Loch Lomond, the largest body of freshwater in Britain. It was one of the hiding places of the outlaw Rob Roy MacGregor. Gow (Sixth Collection of Strathspey Reels), 1822; pg. 17.

X:1

T:Rob Roy’s Cave (Loch Lomond)

M:C

L:1/8

R:Strathspey

N:”Slowly”

C:Nathaniel Gow (1763-1831)

B:Gow – Sixth Collection of Strathspey Reels (1822)

Z:AK/Fiddler’s Companion

K:Emin

^d|e<E E>F ~G>AB^c|d>d (e/d/)(^c/B/) AF Dg/f/|e<E “tr”E>F G>A Be/f/|(g/b/)(a/g/) (f/g/a/).b/ ge eg/f/|

(e<E) ~E>F G>A B^c|d>d (e/d/)(^c/B/) (A/d/)A/F/ DB/A/|(G/F/E/).B/ (A/G/F/).c (B/A/G/).e/ (^d/^c/B/).a/|

(g/e/)(B/b/) a/>f/b>f/ gee||e/f/|g>bf>a gee a/g/|fd AF (D/F/)A/d/ (F/A/)d/f/|(g>b) f>a gee (g/f/)|eE ~E>F G>A Be/f/|

.g/(b/a/g/) .f/(a/g/f/) gee (a/g/)|f/(d/^c/).d/ (A/d/)(F/A/) (D/F/).A/.d/ f/g/a/f/|g/b/a/g/ f/a/g/f/ e/g/f/e/ ^d/e/f/d/|eE ~E>F ~G>A B||

 

ROB ROY’S MARCH. AKA and see “MacGregor’s March,” “Maurice O’Keeffe’s [5]," “Kit White’s No. 2.”

                       

ROB RUACH MACGHRIOGAIR. AKA and see "Rob Roy to the Heiress," "Come Awa', Lady Fair."

                       

ROB SHORE IN HARVEST. Scottish, Country Dance Tune (3/2 time). The melody, written in the old hornpipe metre, appears in the Drummond Castle Manuscript (in the possession of the Earl of Ancaster at Drummond Castle), inscribed "A Collection of Country Dances written for the use of his Grace the Duke of Perth by Dav. Young, 1734."

                       

ROBAIDH DONA GORACH. See "Robie Donua Gorach."

                       

ROBB DONN MACKAY THE POET. AKA ‑ "Rob Donn." Scottish, Air (4/4 time). D Minor. Standard tuning. AB. This tune "is avowedly Robert Donn's, the words passionately describing disappointed love, and jealousy at the success of his competitor. The three first notes of the second measure, imitating a sneering laugh at his own folly, for trusting so much to the faith of womankind, it a preferable match offers" (Fraser). Fraser (The Airs and Melodies Peculiar to the Highlands of Scotland and the Isles), 1874; No. 24, pg. 8.

X:1

T:Rob Donn Mackay the Poet

T:Rob Donn

M:C

L:1/8

R:Air

S:Fraser Collection (1874)

Z:AK/Fiddler’s Companion

K:F
F2 ED F2 DC | A2 A^G A2 z2 | AdcB AcBc | A2 G2 F2 z2 | (F2 F)G A2 Ac |

AGFG A3G | F3E D/E/F/G/ A>G | F2 E2 F4 || ^C2 D2 A,4 | A2 c>d f2d2 |

dcAG F2 AG | F2 E2 F4 | ^C2 D2 A,4 | A2 c2 f3d | cBAG F2 AG | F2 E2 D4 ||

                       


ROBBER, THE (An Foghlaidhe). AKA and see "Charley Reilly," "The Croppy Boy [2]." Irish, Air (3/4 time). B Flat Major. Standard tuning. One part. O'Sullivan (1983) finds the tune a variant of "Cailin o chois tSiuire" (The Croppy Boy), common to the British Isles.  Several variants are included in English folk song collections; for example in Peter Kennedy's Folksongs of Britain and Ireland as  "Newlyn Town," and in Kidson's 1926 A Garland of English Folk Songs beginning "In Newlyn town I was born and bred." O'Sullivan refers those interested in further variants to Margaret Dean-Smith's 1954 A Guide to English Folk Song Collections. Source for notated version: the Irish collector Edward Bunting noted the music and words at Drogheda in 1803, according to the index of his 1840 collection. O'Sullivan/Bunting, 1983; No. 65, pgs. 100-101.

                       

ROBBIE HOBKIRK'S POLKA. Scottish, Polka; English, Morris Dance Tune (4/4 time). D Major. Standard tuning. AA'B (Carlin): AABB (Wade). The tune, composed by Robbie Hobkird of Hawick, has been used for a polka step in the North‑West (England) morris dance tradition and as a country dance tune. Carlin (Master Collection), 1984; No. 127, pg. 79. Wade (Mally’s North West Morris Book), 1988; pg. 10. Topic 12TS382, New Victory Band ‑ "One More Dance and Then" (1978).

                       

ROBBIE MURDOCH. Scottish, Hornpipe. D Major. Standard tuning. AABB. Composed by David A. Gordon. Martin & Hughes (Ho-ro-ghedllaedh), 1990; pg. 46.

                       

ROBBIE TAMPSON'S SMIDDIE (Robbie Thompson's Smithie). AKA and see "Billiaclett." Shetland, Scotland. A variation of this tune is the Shetlands tune "Billiaclett" or "Baljaclett." Cooke (1986) prints the following text to this dance tune, collected in the Shetlands:

***

My mother made me grey breeks...

[etc.: the well‑known Scots version]

                                   

ROBBIE THOMPSON'S SMITHIE. See "Robbie Tampson's Smiddie."

           

ROBBIN POWERS FANCY. Irish, Jig. D Major. Standard tuning. AABB. O’Farrell (Pocket Companion, vol. II), c. 1806; pg. 85.

X:1

T:Robbin Powers Fancy

M:6/8

L:1/8

R:Jig

S:O’Farrell – Pocket Companion, vol. II (c. 1806)

Z:AK/Fiddler’s Companion

K:D

EFE EFA | B2A Bcd | DED FDF | ABA AGF | EFE EFA |
B2A B2c | dcd AFD | EFE E2 :: d2d dcB | efe efg | fdB Bcd |
ABG FED | ded dcB | efe efg | fdB AFD | EFE E3 :|
                                               

ROBE A JOSEPHINE. See "T'en As Eu, T'en N'auras P'us."

                       

ROBE A PARASOL. See "Embrasse-moi Encore."

                       

ROBE BARREE. AKA and see “Ernestine.” Cajun. Recorded by Amede Ardoin. Arhoolie CD445, Alphonse “Bois Sec” Ardoin with Canray Fontenot - “La Musique Creole.”

                       

ROBERT CORMACK, ABERDEEN. Scottish, Slow Air (4/4 time). F Major. Standard tuning. AA’BB’. The tune was composed by James Henry (1860-1914). Source for notated version: Peter Chaisson, Jr. (b. 1942, Bear River, North-East Kings County, Prince Edward Island) [Perlman]. Henderson (Flowers of Scottish Melody), 1935. Perlman (The Fiddle Music of Prince Edward Island), 1996; pg. 209. Rounder LP7005, Carl MacKenzie – “Welcome to Your Feet Again” (1976). Rounder Heritage Series 1166-11592-2, Carl MacKenzie (et al) – “The Art of Traditional Fiddle” (2001).

X:1

T:Robert Cormack, Aberdeen

C:James Henry (1860-1914)

S:The Flowers of Scottish Melody (1935)

N:"Sweetly"; B part "Faster"

Z:Nigel Gatherer

M:4/4

L:1/8

K:F

C | F>CA>F D>B,G,>G | E/F/G/A/ B/c/d/e/ {e}f2-fA/c/ |\

d>B D/F/B/d/ c>A C/F/A/c/ | {c}B>D{A}G>F E/F/{A}G/F/ E/d/c/E/ |

[A,F]>CA>F D>B,G,>G | E/F/G/A/ B/c/d/e/ f2-fA/c/|\

(3dfe {a}(3g>fd (3cfe {g}(3f>cA|(3GDF (3Edc {A,}[A,2F2] [A,F] |]

c | f>c f/a/c/f A/F/A/c/ f>A | B/A/B/c/ d/c/B/A/ G/F/E/D/ C>c |\

f>c f/a/c/f A/F/A/c/ f>A | B>d/g/f/ e/c/d/e/ {e}f2 fc |

f>c f/a/c/f A/F/A/c/ f>A | B/A/B/c/ d/c/B/A/ G/^F/G/A/ B/c/d/e/ |\

f/e/f/g/ a/b/c'/d'/ c'/a/f/c/ A/F/C/A,/ | A/c/f/a/ g/d'/c'/e'/ f'2f |]

                       

ROBERT E. LEE SWING. See "Richmond Cotillion." None other than the revered Confederate commanding general during America's Civil War.

***

Robert E. Lee

                       

ROBERT HAWKES. Irish, Planxty. G Mixolydian. Standard tuning. One Part. Composed by blind Irish harper Turlough O'Carolan (1670-1738). Complete Collection of Carolan's Irish Tunes, 1984; No. 55, pg. 53.

                       

ROBERT INNES OF STIRLING UNIVERSITY. Scottish, Slow Air (4/4 time). G Major. Standard tuning. AAB. Mr. Innes is responsible, with Shetland fiddler Tom Anderson, since 1978 for the Scots Fiddle Summer School at the University, where he was Director of Continuing Education. Hardie (Caledonian Companion), 1992; pg. 78.

                       

ROBERT JORDAN. Irish, Planxty. A Major. Standard tuning. AABB. Composed by blind Irish harper Turlough O'Carolan (1670-1738). Complete Collection of Carolan's Irish Tunes, 1984; No. 66, pg. 59.


                       

ROBERT KENNEDY'S REEL. AKA and see “Captain Kennedy’s (Reel).” English, Reel. England, Northumberland. G Major. Standard tuning. AABB. Seattle (William Vickers), 1987, Part 3; No. 568.

                       

ROBERT MACNEIL. Canadian, Reel. Canada, Cape Breton. E Flat Major. Standard tuning. AB. Composed by Cape Breton fiddler and composer Dan R. MacDonald (1911-1976). Cameron (Trip to Windsor), 1994; pg. 29.

                       

ROBERT MENZIES. Scottish, Strathspey. A Major. Standard tuning. AAB (Athole): AABB' (Kerr). The tune is credited to "D. Mc. K." by James Stewart-Robertson in The Athole Collection. Kerr (Merry Melodies), vol. 2; No. 29, pg. 6. Stewart-Robertson (The Athole Collection), 1884; pg. 32.

X:1

T:Robert Menzies

M:C|

L:1/8

R:Strathspey

C:”D.Mc.K.”

B:Stewart-Robertson – The Athole Collection   (1884)

Z:AK/Fiddler’s Companion

K:A

f| e>Ac>A cd/e/ c>A | e>Ac>A (3cde (3fga | e>Ac>A cd/e/ c>A | e>ac>a b>Bd :|

f| e>ae>c a>ce>c | e>ae>c f>Bd>f | e>ae>c A/B/c/d/ e>c | e>ac>a b>Bd>f |

e>ae>c a>ce>c | A>ce>c f>Bd>f | (3efg (3agf (3edc (3ecA | E>Ac>e b>Bd ||

                       

ROBERT RUSSELL OF PILMUIR. Scottish, Reel. E Minor. Standard tuning. AB. Composed by Alexander Walker. Walker (A Collection of Strathspeys, Reels, Marches, &c.), 1866; No. 131, pg. 45.

                       

ROBERT STUBBERT. Canadian, Reel. Canada; Cape Breton, Prince Edward Island. D Major. Standard tuning. AABB. Composed by fiddler Jerry Holland (Inverness, Cape Breton) in honor of Northside, Cape Breton, fiddler Robert Stubbert (b. 1923), father of fiddler Brenda Stubbert. Source for notated version: Eddy Arsenault (b. 1921, St. Chrysostom, East Prince County, Prince Edward Island) [Perlman]. Cranford (Jerry Holland’s), 1995; No. 119, pg. 34. Perlman (The Fiddle Music of Prince Edward Island), 1996; pg. 75. Flying Fish FF 70572, Frank Ferrel – “Yankee Dreams: Wicked Good Fiddling from New England” (1991).

                       

ROBERT THE MINNOW. Scottish. Composed by Scots fiddler Johnny Cunningham. Green Linnet SIF 1076, Relativity – “Gathering Place.”

                       

ROBERT WILLIS. Canadian, Strathspey. Canada, Cape Breton. F Major. Standard tuning. AB. Composed by Cape Breton fiddler and composer Dan R. MacDonald (1911-1976). Cameron (Trip to Windsor), 1994; pg. 36.

                       

ROBERTS, THE. A couple dance. Folkways FW8827, Arbuckle, Mikkelson & Clifton - "Old Time Couple Dances" (1961).

                       

ROBERTS’S SERENADE. Olt-Time. A Major. AEae tuning. A piece by fiddler Robert Sykes (d. mid-1990's) of Surrey County, North Carolina. Rounder 0421, Bruce Molsky - “Big Hoedown” (1997).

                       

ROBERTSON COUNTY. Old‑Time, Breakdown. USA, Tennessee. G Major. Standard tuning. AABBBB. Does not seem to be the same as the similarly titled "Robinson County." It may have been an original tune of Paul Warmack and his Gully Jumpers, a popular late 1920’s Nashville string band, though it is related to "Throw the Old Cow Over the Fence." The group featured Tennessee fiddler Charlie Arrington, who accompanied Uncle Dave Macon in 1936 and 1937 in performances and on recordings. Robertson County is in Tennessee, just north of Nashville. Source for notated version: Charlie Arrington with Paul Warmack and His Gully Jumpers [Phillips]. Phillips (Traditional American Fiddle Tunes, vol. 1), 1994; pg. 200. County 541, Paul Warmack and his Gully Jumpers ‑ "Nashville: the Early String Bands, vol. 1."

                       


ROBERTSON'S HORNPIPE. Scottish, Hornpipe. B Flat Major. Standard tuning. AABB. Kerr (Merry Melodies), vol. 2; No. 334, pg. 37. Stewart-Robertson (The Athole Collection), 1884; pg. 300.

X:1

T:Robertson’s

L:1/8

M:C|

R:Hornpipe

B:The Athole Collection

Z:AK/Fiddler’s Companion

K:Bb

bf|d2 (B2 B2) dB|cA F2 F2 BA|GFED EGFE|D2 B,2 B,2 bf|d2 (B2 B2) bf|

g2 =e2 c2 BA|Bcd=e fage|f2 F2 F2::fe|dB ~B2 dB ~B2|GE ~E2 GE ~E2|

cdeg fdcB|A2 F2 F2 de|fBAB gBAB|bBAB fBAB|Ggfe dcBA|B2 B,2 B,2:|

                       

ROBERTSON'S REEL. Shetland, Reel. A Major (Songer): G Major (Callaghan). Standard tuning. AABB. Composed by the late Shetland fiddler, teacher, collector and composer Tom Anderson (1910-1991). The tune apparently has been quite popular among Portland, Oregon, contra dance musicians (who play it in the key of ‘A’). It has also gained some currency in England, where it was popularized by Northumbrian shepherds Willy Taylor, Joe Hutton and Will Atkinson (played in the key of ‘G’). Perhaps titled in honor of Scottish fiddler Arthur S.Robertson? Source for notated version: Portland contra dance musicians Christy Keevil via George Penk via Dennis Rothrock [Songer]. Callaghan (Hardcore English), 2007; pg. 47. Songer (Portland Collection), 1997; pg. 168. Leader LED2052, “Shetland Fiddlers” (1973). Philo 1051, Boys of the Lough ‑ "Good Friends, Good Music" (1977).

X:1

T:Robertson’s Reel

M:4/4

L:1/8

R:Reel

K:A

AB|c2 Bc e2 cB|ABAF E2 AB|c2 Bc ecAc|B6 AB|c2 Bc e2 cB|

ABAF E2 AB|cBce BABe|A6::cd|e2 ce a2 ga|fecd e2 cd|

e2 ce a2 ga|f4 ef|a2A2A2 cB|ABAF E2 AB|cBce BABe|A6:|

                       

ROBI DOWN/DONN. A closely related air to "The Campbells are Coming [1]" or "Hob or/a Nob."

                       

ROBIE DONUA GORACH {or "Robi Donadh Gorrach," "Robaidh dona gorach"} (Daft Robin). AKA and see "Daft Robin," "Johnnie Armstrong," "Tod(d)lin’ Hame," "The Wagoner's Lad," "Bacach," "The Drunken Hiccups [1]," "Rye Whiskey [1]," "Jack of Diamonds [3]," "Clinch Mountain," "The Cuckoo [5]." Scottish, Slow Air (4/4 time). A Major. Standard tuning. AABBCCDDEEFF. "An Old Highland Song" (as noted in Gow's collection) set by Nathaniel Gow (1763‑1831), though published under his father Niel's name. Johnson (1984) says the title translates literaly as "Silly Naughty Robbie." Source for notated version: Niel Gow's Strathspey Reels, vol. i, pg. 36 [Johnson]. Johnson (Scottish Fiddle Music in the 18th Century), 1984; No. 24, pgs. 61‑62.

                       

ROBIN ADAIR. AKA and see "Eibhlin a Ruin/Run," "Eileen/Aileen Aroon," "Ellen A Roon." Irish, Scottish; Air. D Major. Standard tuning. AAB. The song was popularized in Scotland by the long‑lived Irish harper Donnchadh a Haimpsuigh, also known as Denis O'Hampsey or Hempson (1697‑1807), who had crossed over from Ireland a second time in 1745 to play for Bonnie Prince Charlie at Edinburgh (The collector Edward Bunting later noted several of Hempson's tunes). He played many Irish airs later claimed as Scottish, as this one was, according to Flood (1905, 1906). In fact, claims have been made by the Irish, Scots and English, for national origin of the piece.

***

The words of “Robin Adair,” set to the tune of "Eileen Aroon," were written by Lady Caroline Keppel (1735-1769) in the early 1750's about her lover, an Irish surgeon named Robert (‘Robin’) Adair, whom she was permitted to marry only several years later, when she was twenty-one. She died in 1769 at the age of thirty-two. The song was first published under the "Adair" title in 1793 in The Edinburgh Musical Miscellany, volume II, pg. 304, and it was featured by Mr. Braham early in the 19th century. The words begin:

***

What's this dull town to me?
Robin's not near;
What was't I wish'd to see?
What wish'd to hear?
Where all the joy and mirth,
Made this town heav'n on earth,
Oh! they've all fled wi' thee,
Robin Adair.

***

Howe (1000 Jigs and Reels), c. 1867; pg. 125.

X:1

T:Robin Adair

M:3/4

L:1/8
R:Air

S:Howe – 1000 Jigs and Reels (c. 1867)

Z:AK/Fiddler’s Companion

K:D

(A2B2c2) | (d3ef2) | A<d B<d c<e | d4 z2 :| f2f2f2 | a3A A2 | f2 fa a/g/e/c/ |

d3BA2 | a2 (gf ed) | d3e f2 | A<d B<d c<e | d6 ||

                       

ROBIN CUSHIE. AKA and see “Kind Robin (Lo’es Me).” Scottish, Air (4/4 time). G Major. Standard tuning. AABB. See note for “Kind Robin (Lo’es Me.” McGibbon (Scots Tunes, book III), 1762; pg. 77.

X:1

T:Robin Cushie

M:C

L:1/8

R:Air

N:”Brisk”

S:McGibbon – Scots Tunes, book III, pg. 77  (1762)

Z:AK/Fiddler’s Companion

K:G

G4G3B | ABAG “tr”E2 D>E | G4G3B | AGAB d2e2 | G4 (g/f/e/f/ g)B | (cB)”tr”(AG) E2 DE |

G2G2e2(dB) | d4G4 :: d2 edB2gB | (cB)”tr”(AG) E4 | d2 (e>d) ({c}B2) “tr”(A>G) | A2B2e4 |

d2efg2B2 | (cB)”tr”(AG) E2 (DE) | G2G2e2(dB) | d4G4 :|

 

ROBIN GOODFELLOW. English, Ballad Air (4/4 time). C Major. Standard tuning. ABCD. The air appears in Pills to Purge Melancholy (1720). Chappell (Popular Music of the Olden Time), vol. 1, 1859; pg. 162.

                       


ROBIN HOOD. English, Dance Air (6/4 time). G Dorian. Standard tuning. One part tuning. The air appears in a University of Cambridge lute MS. A version appears in Ravenscroft’s Pammelia (1609) that Chappell believes may be an earlier form. Robin Hood was the name of several inns or taverns in old England. At least one had this couplet on the sign under the figure:

***

Robin Hood in dead and gone

So call and drink with Little John.

***

Chappell (Popular Music of the Olden Time), vol. 1, 1859; pg. 273.

 

 

X:1

T:Robin Hood

M:6/4

L:1/8

S:Chappell – Popular Music of the Olden Time (1859)

Z:AK/Fiddler’s Companion

K:Gdor

G3A B2A2 B2A2 | B3A G2 ^F4 D2 | G3A B2 c4A2 |

B4 c2 d4 D2 | d4B2 c4A2 | B3A G2 ^F4 B2 |

A4G2 ^F3G A2 | (G6 G6) ||

 

                                   

ROBIN HOOD'S DANCE. English, Jig. A Minor. Standard tuning. One part. Published before 1730. Raven (English Country Dance Tunes), 1984; pg. 15.

X:1
T:Robin Hood’s Dance

M:6/8

L:1/8

K:Amin

A>Bc B>cd | c>BA G2G | c2c d2d | e6 | e>fe d>cB | c>BA G>AB | c2A ^G^FG | A6 ||

                       

ROBIN REDBREAST (An Bruindeargan). Irish, Reel. A Major. Standard tuning. AB (O'Neill {1850}): AA'BB' (O'Neill {Krassen}). Source Cronin was a weaver and machinist as well as a composer. O’Neill held his playing in high esteem and noted that it was Cronin’s boast that he never forgot nor forgave a slight. See also the related “Eel in the Sink.” Source for notated version: elderly Chicago fiddler Edward Cronin, originally from County Tipperary [O’Neill]. O'Neill (Krassen), 1976; pg. 131. O'Neill (Music of Ireland: 1850 Melodies), 1903/1979; No. 1395, pg. 259.

X:1

T:Robin Redbreast

M:C|

L:1/8

R:Reel

S:O’Neill – Music of Ireland (1395)

Z:AK/Fiddler’s Companion

K:A

cd | ecAB c3d | edce dBGB | AGAB cBcd | efge afgf | ecAB c3B | edce dBGB |

AGAf gfgf | edcB A2 || cd | eaag efge | dBge dBGB | AGAB cBcd | e^def gfed |

Eaag efge | dBge dBGB | ABcd efge | dBGB A2 ||

                       

ROBIN SHURE/SHORE IN HARIST/HERST. AKA and see "Bob Shear Harvest." Scottish, 'Old' Hornpipe. John Glen (1891) finds the earliest appearance of the tune in Robert Bremner's 1768 2nd collection (pg. 103). The melody is in triple-time 'old hornpipe' rhythm and is given by Emmerson (1972) as an example of a Northumbrian/Borders tune of this kind..

                       

ROBIN SPRAGGON'S AULD GREY MARE. English, Air (6/8 time). England, Northumberland. C Major. Standard tuning. AB. "In these days of newspapers, railways, and cheap trips, we can scarcely conceive of the pleasure which fairs, harvest homes, and ploughing matches afforded the rural population of other times. To these meetings persons of all degrees came. Class mingled with class, and friendly sympathies were awakened. And when in addition to the strains of the small pipes and the fiddle, some rustic muse was enabled to produce a ballad bearing upon the events of the day, exposing the foibles of some of the personages of the district, the merriment of the gathered crowds was greatly increased. Of this kind is the ballad respecting 'Robin Spraggon's Auld Grey Mare'. Felton, in Northumberland, is the district to which it refers, and it was probably composed about a century ago. The ballad takes the form of the last will and testament of an old mare that seems to have been badly used in its latter days. We are indebted for this ballad to the late Mr. Fairless, of Hexham, who wrote it down, we believe, from memory..." (Bruce & Stokoe).

***

The miller of Ogle bred me, as I have heard them say,

And gallantly he fed me with the best of corn and hay;

For meal and malt I wanted not when in his custody,

But now I'm Robin Sproggon's auld grey mare, aw how he's guided me! (Bruce & Stokoe)

***

Bruce & Stokoe (Northumbrian Minstrelsy), 1882; pgs. 134‑136.

X:1

T:Robin Spraggon’s Auld Grey Mare

L:1/8

M:6/8

S:Bruce & Stokoe – Northumbrian Minstrelsy

Z:AK/Fiddler’s Companion

K:C

C|CCc B2A|(G2F) E2G|F2E D2C|(c3 c2)C|C2c B2A|

G2F E2G|F2E D2C|(c3 c2)||G|c2d e2f|(dB)c A2G|

c2B A2G|G3 GGG|g2e (cd)e|f2d B2B|c2E D2B|(c3 c2)||

                       

ROBIN TO THE GREENWOOD GONE. English. Harmonia Mundi 907101, The King's Noyse - "The King's Delight: 17c Ballads for Voice and Violin Band" (1992).

                       


ROBIN’S BODHRAN. American, Jig. E Minor. Standard tuning. AABB. Composed by Peterborough, New Hampshire, composer, accordion and piano player Bob McQuillen in honor of Boys of the Lough original member Robin Morton. A bodhran is a type of shallow, open-backed Irish drum, usually struck with an implement called a tipper.  Songer (Portland Collection), 1997; pg. 168. Old New England 101, Bob McQuillen & Old New England - “Old New England” (1996). Marimac 9012, The Fish Family Dance Band - “Fluke Hits” (1987).

           

ROBIN’S JIG. Canadian, Jig. D Major. Standard tuning. AABB. Composed by Sarnia, southwestern Ontario, fiddler John(ny) Durocher (1934-1989), named for his daughter Robin. Durocher was a self-made man, according to Ron Ritchie (Fiddler Magazine, Summer 2005), born the youngest of sixteen children. He quit school in his young teens to help make family ends meet and was a factory worker for most of his life.  He found a broken fiddle in the trash one day, asked the owner for permission to retrieve it, and with some repair work had his first instrument. A few lessons from a local teacher (which served to teach him how to read and write music), were all the formal music education John received. He was a prolific composer of fiddle tunes, however, and named them for sports and current events, family and friends and topics of his day. Durocher’s music was picked up by radio fiddler Don Messer, who included many of his tunes in his broadcasts and printed collections, and Durocher became quite influential in the Ontario scene for his compositions. Fiddler Magazine, vol. 12, No. 2, Summer 2005; pg. 27.

             

ROBIN’S NEST, THE. Irish, Jig. Composed by the late County Tipperary fiddler Seán Ryan. Ryan (The Hidden Ireland), 13.

 

ROBIN'S REEL. Old‑Time. Caney Mountain CLP 228, Lonnie Robertson ‑ "Fiddle Favorites" (1971‑72).

                       

ROBINSON COUNTY. AKA – “Robertson.” Old‑Time, Breakdown. USA, central Arkansas. D Major. Standard tuning. AABB. There are genealogical and historical references to Robinson Counties having once existed in various southern states, although when Bob Palasek traced them he found that the name Robinson had been mistakenly substituted for the correct name of Robertson or Robeson (there is, for example a Robeson County in North Carolina). There is a story circulating (albeit without verification) that the name of the tune derives from an early 20th century scheme for five western counties to secede from the state of Virginia and to call themselves Robinson County. One of those involved in the plot was said to have written this tune. A close variant is  “New Five Cents [1].” See also related tune “Ruffled Drawers.” Uncle Dave Macon used the low part of the tune for his song “Country Ham.” The tune was recorded in 1931 by Iiton Birkhead and Albert Ward in 1931. Birkhead was born in Arkansas in 1865 and Ward in 1874, and it appears that Birkhead was the principal fiddler on the recording; they played the second strain an octave apart. Ted Sharp, Hinman & Sharp’s version (called “Hell Among the Yearlings”), also recorded in the 1930’s, differs slightly. Sources for notated versions: Ted Sharp [Phillips]; Iiton O. Birkhead & Albert E. Ward (Arkansas) [Beisswenger & McCann]. Beisswenger & McCann (Ozark Fiddle Music), 2008; pg. 172. Phillips (Traditional American Fiddle Tunes), vol. 1, 1994; pg. 200. County 531, Ted Sharp ‑ "Old Time String Band Classics" (1975). County CD-3507, Iiton O. Birkhead & Albert Ward – “Echoes of the Ozarks, vol. 2” (1995. Various artists). Heritage 060, Major Contay & the Canebreak Rattlers ‑ "Music of the Ozarks" (Brandywine 1984). Marimac 9017, Vesta Johnson (Mo.) ‑ "Down Home Rag." Yodel‑ay‑hee Records #108327, Critton Hollow Stringband ‑ "Poor Boy" (1979).

See also listing at:

Jane Keefer’s Folk Music Index: An Index to Recorded Sources 

X:1

T:Robinson County

M:C

L:1/8

R:Reel

S:Bruce Molsky

N:From a transcription by John Lamancusa, by permission; see http://www.mne.psu.edu/lamancusa/tunes.htm

Z:AK/Fiddler’s Companion

K:D

FG|:A2f2 fgfe|dABd BAFG|A2f2 fg f2|e3f edcB|A2 fA fgfe|

dABd BAFG|AGFD E2E2|1 D3E D2FG:|2 D3E D2dB||

|:A2F2 EFAB|AFEF D2(A2|A)BAF ED F2|A3B A2dB|

A2F2 EFAB|AFEF D2(A2|A)BAF EDEF|1 D3E D2dB:|2 D3E D4||

                                               

ROBINSON'S TUNE. AKA and see "Abbots Bromley Horn Dance." English, Dance Tune. G Minor. Standard tuning. AB. One of the tunes associated with the ritual horn dance from the village of Abbots Bromley (Staffordshire), written c. 1700. "It was sent to (British folksong collector Cecil) Sharp in 1910 by a Mr. Buckley, an Abbots Bromley resident who noted the tune in 1857 or 1858. He learned it from William (or Henry) Robinson, the town's wheelwright and a very good fiddle player. While he never played for the dance, he was the only one in the village who remembered the tune, which he said was still used when he was a young man. We know that Robinson was born in the 1790's, because his sold his shop in 1878 while he was in his eighties. Robinson indicated that the tune was ancient in his day. However, because of technical aspects of the tune, doubt has been raised as to the authenticity of Robinson's tune as an early horn dance accompaniment (see particularly Cawte, pp. 78‑79)" [Bullen, 1987].  Andrew Bullen, Country Dance and Song, May 1987, vol. 17, pg. 10.