Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|1]
Bar 8: content=[e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[[2 e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee[1 e/>c/=B/>c/ de fc f] barline=[:|]
Bar 8: content=[[2 e/>c/=B/>c/ fc f4] barline=[|]]
Bar 9: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 10: content=[cdef fe e2] barline=[|]
Bar 11: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 12: content=[Bcde eA A2] barline=[|]
Bar 13: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 14: content=[cdef ag d2] barline=[|]
Bar 15: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 16: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 17: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 18: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 19: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 20: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 21: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 22: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 23: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 24: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|]
Bar 8: content=[[1 e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[[2 e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[c] barline=[|]
Bar 1: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 2: content=[F/>F/E/>F/ Ac ed B2] barline=[|]
Bar 3: content=[e/>e/e/>e/ dd ee f2] barline=[|]
Bar 4: content=[g/>f/e/>f/ g/>a/g/>f/ ecde] barline=[|]
Bar 5: content=[a/>a/a/>a/ fA ed c2] barline=[|]
Bar 6: content=[F/>F/E/>F/ Ac d3 f] barline=[|]
Bar 7: content=[e/>g/d/>f/ ee  e/>g/d/>f/ ee] barline=[|]
Bar 8: content=[[1 e/>c/=B/>c/ de fc f] barline=[:|]
Bar 9: content=[[2 e/>c/=B/>c/ fc f4] barline=[|]]
Bar 10: content=[c2- c/>d/=B/>d/ c2- c/>d/B/>d/] barline=[|]
Bar 11: content=[cdef fe e2] barline=[|]
Bar 12: content=[B2- B/>A/G/>A/ B2- B/>A/G/>A/] barline=[|]
Bar 13: content=[Bcde eA A2] barline=[|]
Bar 14: content=[c2- c/>d/=B/>d/ c2- c/>d/=B/>d/] barline=[|]
Bar 15: content=[cdef ag d2] barline=[|]
Bar 16: content=[g/>f/d/>f/ ee G/>F/D/>F/ EE] barline=[|]
Bar 17: content=[e/>c/=B/>c/ de fc f2] barline=[:|]
Bar 18: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 19: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 20: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 21: content=[e/>c/=B/>c/ dc Fcde] barline=[|]
Bar 22: content=[a/>f/e/>g/ ff a/>f/e/>g/ ff] barline=[|]
Bar 23: content=[a/>f/e/>f/ bg d4] barline=[|]
Bar 24: content=[g/>f/e/>f/ ee g/>f/e/>f/ ee] barline=[|]
Bar 25: content=[e/>c/=B/>c/ cd fc f2] barline=[:|]
Bar 0: content=[F] barline=[|]
Bar 1: content=[EFE EGB] barline=[|]
Bar 2: content=[eba gfe] barline=[|]
Bar 3: content=[fdB Bdf] barline=[|]
Bar 4: content=[agf AGF] barline=[|]
Bar 5: content=[EFE EGB] barline=[|]
Bar 6: content=[eba gfe] barline=[|]
Bar 7: content=[fdB agf] barline=[|]
Bar 8: content=[e3 e2] barline=[::]
Bar 9: content=[g] barline=[|]
Bar 10: content=[bge Beg] barline=[|]
Bar 11: content=[Bba gfe] barline=[|]
Bar 12: content=[fdB Bdf] barline=[|]
Bar 13: content=[agf AGF] barline=[|]
Bar 14: content=[[1bge Beg] barline=[|]
Bar 15: content=[Bba gfe] barline=[|]
Bar 16: content=[fdB agf] barline=[|]
Bar 17: content=[e3 e2] barline=[:|]
Bar 18: content=[[2EGB Ace] barline=[|]
Bar 19: content=[Bdf egb] barline=[|]
Bar 20: content=[eac' bd'f'] barline=[|]
Bar 21: content=[e'3 e'2] barline=[|]]
Bar 0: content=[F] barline=[|]
Bar 1: content=[EFE EGB] barline=[|]
Bar 2: content=[eba gfe] barline=[|]
Bar 3: content=[fdB Bdf] barline=[|]
Bar 4: content=[agf AGF] barline=[|]
Bar 5: content=[EFE EGB] barline=[|]
Bar 6: content=[eba gfe] barline=[|]
Bar 7: content=[fdB agf] barline=[|]
Bar 8: content=[e3 e2] barline=[::]
Bar 9: content=[g] barline=[|]
Bar 10: content=[bge Beg] barline=[|]
Bar 11: content=[Bba gfe] barline=[|]
Bar 12: content=[fdB Bdf] barline=[|]
Bar 13: content=[agf AGF] barline=[|]
Bar 14: content=[[1bge Beg] barline=[|]
Bar 15: content=[Bba gfe] barline=[|]
Bar 16: content=[fdB agf] barline=[|]
Bar 17: content=[e3 e2] barline=[:|]
Bar 18: content=[[2EGB Ace] barline=[|]
Bar 19: content=[Bdf egb] barline=[|]
Bar 20: content=[eac' bd'f'] barline=[|]
Bar 21: content=[e'3 e'2] barline=[|]]
Bar 0: content=[F] barline=[|]
Bar 1: content=[EFE EGB] barline=[|]
Bar 2: content=[eba gfe] barline=[|]
Bar 3: content=[fdB Bdf] barline=[|]
Bar 4: content=[agf AGF] barline=[|]
Bar 5: content=[EFE EGB] barline=[|]
Bar 6: content=[eba gfe] barline=[|]
Bar 7: content=[fdB agf] barline=[|]
Bar 8: content=[e3 e2] barline=[::]
Bar 9: content=[g] barline=[|]
Bar 10: content=[bge Beg] barline=[|]
Bar 11: content=[Bba gfe] barline=[|]
Bar 12: content=[fdB Bdf] barline=[|]
Bar 13: content=[agf AGF] barline=[|]
Bar 14: content=[[1bge Beg] barline=[|]
Bar 15: content=[Bba gfe] barline=[|]
Bar 16: content=[fdB agf] barline=[|]
Bar 17: content=[e3 e2] barline=[:|]
Bar 18: content=[[2EGB Ace] barline=[|]
Bar 19: content=[Bdf egb] barline=[|]
Bar 20: content=[eac' bd'f'] barline=[|]
Bar 21: content=[e'3 e'2] barline=[|]]
