X:1
T:A. A. Cameron's Strathspey
O:Scotland
R:Strathspey
K:A Mixolydian
N:('A' part). Standard tuning. AABB. Lerwick (The Kilted Fiddler), 1985; pg. 27. Shanachie 79016, Silly Wizard - "So Many Partings."

X:1
T:A. A. Cameron's
M:4/4
L:1/8
R:Strathspey
K:Amix
|:eA3 A4 B3Gd3B|eA3 A4 d3g (3f2e2d2|eA3 A4 B3Gd3B|
BG3 G3B d3g (3f2e2d2:|
|:Be3e3f g3ea3f|Be3e3f g3e (3f2e2d2|
Be3e3f g3ea3f|dB3G3B d3g (3f2e2d2:|

X:1
T:A. A. Deschênes
O:French-Canada
N:A traditional tune in the repertoire of Idilon Mimeault, father of fiddler Yvon Mimeault (b. 1928, Mont-Louis, Gaspé). It bears the name of André Albert Deschênes, a violin-maker originally from Les Hauteurs (near Rimouski), who assisted a grateful Yvon in recalling it to memory. Yvon Mimeault - "Y' était temps!/It's About Time."

X:1
T:A. A. Gladstone [Edinburgh]
O:Scotland
R:Reel
K:A Major
N:Standard tuning. AABAAD. Composed by J. Scott Skinner (1843-1927). According to the University of Aberdeen's "Music of James Scott Skinner" site, A.A. Gladstone (no relation to the Prime Minister) was an admirer of Skinner who lived in Edinburgh. The melody was originally printed in Skinner's Monikie Series No. 2, a publication that took its name from the town near Dundee in which Skinner lived until 1909, when his second wife left him. Hunter (The Fiddle Music of Scotland), 1988; No. 232.

X:1
T:Gladstone
T:A.A. Gladstone [Edinburgh]
M:2/4
L:1/8
R:Reel
C:J. Scott Skinner
B:Monikie Series No. 2. (190?)
Z:AK/Fiddler's Companion
K:A
(d/|c/)A/d/B/ e/f/g/a/|A/4A/4A/ (c/A/) B/G/E/d/|c/A/d/B/ e/f/g/a/|e/c/d/B/ {G}AA/:||
g/|a/f/b/a/ g/e/a/g/|f/d/g/f/ e/c/f/e/|d/B/e/d/ c/A/d/c/|B/A/G/A/ B/e/f/g/|
a/f/b/a/ g/e/a/g/|f/d/g/f/ e/c/f/e/|d/B/e/d/ c/e/{g}a/f/|e/c/d/B/ {G}AA/|
|:(d/|c/)A/d/B/ e/f/g/a/|A/4A/4A/ (c/A/) B/G/E/d/|c/A/d/B/ e/f/g/a/|e/c/d/B/ AA/:||
g/|a/4a/4a/ (f/a/) g/4g/4a/ (e/g/)|f/4f/4f/ (d/f/) e/4e/4e/ (c/e/)|d/4d/4d/ (B/d/) c/4c/4c/ (A/c/)|.B/.A/.G/.A/ .B/.e/.f/.g/|
.a/.f/.b/.a/ .g/.b/.e/.g/|f/d/a/f/ e/a/c/e/|d/B/e/d/ c/e/A/a/|e/c/d/B/ {G}AA/||
'A' AND 'D' COTILLION. Rounder 0436, Art Galbraith - "Traditional Fiddle Music of the Ozarks, vol. 2: On the Springfield Plain."
'A' AND 'E' RAG. AKA - "Buck Fever." Old‑Time, Reel. USA, Missouri. A Major ('A' part) & E Major ('B' part). Standard tuning. AABB. According to Drew Beisswenger (2008), "Buck Fever" was source Lonnie Robertson's alternate title for the tune. Beisswenger notes a good deal of musical similarity with the Kentucky tune "Old Flannigan," both having a second strain close to "Old Mother Flannigan," with a first strain that is shared with "Saratoga Hornpipe [3]" and a number of other related melodies (see note for "Saratoga Hornpipe"). Source for notated version: Lonnie Robertson (1908-1981, Springfield, Mo.) [Beisswenger & McCann]. Beisswenger & McCann (Ozark Fiddle Music), 2008; pg. 114. Sanella (Balance and Swing). Caney Mountain Records CEP 102 (privately issued extended play LP), Lonnie Robertson (Mo.), c. 1965‑66. Rounder CD0375, Lonnie Robertson - "Lonnie's Breakdown" (1965).
See also listing at:
Jane Keefer's Folk Music Index: An Index to Recorded Sources
..........................
'A' AND 'E' WALTZ. American, Canadian; Waltz (9/8 or 3/4 time). A Major ('A' part) & E Major ('B' part). Standard tuning. AB (Phillips, Silberberg): ABCA'B'C' {part 'C' is a variation of 'A' played at the octave} (Gibbons). "A and E Waltz" is one of the '100 essential Missouri fiddle tunes' according to Missouri fiddler Charlie Walden. It has been attributed to Rusty Modrell, without verification. Sources for notated versions: Arthur Lindstrom (British Columbia), who learned it during a fiddle contest in Weiser, Idaho in 1970 [Gibbons]; Vivian Williams [Silberberg]. Source for notated version: Lloyd Wanzer [Phillips]. Gibbons (As It Comes: Folk Fiddling From Prince George, British Columbia), 1982; No. 8, pgs. 22‑24. Phillips (Traditional American Fiddle Tunes), vol. 2, 1995; pg. 236. Silberberg (Tunes I Learned at Tractor Tavern), 2002, pg 1.
..............

X:1
T:A Andy O
N:See "Dandy O."
..............

X:1
T:A' Bhanais Irteach
T:The St. Kilda Wedding

X:1
T:A Bhanarach Dhonn A' Chruidh
T:The Brown Milkmaid
T:The Dairymaid
..............
'A BHEAN A BH'AIG AN TÀILLEAR CHAOL (The skinny tailor's wife).  AKA and see "Lady Madelina Sinclair." Scottish, Air (4/4 time). D Major. Standard tuning. One part. A Scottish puirt a beul (mouth music) song, with sometimes bawdy words. The tune is the same as the strathspey "Lady Madelina Sinclair, printed by the Gows in 1792.
***

X:1
T:A'
N:bhean a bh'aig an taillear chaol, thug an taog an ceann dith;

X:1
T:A'
N:bhean a bh'aig an taillear chaol, thug an taog an ceann dith;

X:1
T:A'
N:bhean a bh'aig an taillear chaol, thug an taog an ceann dith,
Thug an taog na casan agus thug an cat an ceann dith.

X:1
T:A'
N:bhean a bh'aig an taillear chaol, thug an taog an ceann dith,
Thug an taog na casan agus thug an cat an ceann dith.
***
Martin (Traditional Scottish Fiddling), 2002; pg. 77.

X:1
T:A Bhean An Taigh Nach Leig Thu Steach
T:Goodwife, Admit the Wanderer
..............

X:1
T:A Bhean-A-Tighe
T:Oh, Woman of the House
..........................

X:1
T:A' Bhliadhna Gus An Aimfir Fo
O:Scotland
R:Air
N:Patrick MacDonald Collection. Redwing Music RWMCD 5410, Abby Newton - "Castles, Kirks and Caves" (2001).
..........................

X:1
T:A' Body Loo's Me
O:Scotland
R:Country Dance Tune
N:(4/4 time). The tune appears in the Bodleian MS (1740), written by David Young, Edinburgh, and can also be found in Neil Stewart's 1761 collection (pg. 18).
..............

X:1
T:A Cailin Oig Na Por An Sean Dume
O:Ireland
R:Air
K:G Major
N:Standard tuning. One part. Roche Collection, 1982; vol. I, pg. 33.
..........................

X:1
T:A Caillig Do Marbuigis Me
T:Oh! Hag You Have Killed Me
..............

X:1
T:A Cho-Dhalta Mo Ruin!
O:Scotland
R:Air
K:G Major
N:SEACHAINN AN DUN! (Dear Foster brother avoid the tower).  (3/4 and 2/4 time). Standard tuning. ABC. Jane Morison notes: "Sung by a prisoner to his young foster brother, the chief, to warn him of danger." She also indicates the tune was "Kindly contributed (along with "Campbell of Duntroon's Welcome") by Miss McLeod of McLeod, and interesting as having been given to her many years ago by 'The Stuart Princes' the grand children of Prince Charles Edward." Morison (Highland Airs and Quicksteps, vol. 2), c. 1882; No. 23, pg. 12 & No. 42, pgs 26-27 (pipe set).

X:1
T:A cho-dhalta mo ruin! Seachainn an dun!
T:Dear Foster brother avoid the tower.
M:3/4
L:1/8
R:Air
S:Morison - Highland Airs and Quicksteps, vol. 2, No. 23 (c. 1882)
Z:AK/Fiddler's Companion
K:G
GG/G/ d2c2 | AA/A/(c2A2) | FF/F/ (A2G2) | FF/F/ (A2G2) | GG/G/ d2c2 |
AA/A/ c2A2 | AG2 GG2 | FA2 GG2 | Gc2 FF2 | GA2 GG2 ||
M:2/4
L:1/8
N:"quicker"
G>G d>d | A>A c>c | F>G A>G | A>G A>A | G>G d>d | A>A c>c |
F>G A>G | c>G G>G ||
M:3/4
L:1/8
G/G/G/d2c2 | AA/A/ c2A2 | FF/F/ (A2G2) | FF/F/ (A2G2) | GG/G/ d2c2 |
AA/A/ c2A2 | AG2 GG2 | FA2 GG2 | Gc2FF2 | GA2GG2 ||

X:2
T:A cho-dhalta mo rùin
M:C
L:1/8
R:March
S:Morison - Highland Airs and Quicksteps, vol. II,  No. 42 (c. 1882)
Z:AK/Fiddler's Companion
K:A Dorian
A>{B}A e2 e>{d}B d2 | e>{d}B d2 e>{d}B d2 | B>{A}B e2 e>{d}Bd2 | G>B A>A G>B A>A :|
B>{A}G d>{B}B d>{G}G d>{B}B | d>{A}A d>{B}B d>{A}A d>{B}B | B>{A}G d>{B}B d>{G}G d>{B}B |
B>d A>A G>B A>A :: A>{B}A a2 {g}f/e/d f2 | e/d/B e2 d/B/B d2 | f>{e}d f2 e>{d}Be2 |
d>{B}A B2 G>B A>A | G>B A>A z2z2 :: d>G B>B d>G B>B | d>A B>B d>A B>B |
d>G B>B d>A B>B | B>d A>A G>B A>A :: A>{B}A e>e e>{d}c {B}B>d | g>e {G}G>B e{d}B/A/ B2 |
{G}A>{B}A e>e e>{d}c B>d | G>B A>A G>B A>A :: B>d B>d B>d B>d | B>d A>A B>d A>A |
d>{G}G d>{B}B d>{G}G d>{B}B | B>d A>A G>B A>A :|
..............

X:1
T:A' Chridhealachd/ A' Chriodhaileachd
T:The Merry Making

X:1
T:A' Chuachag
O:Scotland
R:Reel
K:D Major
N:Standard tuning. AABB. Stewart-Robertson (The Athole Collection), 1884; pg. 106.

X:1
T:A' Chuachag
M:C|
L:1/8
R:Reel
B:Stewart-Robertson - The Athole Collection  (1884)
Z:AK/Fiddler's Companion
K:D
e|fedB dBAB|eeed feef|fedB dBAB|defe d2d:|
|:f|aefd eAAB|eeed feef|aefd eAAB|defe d2d:|

X:1
T:A' Chuthag
T:The Cuckoo
O:Scotland
R:Slow Air
N:(3/4 time).

X:1
T:A Cladaire Na Bain Liom
T:You Rogue You Dar'n't Meddle Me

X:1
T:A Cuisle Mo Croide
O:Ireland
R:Air
K:G Major
N:Standard tuning. One part. Roche Collection, 1982; vol. I, pg. 29.

X:1
T:A Dhomhnuill, A Dhomhnuill
T:Dhomhnuill, A

X:1
T:A Dhonnchadh Na Bi Fogarthach
T:Denis, Don't be Threatening
T:Denis, Don't be Threatening
O:Ireland
R:Air
N:or Jig. The melody, which is related to the jig "Is it the priest you want?," appears in the Irish collector Edward Bunting's 1796 (No. 20, pg. 10) and 1809 (pg. 41) collections.
A, E AND D QUADRILLE.  AKA and see "Blue Bird Quadrille." Old‑Time, Quadrille. USA, Nebraska. A Major ('A' part), E Major ('B' part) & D Major ('C' part). Standard tuning. AABBCC. Source for notated version: Bob Walters (b. 1889, Burt County, Neb.) [Christeson].  R.P. Christeson (Old Time Fiddlers Repertory, vol. 1), 1973; pg. 123. Missouri State Old Time Fiddlers' Association, Bob Walters - "Drunken Wagoneer."

X:1
T:A. G. A. Quadrille
O:America
R:Quadrille
K:E Major
N:or Reel (cut time). U.S.A., North Dakota. Standard tuning. AABB. Composed by Elvy Osborne (b. 1882); Osborne was a barber in Minot, N.D., who fiddled on the side. Pancerzewski (1988) notes that Osborne marked this tune "Minot, North Dakota, 1932." Pancerzewski (Pleasures of Home), 1988; pg. 2.

X:1
T:A Ghaoith O'n Deas
N:("O Southern Breeze" or "O Wind from the South"). See "Perry's Victory," "Why Should Not Poor Folk?"

X:1
T:A
N:hAON SA DÓ NA PÍOBAIREACHTA. AKA and see "The Ace and Deuce of Pipering."

X:1
T:A H-Uischidhe Chroidhe Na N-Anmann
T:Oh Whiskey, Heart of Souls

X:1
T:A. J. And Jeanette Beaton's
O:Canada
R:Jig
K:D Major
N:Canada, Cape Breton. Standard tuning. AA'BB'. Composed by Cape Breton pianist Dough MacPhee in 1999, dedicated to his friends from Troy, Cape Breton. Cranford (Jerry Holland: the Second Collection), 2000; No. 263, pg. 95. Jerry Holland - "Crystal Clear" (2000).

X:1
T:A La Mode De France
T:Nonesuch
O:England
R:Country Dance Tune
K:A Major
N:(2/2 or 4/4 time). E Minor (Chappell): D Major (Fleming‑Willliams). Standard tuning. AAB (Fleming‑Williams): AA'BB' (Chappell). Under this title it is found in Musick's Recreation on the Lyra Viol and Musick's Delight on the Cithren, sometimes in key. Chappell (Popular Music of the Olden Time), vol. 1, 1859; pg. 322. Fleming‑Williams & Shaw (English Dance Airs; Popular Selection, Book 1), 1965; pg. 9.

X:1
T:A Leanb Mo Croide
T:Child of My Heart

X:1
T:A. M. Shinnie
O:Scotland
R:Jig
N:Composed by Dundee fiddler Angus Fitchet (1910-1991), who toured with Jimmy Shand's dance band and with his own "Broadcasting Band." Topic 12TS239. Topic TSCD 669, Will Atkinson (et al) - "Ranting and Reeling: Dance Music of the north of England" (1998).

X:1
T:A Mhaire Ni Chuillionain
T:My Mary Cullenan

X:1
T:A Mhairead Og
T:Young Margaret

X:1
T:A Mháire's A Mhúirnín
T:Oh, Mary, My Darling

X:1
T:A Mhairi Bhan Og
T:Fair Young Mary

X:1
T:A Mhisg A Chur An Nolig Oirn
T:Christmas Carousing
O:Scotland
R:Reel
K:D Major
N:Standard tuning. AAB. The Gaelic title is translated as 'Christmas Carousing'. The word 'carousing' derives from the Danes. A rouse was a large glass that was filled with an alcoholic beverage for drinking a health; the drinking of the health by the assembled company formed a carouse. There could be no carouse unless the glasses were emptied (Hackwood, 1909). MacDonald (The Skye Collection), 1887; pg. 14. The Seaforth Collection. Flying Fish FF 299, Battlefield Band ‑ "There's a Buzz" (1982. Appears as "Christmas Carousal"). Green Linnet GLCD1182, The Tannahill Weavers - "Choice Cuts 1987-1996." Wildcat Records WILDCD 101, Ronan Martin - "Ronan Martin" (2008).
See also listings at:
Alan Snyder's Cape Breton Fiddle Recording Index
Jane Keefer's Folk Music Index: An Index to Recorded Sources

X:1
T:A Mhisg a chur an nolig oirn
T:Christmas Carousing
M:C
L:1/8
R:Reel
S:MacDonald - Skye Collection  (1887)
Z:AK/Fiddler's Companion
K:D
a|eAA<A BGGB|A<Afe dBBa|eAA<A BGGB|A<Afe d2d:|
a|fdfa fdfa|eAef dBBf|fdfa fdfa|eAef d2 dg|
fdfa fdfa|eAef dBBe|daaf edef|gage d2d||

X:1
T:A Mhuirnin
T:My Darling
O:Ireland
R:Air
K:Bb Major
N:Standard tuning. AB. This air seems to be exclusive to Bunting's 1840 edition. Source for notated version: the Irish collector Edward Bunting noted the melody from Denis Hempson, the harper, at Magilligan, County Derry, in 1796.

X:1
T:A Mhuirnin Dilis
T:Faithful Darling
O:Ireland
R:Air
N:The melody appears in either or both of O'Farrell's Pocket Companion for the Irish or Union Pipes and Collection of National Irish Music for the Union Pipes.

X:1
T:A' Monadh Liath
T:The Sportsman's Haunt

X:1
T:A Nochd Gur Faoin Mo Chadal
O:Scotland
R:Air
K:G Mixolydian
N:dHOMH (Tonight My Sleep Will be Restless). Standard tuning. One part. Patrick MacDonald (Highland Vocal Airs), 1784; pg. 20, No. 129. Morison (Highland Airs and Quicksteps, vol. 2), c. 1882; No. 21, pg. 11. Culburnie CUL101, Alasdair Fraser - "Skye Dance."

X:1
T:An nochd gur faoin mo chodal dhomh
T:Tonight sleep has forsaken me
M:C
L:1/8
R:Air
S:Morison - Highland Airs and Quicksteps, vol. 2, No. 21 (c. 1882)
Z:AK/Fiddler's Companion
K:G Mixolydian
E>G G>G A>B D>D | E>G G>G A2 B2 | dB/A/ GG Ge dd | GB/A/ Bd e3d |
d>g gg g>B de | dB {B}AG E3D | G>D E>G e>d d>e | dB B/A/G G4 ||

X:1
T:A' Phiorbhuic
T:The Periwig
"A" POLKA #2. Irish, Polka. A Major. Standard tuning. AABB. Carlin (Master Collection), 1984; No. 269, pg. 153.
'A' RABHAIS AG AN g-CARRAIG? See "Were you at the Rock?"
A-ROVIN. AKA and see "Faithless Nancy Dawson."

X:1
T:A San Malo A Bord De Mer
T:San Malo by the Sea
O:Canada
O:France
R:Set Dance
K:G Major
N:(cut time). Canada, Prince Edward Island. Standard tuning. AABBCC. The tune is named for a town in the region of that country where a majority of the Acadien population originated. The parts are irregular--the 'A' part has 10 measures, the 'B' four and the 'C' six. Source for notated version: Louise Arsenault (b. 1956, Mont Carmel, East Prince County, Prince Edward Island; now resides in Wellington) [Perlman]. Perlman (The Fiddle Music of Prince Edward Island), 1996; pg. 152.

X:1
T:A Sheadhain, A Bhrathair Ghaoil
T:Oh John, My Cousin

X:1
T:A Sheumais A Ghradh
T:Jemmy My Love

X:1
T:A Spailpín A Rúin
T:Spailpín Rúin

X:1
T:A Stór Mo Chroí
N:See "Stór mo chroí [1]."

X:1
T:A Thaidhg, A Rún
T:Rose in the Garden

X:1
T:A' The Nights O' The Year, The Chapman Drinks Nae Water
O:Scotland
O:France
N:Composer John (1753‑1803) had a set of this tune which so impressed the Scots national poet Robert Burns that, in 1793, he tried (via the town provost) to get copies of it (Alburger, 1983). A chapman is a beggar; to 'chap' a door means to knock on it.
A-TIOCFAD TY SIOS GO LUIMNEAC? AKA and see "Will You Come Down to Limerick?"

X:1
T:A U Hinny Burd
T:A.U.A
O:Northumbria
O:England
R:Air
K:C Major
N:(2/4 time). England, Northumberland. Standard tuning. AB. Title appears (as "A U A") in Henry Robson's list of popular song and dance tunes ("The Northern Minstrel's Budget"), which he published c. 1800.
***
Its O but aw ken well

X:1
T:A U
N:hinny burd
The bonny lass o' Benwell,

X:1
T:A U A
She's lang‑legged and mother‑like,

X:1
T:A U
N:hinny burd,
See she's rakingup the dyke,

X:1
T:A U A
T:Bruce & Stokoe
***
Bruce & Stokoe (Northumbrian Minstrelsy), 1882; pg. 120.

X:1
T:A U Hinny Burd
L:1/8
M:2/4
S: Bruce & Stokoe - Northumbrian Minstrelsy  (1882)
Z:AK/Fiddler's Companion
K:C
G|c2 ec|B2d2|G2 (Bc)|dg BG|cc ec|B2d2|G2 (AB)|c3||c|
(fe) df|ee c2|G2 (Bc)|dg (BG)|fe df|ee c2|G2 (AB)|c3||
'A' WALTZ. Old-Time, Waltz. USA, Missouri. A Major. Missouri State Old Time Fiddlers' Association, Pete McMahon - "Kansas City Rag."

X:1
T:A' Willie, We Have Miss'd You
O:Scotland
R:Strathspey
K:D Major
N:Standard tuning. AB. Cole (1000 Fiddle Tunes), 1940; pg. 126. Ryan's Mammoth Collection, 1883; pg. 164.

X:1
T:A' Willie, We Have Miss'd You
M:C
L:1/8
R:Strathspey
S:Ryan's Mammoth Collection (1883)
Z:AK/Fiddler's Companion
K:D
d' | (b<c) (b>.a) (b<e) (e>.d') | (b<c) (b>.a) (d'<d(d<.d') | (b<e) b>a b>fg>e | d>BA>a (f<d) d>d' |
(b<e) a>a (b<e) e>d' | (b<e) b>a (d'<d) d>d' | (b<e) b>a b>fg>e | d>BA>a (f<d)d ||
G | (E/G/e) (G>.e) (B<E) E>.G | (E/B/e) G>.e (d<D) D>G | (E/B/e) G>e B>eg>e | d>BA>B (G<E) E>G |
(E/B/e) G>e (B<E) E>G | (E/B/e) G>e (d<D) D>G | (E/B/e) G>e B>eg>b | (d'/c'/b/a/) d'>a (f<d)d ||

X:1
T:Aa The Ships Are Sailing
O:Shetland
R:Shetland Reel
N:Shetland, Nesting.

X:1
T:Aald Hill Grin
T:N
O:Shetland
R:Jig
K:D Major
N:D, DA. G Major ('A' part) & ('B' part). Standard tuning. One part. This traditional tune was originally collected without a title and later named by a founder member of the Shetland Folk Society, Peter Moar. Anderson and Georgeson note the tune can be used for a Boston two‑step. Source for notated version: J.J. Stickle (Unst, Shetland) [Anderson & Georgeson]. Anderson & Georgeson (Da Mirrie Dancers), 1970; pg. 17. Bain (50 Fiddle Solos), 1989; pg. 12.

X:1
T:Aald Reel
R:Reel
N:See "Muckle "

X:1
T:Aald Reel O Whalsay, Da
O:Scotland
O:Shetland
R:Reel
K:D Major
N:ADae tuning. One part. "During a symposium at the School of Studies in the mid‑1960's on Scottish, Shetland and Scandinavian music, the Norwegian Hardanger fiddler Magne Manheim pointed out that the Aald Reel o Whalsay closely resembled part of a Norwegian Halling, and it is likely that all the Muckle Reels were of Norwegian derivation" (Anderson & Georgeson, 1970). See also note for "Muckle Reel o Finnigirt." Source for notated version: John Irvine (Saltness, Whalsay, Shetland) [Anderson & Georgeson]. Anderson & Georgeson (Da Mirrie Dancers), 1970; pg. 10.

X:1
T:Aald Wife Ahunt The Fire, The
O:Shetland
R:Dance Tune
N:Cooke (1986) prints the following text to this in oral tradition in the Shetlands in the 1970's:
***
The aald wife behunt the fire,
The aald wife behunt the fire,
The aald wife behunt the fire,
She deed for want of sneezing
She neether deed for kale or salt
She deed for a werrer fault
She deed for want of sneezing.

X:1
T:Aald Wife O Niddister, Da
T:Taste Da Green
O:Shetland
R:Shetland Reel

X:1
T:Aandowin At Da Bow
T:E
O:Shetland
R:Shetland Reel
K:G Major
N:Shetland, widely known in the islands. Standard tuning. AAB (Hunter, Martin, Martin & Hughes): AABB' (Cooke). A good example of an indigenous Shetland reel, states Peter Cooke, identified by Anderson & Georgeson (1970) as supposed to have been composed by a fiddler from Muckle Row, Shetland. Tom Anderson (1978) explains the title refers to the action of keeping a fishing boat steady in one place by means of "iddling" with the oars while the lines are out. The 'bow' referred to in the title is a marker buoy. Cooke (1986) prints the following text sung with this dance tune, of more recent composition than the tune and in oral tradition in the Shetlands in the 1970's:
***
No gaen forward, no gaen trow
Bidin aboot ae place, Aandowin at da bow.
***
Source for notated version: A. Peterson (Shetland) [Anderson & Georgeson]. Anderson & Georgeson (Da Mirrie Dancers), 1991; pg. 24. Anderson & Swing, (Hand Me Doon Da Fiddle); No. 25. Cooke (The Fiddle Tradition of the Shetland Isles), 1986; Ex. 15, pg. 65. Hunter (Fiddle Music of Scotland), 1988; No. 194. Martin (Traditional Scottish Fiddling), 2002; pg. 94. Martin & Hughes (Ho-ro-gheallaidh), 1990; pg. 29. Topic 12TS379, Aly Bain & Tom Anderson ‑ "Shetland Folk Fiddling, vol. 2" (1978).

X:1
T:Aandowin at da bow
R:Reel
M:4/4
K:G
A|\BGAG E2D2|BGAG BGAd|BGAG E2D2|GABA G3:|\
g|\egdB AGE2|egdg egdg|egdB AGE2|g2gg afg2|\
egdg egdg|egdB AGED|GABG E2D2|GABA G3||

X:1
T:Aaron's Key
O:Ireland
R:Jig
N:Composed by Paul Roche, flute player for the band Stockton's Wing. Hemisphere 7243 8 31216 25, Stockton's Wing - "Celtic Graces" (1994). Tara Music, Stockton's Wing - "The Crooked Rose" (1992).

X:1
T:Aaron's
T:WALTZ
O:England
R:Waltz
K:A Major
N:(?), Standard tuning. AABBCC. Kennedy (Fiddler's Tune-Book: Slip Jigs and Waltzes), 1999; No. 91, pg. 21.

X:1
T:Abainn-Mor
T:The Avonmore

X:1
T:Abair Léi Go Bhfuil Mé
T:Tell her I am

X:1
T:Abbey Boyle
T:Mainister an Bhuill
O:Ireland
R:Slow Air
K:C Major
N:(3/4 time). Standard tuning. One part. Abbey Boyle is in Roscommon. Joyce (Old Irish Folk Music and Songs), 1909; No. 623, pg. 319.

X:1
T:Abbey Craig
O:Scotland
R:Strathspey
K:E Major
N:Standard tuning. AAB. Composed by Alexander Walker. Walker (A Collection of Strathspeys, Reels, Marches, &c.), 1866; pg. 42, No. 126.

X:1
T:Abbey Reel, The
T:The Irish-American [2]
T:The Moher Reel
T:Reddigan's
T:Tuohey's Favorite
O:Ireland
R:Reel
K:A Dorian
N:Standard tuning. A popular session reel. Galway flute and concertina players Jack and (Fr.) Charlie Coen call this tune "Drag Her Around the Road." "Abbey Reel" derives its title from the Abbey Theater of Lower Abbey Street, Dublin, a famous venue, today part of the National Theatre of Ireland. The Abbey opened its doors in 1904 with a mission of producing the best in Irish plays and dramas, although in the course of The tune was popular with the group of musicians assembled by the theatre's musical director, Sean O Riada (1931-1971), to provide music for a mid-1960's production of J.M. Synge's Playboy of the Western World (the play's first performance, also at the Abbey in 1907, led to audience riots due to its perception as a scandalous work). Vallely (Learn to Play the Tin Whistle with the Armagh Pipers Club), vol. 2; 22. Claddagh CC58, Paul McGrattan - "The Frost is All Over." CCE, Néillidh Mulligan - "The Leitrim Thrush." Green Linnet SIF 1011, "Playing with Fire: the Celtic Fiddle Collection" (1989). Green Linnet SIF 1092, "Liz Carroll" (1988. Liz plays the tune in the key of G Minor). Green Linnet GLCD 1175, Cherish the Ladies - "New Day Dawning." Green Linnet GLCD 1187, Cherish the Ladies - "One and All: the Best of Cherish the Ladies" (1998. Learned from Bronx flute player Jack Coen). Green Linnet GLCD 1200, Lunasa - "Otherworld" (1999).

X:1
T:Abbey Reel, The
T:Reddigan's
R:reel
D:Paul McGrattan: The Frost Is All Over
D:Tommy Keane: The Piper's Apron
Z:id:hn-reel-444
Z:transcribed by henrik.norbeck@mailbox.swipnet.se
M:C|
K:Ador
~A3B A2GE|A2GA BddB|~A3B AGEF|1 ~G3A BedB:|2 ~G3A Bd~d2||
eg~g2 a2ba|gabg aged|eg~g2 a2ga|bgaf gedg|
eg~g2 agbg|agbg aged|eg~g2 a2ga|bgaf gedB||
"variations"
|:~A3B A2GE|A2GA BedB|1 ~A3B AGED|~G3A BGdB:|2 AdBG AGED|~G3A BGBd||
eg~g2 a2ge|gabg aged|eg~g2 a2ga|bgaf ged2|
eg~g2 ageg|agbg ageg|dg~g2 a2ga|b2af gedB||

X:2
T:Irish American
T:Abbey Reel
R:reel
S:Willie Kelly
Z:M. Hogan
M:C|
L:1/8
K:G
A2 AB A2 GE|A2 GA BddB|AcBG AGED|GFGA BddB|!
A3B A2 GE|A2 GA BddB|AcBG AGED|G3A Bcdg||!
eg (3gfg a2 ab|gabg aged|eg (3gfg a2 ga|bgef gedg|!
eg (3gfg agbg|agbg ageg|degb a2 ga|bgef gedB||!

X:1
T:Abbeyfeale
T:The Pretty Girls of Abbeyfeale

X:1
T:Abbeyleix, The
O:Ireland
R:Reel
K:D Dorian
N:Standard tuning. AABB. Composed by County Tipperary fiddler Seán Ryan (d. 1985). Miller (Fiddler's Throne), 2004; No. 113, pg. 78. Ryan (The Hidden Ireland), 30.

X:1
T:Abbie's Favourite Jig
O:Canada
R:Jig
N:Apparently the composition of Abbie Andrews, who recorded it. Point Records P‑229, Abbie Andrews ‑ "Canadian Jigs and Reels."

X:1
T:Abbot's Bromley Horn Dance, The
T:Robinson's Tune
O:England
R:Dance Tune
K:G Minor
N:Standard tuning. AB. See also notes for "Edie Sammon's Tune," "St. Anne's Tune," "Bobby Shaftoe," "And Her Golden Hair Was Hanging Down Her Back," "William Adey's Tune," "Cock of the North." The Abbots Bromley Horn Dance is an ancient tradition of the village of Abbots Bromley, Staffordshire, England, that takes place on Wakes Monday, the first Monday after the first Sunday after the 4th of September. The dance dates back to Anglo-Saxon times and commemorates the granting of hunting rights to the villagers in Needwood Forest, but it also is said to compose elements of an ancient fertility dance (i.e. the taking of horns, a fertility symbol, around to local farms). The horns used in the dance are reindeer antlers.
***
The Abbots Bromley Horn Dancers. Photographed by Sir Benjamin Stone (1838-1914).
***
Abbots Bromley Horn Dancers. Photographed by Sir Benjamin Stone (1838-1914).
***
Besides the yearly performance at Abbots Bromley, the dance can be seen each year on stage during the revival "Revels" performances in many cities throughout North America. The accompanying tune is known as the "1857 air," presumably because it was collected in that year, or as "Robinson's Tune". William (sometimes given as 'Richard' or 'Henry') Robinson (c. 1790- c.1860) was a fiddler and wheelwright from Abbot's Bromley, some of whose music was noted by Robert Buckley (c. 1857-58), Staffordshire. However, any tune is liable to be played for the dance as the official prescription has been to dance to "the popular tunes of the day," including, in modern times, "Isle of Capri"! "Robinson's Tune" is inextricably associated with the dance in the U.S. due to John Langstaff, creator of the Revels, who saw it performed in Thaxted, England, and who was taken with the melody. The Revels' recreations of the danced (like the Thaxted version) come in for some criticism as being artificially "atmospheric," and unlike the character of the village dance. See also "Flaxley Green Dance" for another of Robinson's tunes. Raven (English Country Dance Tunes), 1984; pg. 83.
X: 1
T: Abbots Bromley Horn Dance (Robinson's Tune)
Z: Anahata
M: 6/8
K: Gm
g | d2g B2g | d2g G2B | ABc Bcd | cBA B2g |\
d2g B2g | d2g G2B | ABc Bcd | cBA G2g |
e2g efg| c2e cde | ABc BAG | FGA D2b |\
g2b gab | e2g efg | fed cBA | G3-G2 :|
c | ded e3 | ded g3 | ded cBA | B3-B2c |\
ded e3 | ded g3 | ded cBA | G3-G2:|

X:1
T:Abbott Of Canterbury
T:A Cobbler There Was

X:1
T:Abegweit Reel
N:Fiddler FRLP001, Tom Doucet (Nova Scotia/eastern Mass.) - "The Down East Star."

X:1
T:Abel Browning Breakdown In 'A'
R:Breakdown
K:A Major
N:Old‑Time, USA, Pa. Standard tuning. AB. Source for notated version: Walter Neal (Pa.), 1952. Bayard (Dance to the Fiddle), 1981; No. 364, pg. 358.

X:1
T:Abel Browning Tune
R:Breakdown
K:A Major
N:Old‑Time, USA, Pa. Standard tuning. ABC. Bayard says it is a modern tune and that the 'B' part is the same as the 'A' part in Christeson's (1973) No. 153 (untitled, but may have been called "Wrecker's Daughter" in Neb. or "Wild Goose Chase" in Mo., though there are other tunes by the latter name). Source for notated version: Walter Neal (Pa.), 1952. Bayard (Dance to the Fiddle), 1981; No. 233, pg. 192.

X:1
T:Abel Drugger
O:England
R:Country Dance Tune
K:G Major
N:(cut time). Standard tuning. AABBCC. The melody also appears in John Johnson's 200 Favourite Country Dances, vol. 8 (London, 1758). Abel Drugger was a character in Ben Jonson's play The Alchemist, a role popularised in the mid-1740's by David Garrick (1717-1779), the finest British actor of the 18th century. Thompson (Compleat Collection of 200 Favourite Country Dances, vol. 1), 1757; No. 147.

X:1
T:Abel Drugger
M:C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 1 (London, 1757)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:G
G2 G(B/c/) dBGB|D2 D(A/B/) cAFA|G2 G(B/c/) dBGB|AdAF G2 G,2:|
|:d(e/f/) ge dBGB|D(A/B/) cA dBcA|d(e/f/) ge dBGB|AdAF G2 G,2:|
|:g2 "tr"f2 gdBG|cBAG FAFD|g2 "tr"f2 gdBG|AdAF G2 G,2:||
