X:1
T:Cait An Caidil An Ribhinn An Nochd
T:Where Will She Rest Tonight?

X:1
T:Cait Bhóidheach
T:Bonnie Kate
T:Bonnie Kate

X:1
T:Cait Deas
T:Bonnie Kate

X:1
T:Cait Ni Dhuibhir
T:Kitty O'Dwyer
O:Ireland
R:Air
K:G Major
N:(4/4 time). Ireland, Munster. Standard tuning. One part. An anonymous 18th century Munster song, expressing the desire for political and cultural freedom. Cranitch (Irish Fiddle Book), 1996; pg. 101. Ó Canainn (Traditional Slow Airs), 1995; No. 106, pg. 90. Columbia 35612, "The Chieftains" (1978. Appears as part of the medley "Dochas"). RCA 09026-60916-2, The Chieftains - "An Irish Evening" (1991).

X:1
T:Caith An
N:tSLIS LÉI. AKA and see "Throw the Beetle at Her."

X:1
T:Caithness
O:Scotland
R:Strathspey
K:G Major
N:Standard tuning. AABB. Caithness' (in Gaelic, Gallaigh) origins are in the original Pictish division of Cat. The area, which juts into the North Sea at the extreme northeastern corner of Scotland, came under Norse raids toward the end of the first millennium and under Thorfinn the Norse earls of Orkney became earls of Caithness. It was not until 1222 that the Scots under Alexander II completely regained the territory. Hardings All-Round Collection, 1905; No. 160, pg. 50.

X:1
T:Caithness
M:2/4
L:1/8
R:Strathspey
S:Harding's All Round Collection, No. 160 (1905)
Z:AK/Fiddler's Companion
K:G
G|Bd g2|(a/g/).f/.e/ g2|Bd g2|aAAG|Bd g2|a/g/f/e/ g2|BdAc|BGG:|
|:c|Bd dc/B/|ce ed/c/|Bd dc/B/|eAAd|Bd dc/B/|ce ed/c/|Bd Ad/c/|BGG:|

X:1
T:Caithness Rant, The
O:Scotland
R:Reel
K:C Minor
N:Standard tuning. AABB'. Caithness' origins are in the original Pictish division of Cat. The area came under Norse raids toward the end of the first millennium and under Thorfinn the Norse earls of Orkney became earls of Caithness. It was not until 1222 that the Scots under Alexander II completely regained the territory. Stewart-Robertson (The Athole Collection), 1884; pg. 271.

X:1
T:Caithness Rant, The
M:C|
L:1/8
R:Reel
B:Stewart-Robertson - The Athole Collection  (1884)
Z:AK/Fiddler's Companion
K:C Minor
e/d/|c2 BG FECD|E2EG BGEe|c2 BG FECc|eceG F/F/F F:|
|:d|efgf e/e/e ed|cBce f/f/f fg|1 efgf e/e/e ed|cBGB c/c/c c:|2
egfg efde|cBGB cede||

X:1
T:Caithteach Chron, An
T:The Brown Winnowing Sheet

X:1
T:Caitilín Beag
N:m-CATARNAIG. AKA and see "Little Katie Kearney."

X:1
T:Caitilín Ní Uallacháin
N:See "Caitlin Ni Haullachain."

X:1
T:Caitilín San Sraidin
T:Kitty in the Lane

X:1
T:Caitilín Ua Uball-Gort
T:Kitty of Oulart

X:1
T:Caitlin Ag Teact O'n Reata
T:Kitty Got a Clinking Coming From the Races

X:1
T:Caitlin Ni Aghra
T:Kitty O'Hara
T:Kitty O'Hara

X:1
T:Caitlin Ni Huallachain
O:Ireland
R:Air
K:D Major
N:(h-Uallachain). AKA - "Caitilín Ní Uallacháin (Kathleen O'Houlihan)," "Katty/Kitty Nowlan [1]." (3/4 time, "Marked time, not too slow"). Standard tuning. AB. A song and harp tune of the Jacobite period in favor of the Stuart rebellion. The title is an allegorical name for Ireland. Source for notated version: the 1861 manuscript collection of James Goodman, an Anglican cleric who collected primarily in County Cork [Shields]. Shields (Tunes of the Munster Pipers), 1998; No. 14, pg. 9.

X:1
T:Caitlin Ni Chuinn
T:Kitty Quinn

X:1
T:Caitlin Tirial
T:Kitty Tyrell
T:Caitlin Triall
T:Kitty Tyrell
O:Ireland
R:Air
K:A Major
N:(3/4 time). (Roche): G Major (Ó Canainn). Standard tuning.  AB (Roche): AAB (Ó Canainn). The melody appears in Cooke's Selection of Favourite Original Irish Airs arranged for Pianoforte, Violin or Flute (Dublin, 1793). A version of the tune in 6/8 time can be found as "The Little Red Lark." Ó Canainn (Traditional Slow Airs of Ireland), 1995; No. 23, pg. 26. Roche Collection, 1982; vol. 3, pg. 7, No. 25 (second setting). Island ILPS 9501, "The Chieftains Live" (1977). Rounder Records 3067, Alan Stivell ‑ "Renaissance of the Celtic Harp" (1982).

X:1
T:Cajun Bandstand
N:See "Valse d'Evangeline."

X:1
T:Cajun Hop
O:Cajun
R:Dance Tune
N:Arhoolie 5027, Harry Choates ‑ "The Fiddle King of Cajun Swing ‑ Original Recordings 1946‑1949."

X:1
T:Cajun Special
N:See "O.S.T. Special."

X:1
T:Cajun Stripper
N:See "Bosco Stomp."

X:1
T:Cajun Waltz
N:See "Valse de 'Cadien."

X:1
T:Cake Waltz
R:Waltz
N:Old‑Time, USA, northwest Alabama. The tune was mentioned in newspaper articles about northwest Alabama fiddler Tom Freeman of Cullman County, and in his autobiography, according to Cauthen (1990).

X:1
T:Cake's All Dough
T:Hop High Ladies (the Cake's All Dough)
T:Miss McLeod's/MacLeod's Reel [1]
T:Green Mountain [1]
T:Walk Jaw Bone [1]
T:Billy Boy [2]
T:Did You Ever See the Devil, Uncle Joe?
T:Uncle Joe

X:1
T:Calabria
O:Scotland
R:Reel
K:F Major
N:Standard tuning. AAB. Calabria is a region in Italy; the toe of the 'boot'. Stewart-Robertson (The Athole Collection), 1884; pg. 227.

X:1
T:Calabria
M:C|
L:1/8
R:Reel
B:Stewart-Robertson - The Athole Collection   (1884)
Z:AK/Fiddler's Companion
K:F
f|cffg a2 gf|a2 gf egga|cffg a2gf|ecde ~f2f:|
c|~f2 fd cAAc|BGAF EGGe|~f2 fd cAAc|BgcA F2 Fe|
~f2 fd cAAa|bgaf egga|fefd cAAc|dfeg ~f2f||

X:1
T:Calabrian, The
O:England
R:Waltz
K:A Major
N:(?), ('A' and 'B' parts) & D Major ('C' part). Standard tuning. AABBCC. Calabria is a region in Italy; the toe of the 'boot'. The earliest printing appears to be in the 18th century McFadyen manuscript (pg. 40), in 3/8 time. Kennedy (Fiddler's Tune-Book: Slip Jigs and Waltzes), 1999; No. 104, pg. 25. Wilson (Companion to the Ballroom), 1816; pg. 155.

X:1
T:Calad Eocaill
T:Youghal Harbor

X:1
T:Calahan
T:Callahan
T:Callaghan
T:Callahan's Reel
T:Callahan Rag
T:Last of Callahan

X:1
T:Calahan Rag
T:Callahan
T:Callahan Rag

X:1
T:Calaly Mill
O:Northumbria
N:One of the "lost tunes" of Vickers' 1770 manuscript.

X:1
T:Calam
T:CALLUM
N:BREUGACH {Lying Malcolm}. See "Calum Breugach."

X:1
T:Cald Kale
O:Scotland
R:Country Dance
N:Perhaps "Cauld Kale in Aberdeen." Directions for this were recovered from the Holmain Manuscript from Dumfries‑shire (c. 1710‑1750).

X:1
T:Calcasieu Waltz
N:See "Valse de Calcasieu."

X:1
T:Calder Fair
T:Cawdor Fair
T:The Hawthorne Tree
T:Sing a Song of Sixpence
T:Song of Sixpence
O:Scotland
O:England
R:Reel
K:D Major
N:or Highland Scottische. England; Lincolnshire, Shropshire. (Kennedy, Raven): F Major (Hardings): G Major (Ashman, Howe, Kershaw). Standard. AABB (most versions): AABBCCAABB (Howe). Calder Fair was a cattle, hiring and settling market. Calder is the old name for Cawdor (see "Cawdor Fair"). Lady Nairne wrote lyrics, called "Bonnie ran the Burnie doon," set to the ancient tune of "Calder Fair," although the melody is better known in Scotland as "The Hawthorne Tree of Cawdor" (see note for that tune for more info.). John Glen (Early Scottish Melodies, 1900) maintains that the tune was carried across the border to England in the reign of Charles I, where it became popular. Both Glen (1900) and Chappell (1859) reference a song from the Ashmolean manuscript called "Ballad on a Scottish Courtship" the ballad being named "By the border side as I did pass." It is from Captain Ashmole who held a commission under Charles I in the English civil war, who noted it down from hearing it sung. Glen thought the words were "from his own pen, as it is evident no Scotsman would sing such nonsense to his lass…" Ashmole employed a variant of the melody, although in 6/8 time (see abc's below).
***
The melody is in the music manuscript book of Thomas Sands (possibly from Lincolnshire), dated March 12th, 1810, with the note:
***
If you had followed wisdom as I have followed care,
You'd never have lost your maidenhead by going to Calder Fair!
***
Sources for notated versions: a c. 1837-1840 MS by Shropshire musician John Moore [Ashman]; contained in the 19th century Joseph Kershaw Manuscript-Kershaw was a fiddle player who lived in the remote area of Slackcote, Saddleworth, North West England, who compiled his manuscript from 1820 onwards, according to Jamie Knowles [Kershaw]; the 1823-26 music mss of papermaker and musician Joshua Gibbons (1778-1871, of Tealby, near Market Rasen, Lincolnshire Wolds), where the tune is set for three instruments  [Sumner]. Ashman (The Ironbridge Hornpipe), 1991; No. 26b, pg. 7. Harding's All Round Collection, 1905; No. 13, pg. 4. Howe (1000 Jigs and Reels), c. 1867; pg. 126. Kennedy (Fiddlers Tune Book), vol. 1, 1951; No. 46, pg. 23. The Joseph Kershaw Manuscript, 1993; No. 43. Raven (English Country Dance Tunes), 1984; pg. 177. Sumner (Lincolnshire Collections, vol. 1: The Joshua Gibbons Manuscript), 1997; pg. 4. Wilson (Companion for the Ballroom), 1816; pg. 64.

X:1
T:Calder Fair
M:2/4
L:1/8
R:Reel
S:Howe - 1000 Jigs and Reels (c. 1867)
Z:AK/Fiddler's Companion
K:G
g/f/e/d/ gd | dd de/f/ | g/f/e/d/ gd | A/B/c/d/ ee :: d/g/g d/g/g ea ag/a/ |
b/a/g/f/ g/f/e/d/ | e/g/f/a/ gg :|
K:G Minor
b/a/g/a/ b/a/g/b/ | a/g/f/g/ a/g/f/g/ | b/a/g/a/ b/a/g/b/ | ad d2 :|

X:2
T:By the Border Side As I Did Pass
M:6/8
L:1/8
S:Ashmolean manuscripts (Nos. 46 & 37, article 128)
K:A Minor
A/A/|A2A A2G|A2c E3|GGG G2E|G2E G2G|A2A A2G|A2c E2E|EFD E2E|A3 A2||

X:1
T:Cale Smith's Pastime
T:Fair and Forty Hornpipe
T:Seven Up
O:America
R:Reel
K:A Major
N:Standard tuning. AABB. Caoimhin Mac Aoidh remarks that the tune is well known in County Donegal, Ireland, under the alternate title. Cole (1000 Fiddle Tunes), 1940; pg. 27. Ryan's Mammoth Collection; 1883; pg. 53.

X:1
T:Cale Smith's Pastime
M:2/4
L:1/8
R:Reel
S:Ryan's Mammoth Collection (1883)
Z:AK/Fiddler's Companion
K:A
E|.A(A/c/) .e(c/e/)|f/g/a/f/ f/e/c/e/|e/d/B/d/ d/c/A/c/|B/c/B/A/ G/E/F/G/|
.A(A/c/) .e(c/e/)|f/g/a/f/ f/e/c/e/|e/d/B/d/ d/c/A/c/|B/E/G/B/ A:|
|:e|a(a/b/) c'/a/e/c/|{g}f/^e/f/g/ a/e/c/e/|a(a/b/) c'/a/e/c/|f/a/g/b/ a(a/b/)|
c'/b/a/g/ a/g/f/e/|f/g/a/f/ f/e/c/B/|A(A/c/) e(c/e/)|f/a/g/b/ a:|

X:1
T:Caledonean Laddie
N:See "Caledonian Laddie."

X:1
T:Caledonia, Le
O:French-Canada
O:Scotland
O:Canada
O:France
R:Quadrille
K:D Major
N:(quatrieme partie). AKA - "The Caledonian." Reel. Standard tuning. AA'BB'. This is the fourth part of a five part -According to editor Joyal, the dance 'the Caledonia' is particularly popular in the Gaspé region of Québec. The melody appears in other French-Canadian pieces; for example, in "Set Americain (premiere partie) by accordionist Theodore Duguay and as the second part of "Caledonia" by accordion player Gerard Lajole (Joyal). The set "The Caledonian Quadrilles" was first published between 1820 and 1830, according to Flett & Flett (1964) and (as "The Caledonians") was one of three surviving quadrille sets in tradtion, along with "The Lancers" (first published about 1817) and the original First Set of Quadrilles, this latter of which became known simply as "The Quadrilles."  F. Rhodes notes that The Caledonians was a dance that was introduced into Cape Breton dances between 1890 and 1900, along with other square and couple dances. Source for notated version: Jean-Marie Verret (Lac Saint-Charles, Québec) [Joyal]. Joyal (Danses d'ici: Musique Traditionnelle du Québec), 1994; pgs. 79 & 120. Carnaval C-402, Gerard Lajoie. Folkways RBF 115, Theodore Duguay - "Masters of French Canadian Music 4." MCA Coral CB33028, Gerard Lajoie. Philo Forerunner Series 42016, Jean-Marie Verret - "La Famille Verret, vol. 2" (1974). Vox A-108 (78 RPM), Theodore Duguay (1945).

X:1
T:Caledonian Canal
O:Scotland
R:Strathspey
K:D Minor
N:Standard tuning. AB. The Caledonian Canal connects the east and west coasts of Scotland, taking advantage of a geologic feature, the Great Glen, a fault line the runs the width of the country. It was begun in 1803 and not completed until 1822. It was not a great success, owing to it being constructed poorly in some places and too shallow in others, and by the time these problems were collected in the middle of the century, railroads were performing the task of moving goods more efficiently. Gow (Fourth Collection of Niel Gow's Reels), 2nd ed., originally 1800; pg. 38.

X:1
T:Caledonian Canal
M:C
L:1/8
R:Strathspey
N:"Slowly"
B:Gow- Fourth Collection of Niel Gow's Reels (2nd ed., originally 1800)
Z:AK/Fiddler's Companion
K:Dmin
F|D(dd>)e fdeA|"tr"c>d dC {CD}c3e|A(dd>)e fd (f/e/).d/.c/|AGFE {E}D3D|D(dd>)e fdeA|
"tr"c>d dC {CE}c3e|A(dd>)e "tr"f>efg|a>gfe d2d||f/g/|adfd ad (b/a/g/).f/|(e/f/g/a/) (g/e/)(f/d/) c2 cf/g/|adfd ad (b/a/)(g/f/)|
(f/e/).d/.c/ (a/g/f/e/) {e}d2 df/g/|.a/(d/^c/d/) .f/(d/^c/d/) .a/(d/^c/d/) (b/a/g/f/)|(e/f/g/a/ g/f/e/d/) c2 c>e|f>ed^c d=c A<c|G<E c>E {E}D2D||

X:1
T:Caledonian Club
O:America
R:Strathspey
N:Ryan's Mammoth Collection, 1883; pg. 168.

X:1
T:Caledonian Hornpipe
T:The Caledonian Laddie

X:1
T:Caledonian  Hunt, The
T:Caledonean Hunt
T:My Love is in the House
T:Moniemusk
T:Sir Alexander Don
***

X:1
T:A
N:charming scene of confusion; cooks, ladies' servants, waitresses
all running against each other, being the time of Kelso Races. The
company is composed of gentlemen of the Turf on both sides of the
Tweed with families and friends and also members of the Caledonian
Hunt. Foxhounds and harriers hunt alternately in the mornings. There
is also a concert and races and next night the gentlemen of the Hunt
give a handsome ball. After the ladies retired therefrom, the gentlemen
formed a party to drink their healths and when I got up at 8 they were
still drinking and meant to sit till hounds went out. This meeting, I heard,
is most expensive of any. An English Steward was obliged to pay 10
guineas for his room, though only there 5 nights.
***
The annual event of the Caledonian Hunt was the famous Caledonian Hunt Ball, an event so fashionable as to be attended by the majority of gentry of Scotland, and not a few from England.  Nathaniel Gow's band performed music for the occasion for many years, until music and dance fashions changed fashion. In 1822 King George IV attended the ball and took pleasure in expressing the satisfaction he derived from Gow's music.  When Gow presented his bill to the sponsors of the event, he added, "…my own trouble at pleasure, or nothing, as his majesty's approbation more than recompensed me." At the end of his life, when Gow became infirm and financially destitute from the failure of his publishing business, the noblemen and gentlemen of the Hunt voted Gow 50 pounds per annum for the remainder of his years in remembrance of his services to them.
***

X:1
T:O'n
O:Ireland
N:eill (1922) remarks: "This favorite first appeared in Ross' Choice Collection of Scots Reels Country Dances and Strathspeys, Edinburgh 1780." Carlin (The Gow Collection), 1986; No. 17. Cole (1000 Fiddle Tunes), 1940; pg. 125. Gow (First Collection of Niel Gow's Reels), 1794 (revised 1801); pg. 7. Harding's All Round Collection, 1905; No. 38, pg. 11. Howe (Musician's Omnibus), No. 2. Huntington (William Litten's), 1977; pg. 20. Joyce (Old Folk Music and Songs), 1909; pgs. 111‑112. Kennedy (Traditional Dance Music of Britain and Ireland: Reels and Rants), 1997; No. 15, pg. 6. Kerr (Merry Melodies), vol. 1; Set 20, No. 3, pg. 13. MacDonald (The Skye Collection), 1887; pg. 54. O'Neill (Waifs and Strays of Gaelic Melody), 1922; No. 265. Ryan's Mammoth Collection, 1883; pg. 164. White's Excelsior Collection, pg. 71.

X:1
T:Caledonian Hunt, The [1]
M:C
L:1/8
R:Strathspey
B:The Skye Collection  (1887)
Z:AK/Fiddler's Companion
K:D
A|F>A dA B<d A>F|G<B A>F B(EE>)G|FAdA BdAF|G<B A>G F(DD>)G|
F>A dA B<d A>F|G<B A>F B(EE>)G|F>Ad>A B/c/d A>G|F>AD>g f<dd||
f|d/e/f/g/ a>f b>ga>f|d/e/f/g/ a<f g<e e>f|d/e/f/g/ a>f b<ga<f|A<a a>g fd d>f|
d/e/f/g/ a>f b>ga>f|d/e/f/g/ a>f gee>g|f>d e<f d>B A<F|A>Bd>e f>dd||

X:2
T:Caledonian Hunt, The [1]
M:4/4
L:1/8
S:Aird's Selections 1782-97
Z:Paul Kinder
R:Reel
K:D
A|FAdA BdAF|GBAF BEEA|FAdA BdAF|GBAG FDDG|
FAdA BdAF|GBAF BEEG|FAdA B/2c/2d AG|FA Eg fdd||
f|sd/2e/2f/2g/2s af bgaf|sd/2e/2f/2g/2s af geef|sd/2e/2f/2g/2s af bgaf|
Aaag feef|d/2e/2f/2g/2 af bgag|d/2e/2f/2g/2 af geeg|fdef dBAF|ABde fdd||

X:1
T:Caledonian Hunt, The
O:Scotland
R:Reel
K:A Mixolydian
N:Standard tuning. AAB (Glen, Johnson): AABB (Skye). Glen (1891) finds the melody first in print in Robert Ross's 1780 collection (pg. 6). Glen (The Glen Collection of Scottish Dance Music), vol. 1, 1891; pg. 3. S. Johnson (A Twenty Year Anniversary Collection), 2003; pg. 42. MacDonald (The Skye Collection), 1887; pg. 54. WS 031703, Wendy MacIsaac - "Timeline" (2003).

X:1
T:Caledonian Hunt, The [2]
M:C|
L:1/8
R:Reel
B:MacDonald - The Skye Collection  (1887)
Z:AK/Fiddler's Companion
K:D
e|cA A/A/A EAA=c|BGdB gded|cA A/A/A EAA=c|BGgB AA/A/ A:|
|:g|agab abae|gaeg BGdB|agab abae|degB A/A/A Ag|
abga egdg|Bgdg BgdB|=cAdB dega|gegB A/A/A A:|

X:1
T:Caledonian Hunt's Delight, The
T:Ye Banks and Braes
O:Scotland
R:Air
K:D Major
N:(6/8 time). Standard tuning. AABB. The composition was credited to "Mr. Miller of Edinburgh" by Gow. The Gows dedicated their second volume to the "Noblemen and Gentlemen of the Caledonian Hunt." The antiquarian William Chappell wrote an article in 1867 on the subject of the air, entitled "The Caledonian Hunt's Delight, 'Ye Banks and Braes o' Bonnie Doon', and Robert Burns," in which he states that Mr. Miller was said to have been an excellent singer. "Mr. Miller" was James Miller, a writer who served for many years as clerk in the Teind Office, Edinburgh. Burns set his song "The Banks o' Doon" or "Ye banks and braes o' bonnie Doon," to the melody in Johnson's Scots Musical Museum (vol. IV, 1792). In 1794 Burns wrote to his editor, Thomson, regarding the air:
***
Do you know the history of the air"-It is curious enough.-A goo many yeas ago a Mr. Jas. Miller,…
was in company with our friend, [the organist Stephen] Clarke; & talking of Scots music, Miller
expressed an ardent ambition to be able to compose a Scots air.-Mr. Clarke, partly by way of
joke, told him, to keep to the black keys of the harpsichord, & preserve some kind of rhythm; &
he would infallibly compose a Scots air.-Certain it is, that in a few days, Mr. Miller produced the
rudiments of a air, which Mr. Clarke, with some touches and corrections, fashioned into the tune
in question…Now to shew you how difficult it is to trace the origins of our airs, I have heard it
repeatedly asserted that this was an Irish air; nay, I met with an Irish gentleman who affirmed he
had heard it in Ireland among the old women; while, on the other hand, a Lady of fashion, no less
than a Countess, informed me, that the first person who introduced the air into this country was a
Baronet's Lady of her acquaintance, who took down the notes from an itinerant piper in the Isle of
Man.    [quoted in The Life and Works of Robert Burns, 1896, by Robert Burns].
***
See "Caledonian Hunt [1]," above, for more information on the subject of the title. In fact, the Hunt as an organization was a supporter of Robert Burns, and Burns dedicated a later edition of the work to the Caledonian Hunt, writing a new Dedication in 1787 "To the Noblemen and Gentlemen of the Caledonian Hunt." He was rewarded when the Hunt led the subscription list, ordering 100 copies.
***
English musicologists, such as William Chappell, have pointed out the air bears more than a little resemblance to a melody in Playford's Apollo's Banquet (1690), called "Lost is my quiet for ever." Chappell even ascribes an English provenance for it.
***
Gow (The Second Collection of Niel Gow's Reels), 1788 (revised edition); pg. 1.
See also listings at:
Alan Snyder's Cape Breton Fiddle Recording Index
Jane Keefer's Folk Music Index: An Index to Recorded Sources

X:1
T:Caledonian Hunt's Delight, The
M:6/8
L:1/8
R:Air
S:Gow - Second Collection of Niel Gow's Reels (1788)
Z:AK/Fiddler's Companion
K:D
A,|:D3 E3{DE}|F>GF {F}EDE|{DE}F>ED DB,A,|"tr"A,>B,D E>GF/E/|D3 "tr"E3|
F>GF {F}EDE|{DE}F>ED DB,A,|"tr"A,B,D D3::A2"tr"B AFD|A2"tr"B (AF).D|
(AF).D (AF).D|[G,DB>]AF E>G/F/E/|D3 "tr"E3{DE}|F>GF {F}EDE|{DE}F>ED DB,A,|"tr"A,B,D D3:|

X:1
T:Caledonian/Caledonean Laddie
T:Caledonian Hornpipe
O:Scotland
R:Hornpipe
K:D Major
N:(most versions): B‑Flat Major (Howe). Standard tuning. AAB (O'Farrell): AABB (Cole, Ford, Gatherer, Huntington): AA'BB (Kerr's). Cole (1000 Fiddle Tunes), 1940; pg. 116. Ford (Traditional Music in America), 1940; pg. 115 (appears as "Caledonian Hornpipe"). Gatherer (Gatherer's Musical Museum), 1987; pg. 40. Howe, Musician's Omnibus, No. 2. Huntington (William Litten's), 1977; pg. 20. Kerr (Merry Melodies), vol. 2; No. 298, pg. 32. O'Farrell (Pocket Companion, vol. II), c. 1806; pg. 152. Ryan's Mammoth Collection, 1883; pg. 153. White's Unique Collection, 1899; pg. 21.

X:1
T:Caledonian Laddie
M:C
L:1/8
R:Hornpipe
S:O'Farrell - Pocket Companion, vol. II (c. 1806)
Z:AK/Fiddler's Companion
K:D
D2 | D3E {G}FE FA | {c}BA Bd e3f | (dc) (BA) (Bd) (AF) | (GB) (E2 E)G (FE) |
D3E {G}FE FA | {c}BA Bd e3f | (dc) (BA) (Bd) (AG) | FA D2D2 :| de |
f2f2 (gf) (ed) | (cd) (ec)  A2 Bc | d2B2 (Bc) (de) | f2B2B2 (cd) | A3B (AF) (EF) |
D2d2d2 (cB) | A3B (BA) (GF) | B2E2E3F | D3E (FD) (FA) | d2d2 {d/e/} f3D |
E3F (GE) (GB) | e2e2 {e/f/} g2 (ef) | (gf) (e^d) eBe=d | (dB) (ce) A2 (Bc) | d3F (EF) (GA) | F2D2D2 ||

X:1
T:Caledonian March
T:Bonaparte Crossing the Rhine [1]
T:March of the Die Hards
T:Star of Bethlehem
T:to be of great antiquity
T:was a  great favourite with Duncan MacDonald of Dalness, colonel of the 57th Regiment of Die Hards, one of the heroes of the Peninsular War
O:Scotland
O:France
O:Ireland
R:March
N:The reference to Die Hards stems from the Battle of Albuhera in 1811, when the commander of the regiment, a Colonel Inglis, knowing his men were hard pressed by the enemy, urged them to "Die hard, 57th, die hard!" David Murray, in his book Music of the Regiments (Edinburgh, 1994), says: "The tune of this is the same as that of the 'Roussillon March', the slow march of the former Royal Sussex Regiment, raised in 1701, absorbed like the Middlesex into The Queen's Regiment in 1966 and, until 1881, the 35th Foot, otherwise 'The Orange Lilies', from its facing colour. The 35th defeated the regiment Royal Roussilon at Quebec in 1759, and incorporated the Roussillon, the white plume of Henry of Navarre, in its crest and ultimately in its cap badge. As published in the Gesto book, the Scotch Snap is prominent, but as played by the Royal Sussex the figure was reversed, the long note falling on the beat" (pg. 211). See also Bayard's (1981) note for "The Dusinberry March" and the "Star of Bethlehem," both closely related Pennsylvania collected marches. See also the tunes "An Comhra Donn" and "Centenary March," melodically similar in the 'A' part. Howe's School for the Violin, pg. 17. Kerr (Merry Melodies), vol. 1; No. 27, pg. 49. McDonald, 1895 (Gesto Collection); pg. 110. Greentrax CDTRAX 9009, Pat Shearer (Orkney Islands) - "Scottish Tradition 9: The Fiddler and his Art" (1993).

X:1
T:Caledonian March
T:Caledonia
M:4/4
L:1/8
S:Sharon Shannon
R:March
D:Sharon Shannon CD "Out The Gap"
Z:Barney
K:A
DF|:AB AF A2 de|fe fa f2 ed|~B3 d AF ED|DE ED E2 DF|
AB AF A2 de|fe fa f-a ed|B3 d AF EF|
1 D2 DE D2 DF:|2 D2 DE D2 de||
fa af a2 fe|~d3 e f2 de|fd fa ba fa|e2 ef eA de|
fa ab a2 fe|dB de d2 cB|AF dB AF EF|
1 D2 DE D2 de:|2 D2 DE D2 DF||

X:1
T:Caledonian Quickstep
O:New England
R:Quickstep
K:G Major
N:Standard tuning. AABB. Composed by Ralph Page. Page (Ralph Page Book of Contras), 1969; pg. 7.

X:1
T:Caledonian Society Of London, The
O:Scotland
R:Strathspey
K:A Major
N:Standard tuning. ABCD. Martin (Ceol na Fidhle, vol. 3), 1988; pg. 12.

X:1
T:Caledonian's Rant
O:Northumbria
O:England
R:Reel
K:F Major
N:Standard tuning. AABB. The melody appears in the 1770 music manuscript collection of musician William Vickers, about whom unfortunately nothing is known.

X:1
T:Calledonans [sic] Rant, The
M:C|
L:1/8
R:Reel
S:William Vickers' music manuscript collection (Northumberland, 1770)
K:F
F|c2 de/f/ {f}e2 ed|cAGF GCCG|c2 de/f/ {f}e2 ed|cbag f3 F:||
|:AcBc AcGc|AcBc A2 {G}F2|AcBc AcGc|Acfe f2F2|
affc affc|dffc A2 GF|affc d/e/f f2|cfcA F2F:|

X:1
T:Caledonia's Wail For Niel Gow, Her Favourite Minstrel
T:Caoidh Na H-alb Airson Neill Ghobha
O:Scotland
R:Slow Strathspey
K:B Minor
N:Standard tuning. AB (Emmerson, Hunter): AAB (Fraser, Skye): AABB (Skinner). The air was the work of the Scottish fiddler and composer Captain Simon Fraser of Knockie (1773‑1852), born at Ardachie near Fort Augustus. Regarding the composer, Hunter  (1988) reports that Fraser's contemporary, a fiddler named Captain Macdiarmid, said of him "I never heard anyone make the fiddle speak Gaelic so beautifully." Fraser himself says of his tribute to that most famous of Scots fiddlers, Niel Gow: "This is an effort of the editor's to pay a public tribute of admiration to the memory of that sterling and original genius, Niel Gow, attempted in his own strain. The editor is aware how unnecessary this was, as while there exists any taste for the sprightly national style, brought to such perfection by this individual and his family, his name will live in the models his genius carved out for the cheerful, innocent, and rational amusement of youth; the strain of his music inducing a style of dancing highly conducive to health, athletic agility, and a general elevation of the spirits; and when prudently combined with their juvenile lessons for acquiring a prompt and genteel address, tends to the same effect throughout their advance in years, by giving universal delight. Were this tribute, therefore, worthy of its object, it becomes more due to a self‑taught genius, who has rendered it innecessary by bequeathing to posterity so very captivating a memorial of himself. Vide Vignette." The great Scottish fiddler-composer, J. Scott Skinner, included the tune in his Harp and Claymore collection, and appended in his handwriting on the manuscript page below the music: "The above is a beautiful melody." Emmerson (Rantin' Pipe and Tremblin' String), 1971; No. 99, pg. 177. Fraser (The Airs and Melodies Peculiar to the Highlands of Scotland and the Isles), 1874; No. 148, pg. 60. Hunter (The Fiddle Music of Scotland), 1988; No. 15. MacDonald (The Skye Collection), 1887; pg. 183. Skinner (Harp and Claymore), 1904; pg. 11. Lismor Records, Ron Gonella - "Fiddle Gems" (1976). Scottish Records, Yla Steven - "Back to the Hills" (c. 1977). Rounder Records 82161-7032-2, Bill Lamey - "Full Circle." Rounder 82161-7032-2, Bill Lamey - "From Cape Breton to Boston and Back: Classic House Sessions of Traditional Cape Breton Music 1956-1977" (2000).

X:1
T:Caledonia's Wail for Niel Gow Her favourite Minstrel
T:Caoidh na h-Alb airson Neill Ghobha
M:C
L:1/8
R:Slow Strathspey
S:Fraser Collection  (1874)
Z:AK/Fiddlers' Companion
K:D
F|:D<B, B,>C D>EFB|A>FF>E DA,A,(F/E/)|D<B, B,>C D>E Fg|
f>d (e/d/)c/d/ B2 (Bc/d/|D<B, B,>C D>EF>B|A<F F>E D>E/F/ A,(F/E/)|
D<B, B,>C D>E Fg|f>d (e/d/)c/d/ (B2B):|
f/^a/|b>c' d'>c' b>=af>d|a<f f>e dAAf/^a/|b>c' d'>c' b>a f/^a/b/c/'|
d'f (e/d/)(c/e/) B/d/f/d/ B(d/e/)|f[fd'][fd']e/>d/ c[ca][ca]d/>c/|
[DB]>c d/c/d/^e/ f[F^A][F^A] D/=E/|[DF][DF][DF] (C/D/) [CE][CE][CE] (D/C/)|
B,/C/D/^E/ F<^A, (B,2 B,)||

X:1
T:Calen O Custure Me
T:Cailin og a stuair me

X:1
T:Calendar, The
T:An Feilire
T:Finger the Shift
T:Reice an Mhi‑adha
O:Ireland
R:Double Jig
K:E Dorian
N:Standard tuning. AABBCCDD. See also the related "Young Francis Mooney." Source for notated version: fiddler James McEnery, 1965 (Co. Limmerick, Ireland) [Breathnach]. Breathnach (CRÉ II), 1976; No. 32, pg. 19.

X:1
T:Calgarth Hornpipe
O:England
R:Hornpipe
K:F Major
N:Standard. AABB. Knowles (A Northern Lass), 1995; pg. 19.

X:1
T:Calgary Polka
T:Gaudet Polka
O:America
O:Canada
R:Polka
K:F# Minor
N:(?), {?}; /A Major. Standard tuning. AA'BCAA'. Calgary, Alberta, was named in 1876 by Colonel MacLeod, after his boyhood home, "a little inlet on the sparsely populated island of Mull, with a few grey cottages and one big house" (Matthews, 1972). The word is Norse in origin and may have meant an enclosure for calves. Source for notated version: Mark O'Connor [Phillips]. Phillips (Traditional American Fiddle Tunes), vol. 2, 1995; pg. 337.

X:1
T:Calibachan
O:Scotland
R:Reel
N:Green Linnett GLCD 1146, The Tannahill Weavers - "Capernaum" (1994). Green Linnet GLCD 1182, The Tannahill Weavers - "Choice Cuts" (1997).

X:1
T:Calico
T:Want to go to Meeting and Got No Shoes
R:Breakdown
K:A Mixolydian
N:Old‑Time, USA; Mississippi, south-central Kentucky. ('A' part) & A Major ('B' part). The 'Calico' fiddle tuning, or AEac#, was so-called because it is employed in this piece. ABB. Calico is an all-cotton fabric woven in plain, or tabby, weave and printed with simple designs in one or more colors. Calico originated in Calicut, India, by the 11th century, if not earlier, and in the 17th and 18th centuries calicoes were an important commodity traded between India and Europe.
***

X:1
T:A
N:tune by this name was learned by south-central Kentucky fiddler Jim Bowles (1903-1993) from local musicians, although his cross-tuned version was supposedly not widely known outside his area. Jim Nelson maintains that Bowles learned the tune from Thomas Page (Titon, 2001). Titon says the melody is similar to Marcus Martin's "Citaco."  The tune was recorded by Herbert Halpert for the Library of Congress from the playing of Lauderville County, Mississippi, fiddler Stephen B. Tucker in 1939. A rhyme sung to the tune goes:
***
Don't care where in the world I go,
Can't get around for the calico.
***
Source for notated version: Jim Bowles (Rock Bridge, Monroe County, Kentucky, 1959) [Titon]. Titon (Old-Time Kentucky Fiddle Tunes), 2001; No. 21, pg. 56. Marimac 9060, Jim Bowles - "Railroading Through the Rocky Mountains" (1994).

X:1
T:Calico Gown, The
O:Northumbria
O:England
N:England, Northumberland. The title appears in Henry Robson's list of popular song and dance tunes, which he published c. 1800.

X:1
T:California
O:America
R:Reel
K:G Major
N:Standard tuning. AABB. The name California was given to the land on the Pacific coast of North America, supposedly by Cortez, who officially called it Santa Cruz. Cortez mistakenly thought the rather parched bit of real estate was an island (i.e. Baja California) and he and his men began to refer to it as California after a Spanish romance book about an island populated by women. Composed by Frank Livingston, a composer probably from the northeastern United States, about whom nothing is known save that he contributed several tunes to Ryan's Mammoth Collection. Cole (1000 Fiddle Tunes), 1940; pg. 41. Ryan's Mammoth Collection, 1883; pg.

X:1
T:California
M:2/4
L:1/8
R:Reel
S:Ryan's Mammoth Collection (1993)
Z:AK/Fiddlers' Companion
K:G
(3d/e/d/(^c/d/) b/a/g/e/|(3d/e/d/(^c/d/) e/d/B/G/|F/A/f/e/ d/c/B/A/|G/F/G/A/ B/A/B/c/|
(3d/e/d/^c/d/ b/a/g/e/|(3d/e/d/^c/d/ e/d/B/G/|F/A/f/e/ d/c/B/A/|GgG z :|
|:{e/f/}g/f/e/f/ g/f/e/f/|g/f/e/f/ g/f/e/g/|f/e/d/e/ f/e/d/e/|f/e/d/e/ f/e/f/a/|
g/f/e/f/ g/f/e/f/|g/f/e/f/ g/a/b/c'/|d'/b/c'/a/ b/g/a/f/|1g/b/a/f/ ez:|2 g/b/a/f/ gz||

X:1
T:California Blues
O:America
R:Country Blues
K:D Major
N:Old‑Time, USA, Alabama. Standard tuning. AABB. Recorded (and composed) by Alabama fiddler Charles Stripling for Decca in 1936. The name California was given to the land on the Pacific coast of North America, supposedly by Cortez, who officially called it Santa Cruz. Cortez mistakenly thought the rather parched bit of real estate was an island (i.e. Baja California) and he and his men began to refer to it as California after a Spanish romance book about an island populated by women. When Charlie's son Robert asked him why he had named the tune "California Blues," seeing as how his father had never been to California, the fiddler replied "Son, you gotta call it something" (courtesy Kerry Blech). Source for notated version: Charlie Stripling (Ala.) [Phillips]. Phillips (Traditional Fiddle Tunes), vol. 2, 1995; pg. 27. Chubby Dragon CD1008, Brad Leftwich, Bruce Molsky et al - "Mountairy.usa" (2001).

X:1
T:California Cotillion
O:America
O:Old-Time
R:Cotillion
K:G Major
N:or March. Standard tuning. AA'BB'. "California Cotillion" comes from the Ballard Branch Bogtrotters' recording for the AFS/Library of Congress, around 1941. Galax, Va., fiddler Eck Dunford remarked to the collector Lomax that he learned "California Cotillion" from a fellow Galax musician, Hicks Ring, who had moved to Nebraska, then returned with "tunes he learned from the Germans." The name California was given to the land on the Pacific coast of North America, supposedly by Cortez, who officially called it Santa Cruz. Cortez mistakenly thought the rather parched bit of real estate was an island (i.e. Baja California) and he and his men began to refer to it as California after a Spanish romance book about an island populated by women. Source for notated version: Jere Canote [Phillips]. Phillips (Traditional Fiddle Tunes), vol. 2, 1995; pg. 27.

X:1
T:California Cotillion
R:March
M:4/4
L:1/8
N:From Paul Rangel
Z:Transcribed by Bruce Thomson
K:G
|z4D3C|:B,2D2 G3c|B2G2 A2B2|d4 c3B|c2cB A2G2|F2G2 A2B2|
c2d2e2f2|e4 d3c|d4 D3C|B,2D2 G3c|B2G2 A2B2|d4 c3B|
c2cB A2G2|F2G2A2B2|c2d2 cBA2|G4G3F|G4 g4||d4 B3A|B4g4|
f4 A3B|A6 AB|c3B2c2d2|f6 fe|d2d2 efed|B4 g4|d4 B3A|
B4 g4|f4 A3B|A6 AB|c2B2c2d2|f6 fe|d2d2 cBA2|G8:||

X:1
T:California Dance
T:California Hornpipe
T:Limber Neck Blues
T:Mason‑Dixon Schottische
T:Nightingale (Clog) [2]
T:Parkersburg Landing
T:Peacock Rag
T:Rustic Dance-Scottische [3]
T:Rustic Hornpipe
T:Starlight Clog

X:1
T:California Girls
T:Carmel Mahoney's
O:Ireland
R:Reel
K:C Major
N:Standard tuning. AABBCC. The name California was given to the land on the Pacific coast of North America, supposedly by Cortez, who officially called it Santa Cruz. Cortez mistakenly thought the rather parched bit of real estate was an island (i.e. Baja California) and he and his men began to refer to it as California after a Spanish romance book about an island populated by women. Taylor (Where's the Crack?), 1989; pg. 8 (appears as "Californian Girl"). Kells Records, Brendan Begley - "We Won't Go Home Till Morning."

X:1
T:California Hornpipe
T:California Dance
T:Limber Neck Blues
T:Mason‑Dixon Schottische
T:Nightingale (Clog) [2]
T:Parkersburg Landing
T:Peacock Rag
T:Rustic Dance-Scottische [3]
T:Rustic Hornpipe
T:Starlight Clog
O:America
R:Hornpipe
K:F Major
N:Standard tuning. AABB. The name California was given to the land on the Pacific coast of North America, supposedly by Cortez, who officially called it Santa Cruz. Cortez mistakenly thought the rather parched bit of real estate was an island (i.e. Baja California) and he and his men began to refer to it as California after a Spanish romance book about an island populated by women. There is a "California Hornpipe" in Kohler's Violin Repository (Edinburgh 1881-1885), credited there to the great 19th century Tyneside, Newcastle, fiddler and composer James Hill. Since Hill died in the early 1850's one might surmise the name of the tune was inspired by the California Gold Rush of 1849. Cole (1000 Fiddle Tunes), 1940; pg. 113. Ryan's Mammoth Collection, 1883; pg. 150.

X:1
T:California Quickstep
N:From the repertoire of West Virginia fiddler Sam Hacker. Similarities to "Rachel [1]."

X:1
T:California Reel
O:America
R:Reel
N:Ryan's Mammoth Collection, 1883; pg. 69.

X:1
T:California Scottish Fiddlers
O:Scotland
O:Shetland
R:March
K:A Major
N:Standard tuning. AB. Composed by Scottish fiddler Arthur S. Robertson (b. 1911), of Lerwick .

X:1
T:California Scottish Fiddlers
M:C
L:1/8
C:Arthur S. Robertson
K:A
E|AcBA F2 DF|E2 cA GABG|AcBc f2 af|feeA cBBz|
AcBA F2 dF|E2 cA GFED|CEAG|F2 dB|GEGB cAA||
d|c=c^cA d2 fd|c2 ac BcdB|cBcA dfga|fB^df e2 =dB|
c=c^cA EAcA|dcdB FBdB|cBcA dfga|eEGB cAA||

X:1
T:California Schottische
T:Fisherman's Favorite
T:Fred Wilson's Clog

X:1
T:Californian Girl
N:See "California Girls."

X:1
T:Calimbe
O:West Indies
O:England
O:Ireland
R:Air
K:G Major
N:Standard tuning. AABB. Aird (Selection of Scotch, and Foreign Airs), vol. II, 1783; Nos. 175, pg. 64.

X:1
T:Calimbe
M:2/4
L:1/8
S:Aird, vol. II (1782)
Z:AK/Fiddler's Companion
K:G
GBGB | GB dc/B/ | AcAc | Ac ed/c/ | GBGB | GB dc/B/ | cB AA | G2 G2 :|
|: dd "tr"d2 | e.c .c.c | e>e "tr"e2 | gd.d.d | g>g "tr"g2 | e.c.c.c | Bc/A/ GF | G>ABB :|

X:1
T:Calino Casturame
T:Cailin og a stuair me
T:Colleen Oge Astore

X:1
T:Caliope House
N:See "Calliope House."

X:1
T:Calisthenic Hornpipe
O:America
R:Hornpipe
K:Bb Major
N:Standard tuning. AABB. See also the related "Beebe's Hornpipe." Paul de Grae says: "…reminiscent of the Cape Breton reel 'The Mortgage Burn', composed by Gordon MacLean (The Lighthouse Collection, pg. 1)." Cole (1000 Fiddle Tunes), 1940; pg. 110. Ryan's Mammoth Collection, 1883; pg. 146.

X:1
T:Callaghan's
T:HORNPIPE
O:Ireland
R:Hornpipe
K:G Major
N:Ireland, Sliabh Luachra region of the Cork-Kerry border. Standard tuning. AA'BB'. Source for notated version: accordion player Johnny O'Leary (Sliabh Luarchra region), recorded in recital at Na Píobairí Uilleann, February, 1981 [Moylan]. Bulmer & Sharpley (Music from Ireland), vol. 1, No. 73. Ceol, vol. 2, No. 4. Moylan (Johnny O'Leary), 1994; No. 61, pg. 35. Globestyle Irish CDORBD 085, Padraig O'Keeffe - "The Rushy Mountain" (1994. Reissue of Topic recordings). Shanachie 79022, "Chieftains #2." Topic 12T309, Padraig O'Keeffe, Denis Murphy & Julia Clifford - "Kerry Fiddles."

X:1
T:Callaghan's
T:POLKA
O:Ireland
R:Polka
N:Spin CD1001, Eoghan O'Sullivan, Gerry Harrington, Paul De Grae - "The Smoky Chimney" (1996. Learned from a recording made by Seamus Ennis for Radio Eireann of the Sliabh Luachra fiddle master Padraig O'Keeffe). Topic, Julia Clifford - "The Humours of Lisheen."

X:1
T:Callaghan's
T:REEL
O:Ireland
R:Planxty
K:D Major
N:[1]. AKA and see "The Doon Reel [1]," "The Galtee Rangers." Reel. Ireland, County Kerry. Standard tuning. AB. Source O'Leary identified this as 'another Doon reel', and explained that all the Doon reels came from Cal Callaghan, a fiddler and farmer in Doon, Kerry, and a contemporary of Tom Billy Murphy; his nephew was fiddler Padraig O'Keeffe who learned his uncle's tunes and called them "Doon reels." The tune has been called "a Kerry classic." Currently a set of three reels is popular in the South-west of Ireland, recorded in various combinations by the famous Sliabh Luachra fiddlers Julia Clifford, Denis Murphy and Padraig O'Keeffe. It  consists of "Galtee Rangers," "The Glountaine Reel" and "Callaghans," and, says Paul de Grae, if you start "The Galtee Rangers" in a session, chances are that everyone will continue into the other two after it."  Source for notated version: accordion player Johnny O'Leary (Sliabh Luachra region of the Cork-Kerry border) [Moylan]; Kerry fiddler Denis Murphy [Bulmer & Sharpley]. Breathnach (CRÉ III), 1984; No. 88 (appears as untitled reel). Bulmer & Sharpley (Music from Ireland), vol. 4, No. 7. Moylan (Johnny O'Leary), 1994; No. 295, pg. 171. Claddagh CC5, Denis Murphy & Julia Clifford - "The Star Above the Garter." Globestyle Irish CDORBD 085, Denis Murphy & Julia Clifford - "The Rushy Mountain" (1994. Reissue of Topic recordings). RTE CD174, "The Sliabh Luachra Fiddle Master Padraig O'Keeffe." Tara Records 3001, - "After the Break." Topic 12T309, Padraig O'Keeffe, Denis Murphy & Julia Clifford - "Kerry Fiddles." TRAD HCD 008, Tommy Peoples - "Traditional Irish Music" (played in the key of G Major).

X:1
T:Callaghan's
T:REEL
O:Ireland
R:Reel
K:G Major
N:[2]. AKA and see "Ríl Uí Cheallacháin." Ireland, County Kerry. Standard tuning. AB (most versions): AABB (Miller). The third of the three "Doon Reels" learned from fiddler Cal Callaghan, of Doon, Kerry. Sources for notated versions: fiddler Denis Murphy (County Kerry) [Breathnach]; banjo player Mick O'Connor [Bulmer & Sharpley]. Breathnach (CRÉ II), 1976; No. 131, pg. 71. Bulmer & Sharpley (Music from Ireland), vol. 4, No. 3. Miller (Fiddler's Throne), 2004; No. 133, pg. 88. Vallely (Armagh Pipers Club Play 50 Reels), 1982; No. 34, pg. 17. Topic Records 12T176, Con Curtin & Denis McMahon - "Paddy in the Smoke" (1968).
See also listing at:
Alan Ng's Irishtune.info

X:1
T:Callaghan's Reel [2]
M:C|
L:1/8
R:Reel
Z:AK/Fiddler's Companion
K:G
G3A Bdgd | BABG A~E3 | GBAF GABd | (3efg fa gedB | ~G3A Bdgd |
BABG A~E3 | GBAF GABd | egfa g4 || {a}gfga b2 af | gaba gfed | (3Bcd AB GABd |
e2 af gfed | Gfga b2 af | gaba gfed | (3Bcd AB GABd | (3efg af gedB ||

X:1
T:Callaghan's
T:REEL
R:Reel
N:[3]. See "O'Callaghan's " AKA and see "Concert Reel [4]," "Denis Murphy's (Reel) [1]," "Doon Reel [4]," "Now She's Purring."

X:1
T:Callaghan's Slide
T:Sleamhnán Uí Chealacháin
T:O'Callaghan's Slide
T:Pádraig O'Keeffe's Favourite
O:Ireland
R:Slide
K:D Major
N:(12/8 time). Standard tuning. AABB. Source for notated version: fiddler Kevin Burke (County Clare) & accordion player Jackie Daly (County, Cork, Ireland) [Breathnach]. Breathnach (CRÉ III), 1985; No. 52, pg. 24. Mulligan LUN 039, Kevin Burke & Jackie Daly ‑ "Eavesdropper" (1981).

X:1
T:Callaghan's Slide
R:Jig
N:See "Micky Callaghan's "

X:1
T:Callahan Rag
N:Old‑Time. The "Last of Callahan" or "Callahan." County 403 and Columbia 15570-D (78 RPM), Roane County Ramblers (1929) {eastern Tenn.}.

X:1
T:Callahan
T:Callahan's Reel
T:Callahan Rag
T:Fiddler's Farewell [1]
T:Last of Callahan
T:McClahan's March
T:Old Sport
T:Callahan
T:string band
T:These droning exotic, richly flavored tunes were not to be danced to, or accompanied by other instruments, but just made interesting listening
N:Clyde Davenport (b. 1921), of Monticello, Ky., had the tune from his father, who picked it and other similar tunes up from a man named Will Phipps, an "old‑timer" from Rock Creek, Tennessee (who is remembered for being buried with his fiddle in his coffin). Farther west, the title appears in a list of traditional Ozark Mountain fiddle tunes compiled by musicologist/folklorist Vance Randolph, published in 1954. Mark Wilson (in the liner notes to Vol 1 of "Traditional Fiddle Music of Kentucky") points out that the tune "radically shifts" in fiddle versions from east to west across the state of Kentucky, until it seems that the only similarities between extremes are a similar ascending and descending lines over a drone 'A' chord. John Dykes version is played cross-tuned in the key of A, although it sounds in 'G' on the recording, either from tuning down or from a faulty recording process.
***

X:1
T:A
O:Scotland
O:America
O:France
N:legend attached to the tune gives that it was written by a condemned man, one Callahan, just before he was executed by hanging; this is, of course, a centuries old tale primarily attached to the outlaw Macpherson (see "Macpherson's Farewell"), hanged in Banff in the year 1700. D. W. Wilgus, in his article "The Hanged Fiddler Legend in Anglo-Tradition," extensively explores the "Callahan" legend, first collected in 1909 by Katherine Jackson near Louden, Kentucky, from two boys who "played and sang 'Callahan's Confession.'"  A report by E.C. Perrow in the Journal of American Folklore (25) in 1912 gave that "Some years ago an outlaw named Callahan was executed in Kentucky. Just before his execution he sat on his coffin and played and sang a ballad of his own composing, and, when he had finished, broke his musical instrument over his knee." This story, in almost exactly the same words, was related by elderly Bell County, Kentucky, fiddler Estill Bingham (1899-1990) to Bob Butler and Bruce Greene, also appearing in Suzy Jones Oregon Folklore (Bingham had moved to Oregon for a time before returning to Kentucky):
***
One I never have heard played nowhere only around amongst a few old
fiddlers there (i.e. Kentucky). It was called 'Callahan.' My dad played it, and they's a
story goes with it. Well, they had this man Callahan up to be hung. And he
had his casket made and brought there to the scaffold where they was aimin'
to hang him, and they asked him if he wanted any request, any last request-
and he was a fiddler so he said he'd like to play one more tune. So they
give him his fiddle and he set on the end of his casket and played that
tune. And he said, 'If they's anybody can play that tune any better 'n I
can, I'll give 'em my fiddle.' The story goes that nobody tried, and he
busted his fiddle over the end of his casket.
***
Elderly sources swear the Callahan story "really happened" in Clay County, Kentucky, though other locales also claim the honor. One such elderly source, one Oscar Parks of Deuchars, Indiana,  recounted the story to Alan Lomax in 1938. Parks was originally from Livingston County, Kentucky, and had the tale from an old man in nearby Jackson County. According to this version John Callahan was being hanged for killing a man in the course of a feud.  This Callahan offered his fiddle to anyone who would join him on the gallows and "sit down with him and play that tune¼" and when no one dared for fear of being involved in the feud Callahan "busted that fiddle all to pieces overt that coffin" (Prior to his death Callahan supposedly married his sweetheart, Betty Larkin, and lived with her "for several months" in the jail in Manchester, Clay County, Kentucky--an interesting union of "Callahan" with the Southern play-party song "Betsy Larkin," "Betsy Diner" or "Rosa Betsy Lina").  Wilgus found there were Callahans (and indeed one John Abe Callahan) involved in feuds in Kentucky, albeit in Breathitt County, and none were recorded as having been hung.
***
Another version of the tale was supplied by a Mrs. Herman R. Staten of Paris, Kentucky, who wrote to the Archive of American Folksong soon after World War II to say that she was a Callahan descendent and that her fiddler-father and an elderly relative told her that the Callahan of the tale was an Isaac Callahan who died in the middle of the 19th century, and "knowing he was to hang, he built his coffin, and taking his fiddle he played while his sister danced upon his coffin."  Similar to this is a note by A. Porter Hamblen which gives that Callahan was convicted of murdering a Jewish peddler and was hanged at Barbourville, Kentucky, on May 15, 1835--"At the hour of his execution he requested to be allowed to play a farewell on his violin. While seated on his coffin he played this tune which since has borne his name. He then handed the violin to the sherrif, was lead onto the gallows and the trap sprung, sending Callahan to his maker."  Kentucky banjo player Pete Steele (living in Hamilton Ohio) told musicologist Alan Lomax in 1938 the Callahan tale with emphasis on the disposition of the fiddle.  In this variant the condemned man sits on his coffin at the place of execution and declares as his last wish that he wants to play "Callahan," and further, that if anyone in the crowd can also play the tune then that individual will be given the fiddle.  Someone does play "Callahan," the fiddle is transferred to a new owner and the event proceeds. Jim Talyor (1996) records the variant from Alva Greene (Sandy Hook, Kentucky) that the miscreant (named McClanahan) was an eastern Kentucky man who stole horses from one side in the Civil War, to sell them to the other. Caught and condemned, McClanahan sat astride a horse with a noose around his neck and asked as his last request the time to play a farewell tune. He offered his fiddle to anyone who would come up and play the tune with him, and even thought there were some in the crowd who might have taken him up on it, to do so would associate themselves with him (presumably only compatriots would know his tune by heart) and so there were no takers. McClanahan played is march and, since his offer went wanting, he smashed the fiddle on his horses back bursting it asunder and causing the horse to rear and bolt, thus causing his own demise at the end of the rope.
***

X:1
T:D.w
R:March
N:Wilgus says that some eastern Kentucky and West Virginia sources give the title as "Calloway" (see note below), and place the event in Madison, Boone County, W.Va., dated around 1850.  Marion Thede published a version of the piece played by Oklahoma and Arkansas fiddlers as "The Last of Callahan" with the particularly western variant that Callahan was a horse thief  caught by a posse and about to be summarily hung. While standing in a wagon underneath a tree limb with a noose around his neck, Callahan was asked for his last words. The outlaw requested instead to play the fiddle one more time, and with the noose still around his neck he played a tune, the likeness of which is remembered as "The Last of Callahan," and handed his fiddle down to one of the bystanders at the fateful event. See also notes for "MacPherson's Lament," "Coleman's " and "Pennington's Lament." In the repertoire of Kentucky fiddler William H. Stepp, who recorded for the Library of Congress in 1937. Eastern Kentucky fiddler Luther Strong's version was transcribed for John and Allan Lomax's book Our Singing Country (1941). Richard Blaustein compares the 78 RPM versions of Cowan Powers (Va.) and John Dykes (Tenn.) and finds their first parts different, although the second parts are similar.
***
Despite the assertion by Wilgus that "Calloway" is a variant of the "Callahan" title, it seems that most of the "Calloway" pieces are a family of (primarily) banjo tunes unrelated to "Callahan" (which itself has a wide variation in melodic contours). There is much variation in collected versions of both tunes, and perhaps a bit of overlap, however. Morgan Sexton (1911-1992) played a "Last of Callahan" in the banjo tuning associated with "Calloway" (eCGCD) that in fact resembles some of the "Calloway" tunes.
***
Source for notated version: Cyril Stinnet (Mo.) [Christeson]. R.P. Christeson (Old Time Fiddlers Repertory, vol. 2), 1984; pg. 18. Columbia (15570, 78 RPM), Roane County Ramblers (eastern Tenn., as "Callahan Rag" {1929}). County 403, Roane County Ramblers. County 788, Clyde Davenport ‑ "Clydescope: Rare & Beautiful Tunes from the Cumberland Plateau" (1986). Gennett 16087 (78 RPM), Fiddlin' Doc Roberts & Asa Martin (1930. An unreleased master). Marimac 9009, Dave Spilkia ‑ "Old Time Friends" (1987). Old Homestead OHCS191, Dykes Majic City Trio (eastern Tenn.), originally recorded for Brunswick/Vocalion 5181 (1927). Rounder CD-0376, George Lee Hawkins - "Traditional Fiddle Music of Kentucky, vol. 1" (1997). Victor 19450 (78 RPM) {as "Callahan's Reel"} Fiddlin Cowan Powers (1877‑1952?, Russell County, S.W. Va. {1924}). Jim Taylor - "The Civil War Collection" (1996. Appears as "McLanahan's March").
Fiddling Powers and Family - Callahan's Reel (1924)
http://www.juneberry78s.com/otmsampler/295%20Fiddlin%20Powers%20And%20Family%20-%20Callahan%27s%20Reel.mp3
Dykes Magic City Trio - Callahan's Reel (1927)
http://honkingduck.com/mc/node/344

X:1
T:Callahan
M:C|
L:1/8
N:Played in AEae tuning, but noted below as it sounds in standard tuning.
S:Bruce Molsky, based on William H. Stepp's recording
Z:AK/Fiddler's Companion
K:A
(A|:A)BcB A2 (3FGF|EFAE FECD|E A,2 c BAce|faec A2 [EA][FA]|
ABcB A2 (3FGF|EFAE FECD|E A,2 c BAce|faec A2 A2:|
|:E A,2 c BAce|faec BAFA|E A,2 c BAce|1 faec A2 A2:|2 faec A2 (c2|
M:2/4
L:1/8
c2)ee||
M:C|
L:1/8
|:aece aece|BAcA BAFA|aece aece|BAce b2 eg|aece aece|
BAcA BAFA|A,2 Ac BAce|1 faec A2 eg:|2 faec A2 (A||

X:1
T:Callahan's Reel
T:Kate Kelly's Fancy
O:Ireland
R:Reel
K:G Major
N:Standard tuning. AABB'. O'Neill (Krassen), 1976; pg. 96. Probably the tune recorded by the Library of Congress, 1938, by Patrick Bonner, St. James, Beaver Island, Michigan (as "Callahan's Reel"). GN1, Joe Thoma ‑ "Up the Track: Traditional Music from Kenmare" (as "Callaghan's")

X:1
T:Callahan's Reel
N:See "Callaghan's."

X:1
T:Callam Shiarghlas
O:Scotland
R:March
K:F Major
N:(4/4 time).  Standard tuning. AB (Surenne): AAB (Gow). The Gows note it is "An Old Highland Tune". Carlin (The Gow Collection), 1986; No. 534. Gow (Third Collection of Niel Gow's Reels), 1792; pg. 25 (3rd ed.). Surenne (Dance Music of Scotland), 1852; pgs. 124-125. Puirt a Baroque - "Kinloch's Fancy" (1997).

X:1
T:Callam Shiarghlas
M:C
L:1/8
R:March
S:Surenne - Dance Music of Scotland, pgs. 124-125  (1852)
Z:AK/Fiddler's Companion
K:F
a/g/ | f>F (B/A/G/F/) (E<G) Ga/g/ | f>FA>c f2 (g/f/e/d/) | c>F (B/A/G/F/) (E<G)G>A | DE/F/ CD/E/ F3a/g/ |
f>F (B/A/G/F/) (E<G) Ga/g/ | f>FA>c f2 (g/f/e/d/) | c>F (B/A/G/F/) (E<G)G>A | DE/F/ CD/E/ F3 ||
c | f>ga>f (g/f/e/d/) c>c | f>g (a/g/a/b/ g2 c>c | (f/e/f/g/) (f/g/a/b/) (a<d)d>a | g>d (e/f/g/e/) f3c |
f>ga>f (g/f/e/d/) c>c | f>g (a/g/a/b/) g2 c>c | (f/e/f/g/) (f/g/a/b/) (a<d)d>a | g>d (e/f/g/e/) f3 ||

X:2
T:Callam Shiarghlas
M:C
L:1/8
R:March
B:Gow - 3rd Collection of Niel Gow's Reels, 3rd ed., pg. 25  (orig. 1792)
Z:AK/Fiddler's Companion
K:F
(a/g/)|fF {B}AG/F/ E(GG) a/g/|fFAc f2 {t}fe/d/|cF {B}AG/F/ E(GG)A|DE/F/ CD/E/ {E}F2F:||c|
"tr"f>g af {g}fe/d/ cc|"tr"f>g a/g/a/b/|{b}g2 c>c|(f/e/).f/.g/ (f/g/)a/b/ adda|gc (e/f/g/)/e {e}"tr"f2 fc|
"tr"f>g (f/g/}a>f {g}fe/d/ cc|"tr"f>g (a/g/)a/b/ {a}"tr"g2 c>c|"tr"f/e/f/g/ (f/g/)a/b/ (a/g/)f/e/ (d/e/)f/a/|gc (e/f/g/)e/ {e}"tr"f2 f||

X:1
T:Callam's Frolics
O:Ireland
R:Slow Strathspey
K:G Minor
N:Air or (4/4 time). Standard tuning. AAB (Gow, O'Neill): AABB' (Howe). The tune ("Callam's Frollock") appears in Malcolm McDonald's Second Collection (1789, reprinted in 1797), dedicated to the Earl of Breadalbane. MacDonald printed it without composer credit, although the Gows' attributed authorship to Nathaniel Gow. MacDonald was Niel Gow's bass player at about the time the tune was published, and Emmerson (1971) believes the tune was only heard by him played by one of the Gows, not composed by him, but appropriated. Howe (1000 Jigs and Reels), c. 1867; pg. 120. MacDonald (A Second Collection of Strathspey Reels), 1789; pg. 5. O'Neill (O'Neill's Irish Music), 1915; No. 8, pg. 14.

X:1
T:Callam's Frolics
M:C
L:1/8
N:"Slow"
S:MacDonald - Second Collection of Strathspey Reels (1789)
Z:AK/Fiddler's Companion
K:G Minor
"tr"G>FDG FD C2 | "tr"B>CDF G2D2 | "tr"B>Cdg fdc>d | {c}BA/G/ {B}AG/^F/ {F}G2G,2 :|
g>agd Bd "tr"g2 | facf "tr"A2F2 | Bcdc Bcd2 | Gg (b/a/).g/.^f/ "tr"g2 gd | gdgb dg Bd | Acfc A2 FA |
Bcdc Bd gd/c/ | {c}BA/G/ {B}AG/^F/ G2 G=F/E/ | DC/B,/ A,D (G,2G,2) ||

X:1
T:Callan Lasses, The
T:Na Cailini Ua Callann
O:Ireland
R:Reel
K:D Major
N:Standard tuning. AB (O'Neill/1850): AAB (O'Neill/Krassen). O'Neill (Krassen), 1976; pg. 150. O'Neill (Music of Ireland: 1850 Melodies), 1903/1979; No. 1493, pg. 276. O'Neill (Dance Music of Ireland: 1001 Gems), 1907/1986; No. 717, pg. 126.

X:1
T:Callan Lasses, The
M:C|
L:1/8
R:Reel
S:O'Neill - Dance Music of Ireland: 1001 Gems (1907), No. 717
Z:AK/Fiddler's Companion
K:D
AD (3DDD ADFD|ADEA BcdB|AD (3DDD ADFA|GFEF GABd|AD (3DDD ADFD|
ADFA BcdB|AD (3DDD ADFA|GFEF GABc||d2 fd AdFA|d2 fd cdec|
d2 fd (3Bcd AF|GFEF GABc|d2 fd AdFA|d2 fd cdeg|fdec dBAF|GFEF GABd||

X:1
T:Callan Lasses, The
T:Gearrchailí Challainn
T:Donnelly's (Reel)
O:Ireland
R:Reel
K:D Major
N:Standard tuning. AA'BB'. No relation to "Callan Lasses [1]." Breathnach (CRÉ V), 1999; No. 163, pg. 80.

X:1
T:Callanan's Retreat
T:The Friendly Visit

X:1
T:Callanaugh Lasses, The
O:Ireland
R:Jig
K:G Major
N:Standard tuning. AABB. Source for notated version: Leo Ginley [McGuire & Keegan]. McGuire & Keegan (Irish Tunes by the 100, vol. 1), 1975; No. 20, pg. 5.

X:1
T:Caller Herring
T:Culler Herren
O:Scotland
R:Slow Air
K:Bb Major
N:(4/4 time). (Neil, Skye): C Major (Carlin): E Flat Major (Martin): G Major (O'Farrell). Standard tuning. AAB (Martin): ABC (O'Farrell): AABBCC (Neil, Skye): AABBC (Carlin). The air is perhaps the best‑known composition of Nathaniel Gow (1763-1831), the youngest son of Niel Gow and student of Scottish fiddlers Alexander "King" McGlashan and Robert MacIntosh. A well‑known descriptive piece which has retained popularity to the present (though not nearly to the extent of pre‑war {WWII} days), it is an attempt to imitate cries of Newhaven fishwomen as they sold their wares, mingled with chiming of the bells of St. Andrew's Church, in George Street, Edinburgh. (George Street, late 18th century.) Gow originally scored the tune for harpsichord or pianoforte.  Lady (Baroness) Nairne wrote a song to the tune which tells the story of the fishwives who sold fish caught overnight in the nearby Firth of Forth form door to door in the streets of the city of Edinburgh to both rich and poor. They carried the fish on their backs in large baskets or creels, braced with a leather strap which wound around their foreheads, and "were famous, not only for their characteristic 'singing cries' but also for their personality and salesmanship" (Neil, 1991). Poet Robert Tannahill wrote a comic song called "Caller Herrin" to the air of "The Cameronian Rant" in 1808. A sea shanty, "Haul Away the Bowline," is sung to this tune.
***
David Allan. "The Edinburgh Fishwife" (c. 1788).
***
Carlin (Master Collection), 1984; No. 149, pg. 90 {appears as "Culler Herren"). Davie's Caledonian Repository. MacDonald (The Skye Collection), 1887; pg. 162. Martin (Traditional Scottish Fiddling), 2002; pg. 113. Neil (The Scots Fiddle), 1991; No. 13, pg. 17. O'Farrell (Pocket Companion, vol. II), c. 1806; pgs. 130-131 (appears as "Caller Herrings").

X:1
T:Caller Herring
M:C
L:1/8
R:Slow Air
S:MacDonald - Skye Collection  (1887)
Z:AK/Fiddler's Companion
K:Bb
F|B2 B>B A2 Bz/c/|(dB) c>B A(FGA)|B2 B>B A2 Bz/c/|(dB) (cA) B3:|
|:[gb]|[fa][eg][df][eg] [Bd][Fc][DB][gb]|[fa][eg][df][eg] [Bd][Fc][DB][gb]|
[fa][eg][df][eg] [Bd][=Bd][ce][df]|gG ~c>B (AF)GA|B2 B>B (A2 B)z/c/|
dG ~c>B (AF)GA|B2 B>B A2 Bz/c/|de c>B B3:|
|:f|b2 b>b a2 bz/a/|(gfed) cde=e|f2 f>f (=e2 f)z/g/|a>b g>f f3d|e2 e>e d2 e>f|
gG c>B (AFGA)|B2 B>B A2 Bg/e/|d>e d>B [D3F3B3]:|

X:1
T:Callicott's Quickstep
T:Callicut's March
O:America
R:Quickstep
K:D Major
N:(2/4 time). USA, Pennsylvania. Standard tuning. AABB. A fife tune collected in Pennsylvania which Bayard (1981) conjectured was composed by an American musician. Bayard (Dance to the Fiddle), 1981; No. 144A‑B, pgs. 79‑80.

X:1
T:Callicut's March
R:Quickstep
N:See "Callicott's "

X:1
T:Calling The Clans To Battle
T:The Battle of Clontarf

X:1
T:Callino Casturame
T:Cailin og a stuair me

X:1
T:Calliope House
T:Caliope House
O:Scotland
O:Ireland
R:Double Jig
K:D Major
N:(Taylor): E Major (Martin & Hughes, Songer). Standard tuning. ABB' (Martin & Hughes): AA'BB' (Songer, Taylor). A popular for contra dance sets, composed by Boys of the Lough mandolin, banjo and concertina player Dave Richardson (Northumberland) who originally set it in E Major. Songer (Portland Collection), quotes him as saying that he wrote in while noodling on the mandolin one day while waiting for his daughter to emerge from the school across from the family home. The title honors Calliope House in Pittsburgh, Pa., home of piper and arts supporter and administrator George Balderose (Calliope was the Greek muse of poets and musicians). It has been suggested that the D Major version came about because of -style tin whistle and flute players who find fingering in that key much more comfortable. Both keys seem to be in general use for the tune. See also Richardson's "MacArthur Road." Martin & Hughes (Ho-ro-gheallaigh), 1990; pg. 49. Songer (Portland Collection), 1997; pg. 45. Taylor (Where's the Crack?), 1989; pg. 19. Culburnie Records CUL 121D, Alasdair Fraser & Natalie Haas - "Fire and Grace" (2004). IONA 047, Barra MacNeils - "Traditional Album" (appears as 1st tune of "Clumsy Lover" set). SG 155, Alasdair Fraser - "The Road North." Tartan Tapes CDTT1004, Alasdair Fraser - "Heat the Hoose" (1998).

X:1
T:Calliope House
C:Dave Richardson
M:6/8
L:1/8
R:Jig
K:E
B|:eBB gBB|fBB gBB|cff f2{gf}e|fge c2e|~B3 B2G|
B2c e2f|1 gfg gfe|~f3 Bcd:|2 gbg fec|e3 fga||
|:b3 gbb|fbb gbb|a3 gag|f2e c2e|~B3 B2G|B2c e2f|1
gfg gfe|~f3 fga:|2 gbg fec|e3 Bcd||

X:1
T:Calliope Rag
O:America
R:Country Rag
N:The tune was composed by James Scott. Marimac 9054, The Ill-Mo Boys - "Fine As Frog Hair" (1993).

X:1
T:Calliope Schottische
O:Texas
R:Schottische
K:C Major
N:or Two-Step. The Lewis Brothers were from the border area of Texas and New Mexico. Victor V-40187, The Lewis Brothers ("Calliope Schottische").

X:1
T:Calloch A Theusa
N:See "Cailleach a Shúsa."

X:1
T:Calloway
T:Callahan
T:Calloway
T:Callahan
T:Last of Callahan

X:1
T:Calloway
O:Old-Time
N:Primarily known as a banjo tune, although a version was fiddled by John Christian of Webster County, West Virginia. According to Gerrald Milnes, Christian remembered it was the favorite tune of a black buck dancer who once danced at bars and county fairs in central West Virginia.  The tune appears unrelated to the "Callahan" family of tunes. Variants abound, some quite different from each other, although the main tune heard today as "Calloway" appears to be derived from the Hammons family of West Virginia

X:1
T:Callum Beg
N:See "Calum Beag [2]."

X:1
T:Calmfhear, An
T:The Trooper

X:1
T:Calton Hill
O:Scotland
R:Strathspey
K:Bb Major
N:Standard tuning. AAB. Kerr (Merry Melodies), vol. 3; No. 179, pg. 21.

X:1
T:Calton Hill
M:C
L:1/8
R:Strathspey
S:Kerr - Merry Melodies, vol. 3, No. 179  (c. 1880's)
Z:AK/Fiddler's Companion
K:Bb
B|F>B d/c/B/A/ B2 (F>B)|G>c e/d/c/=B/ c<G G>A|B>dc>d B/c/d/e/ f>b|g<e c>A B3:|
|:d|f>B g/f/e/d/ f<B B>d|e<c g>c a>c g>b|f<B d>b b/a/g/f/ e/d/c/B/|g<e c>A B3:|

X:1
T:Calum A' Ghlinne
T:Malcolm of the Glen

X:1
T:Calum Beag
O:Scotland
R:Hornpipe
K:A Major
N:Standard tuning. AA. Martin (Ceol na Fidhle), vol. 2, 1988; pg. 32.

X:1
T:Calum Beag [1]
D:Horses for Courses by the Riverside Ceilidh Band
Z:Nigel Gatherer
M:4/4
L:1/8
K:F
c>B|A<F F2 C<F F2|A>FA<c d2 c2|B<G G2 D<G G2|B>AB<c d2 (3cde|
f2 f2 d>c c2|d>cd<f d2 c>A|F2 F2 G2 F>G|A2 F2 F2||
F>D|C>DF>G F2 F>G|A>FA<c d2 c2|d<G G2 B<G G2|B>AB<c d2 (3cde|
f2 f2 d>c c2|d>cd<f d2 c>A|F2 F2 G2 F>G|A2 F2 F2|]
K:G
d>c|B<G G2 D<G G2|B>GB>d e2 d2|c<A A2 E<A A2|c>AC>d e2 (3def|
g2 g2 e>d d2|e>de<g e2 d>B|G2 G2 A2 G>A|B2 G2 G2||
G>E|D>EG>A G2 G>A|B>GB<d e2 d2|e<A A2 c<A A2|c>Bc<d e2 (3def|
g2 g2 e>d d2|e>de<g e2 d>B|G2 G2 A2 G>A|B2 G2 G2|

X:1
T:Calum Beag
O:Scotland
R:Country Dance Tune
K:G Major
N:Standard tuning. AB. Howe (1000 Jigs and Reels), c. 1867; pg. 141.

X:1
T:Callum Beg [2]
M:2/4
L:1/8
S:Howe - 1000 Jigs and Reels (c. 1867)
Z:AK/Fiddler's Companion
K:G
b/a/ | gG c/B/A/G/ | FA Ab/a/ | gG Bd | g2 a/g/f/e/ | dG c/B/A/G/ | FA AB |
EF/G/ DE/F/ | G2G || d | g>a bg | a/g/f/e/ d>d | g>a bb | ba ad | g>a bb | be eb | ad f/g/a/f/ | g2g ||

X:1
T:Calum Breugach
T:Lying Malcolm
T:Malcom the Liar
O:Scotland
O:Canada
R:Strathspey
K:A Dorian
N:Canada, Cape Breton. Standard tuning. ABCD (Gow): AABCCB (Athole). "Very Old" says MacDonald. Paul Cranford notes that the word brogach, also printed as breugach and brougach, means 'lying' but can also mean 'filthy' or 'teasing' as well. Gow (Second Collection of Niel Gow's Reels), 1788; pg. 28 (3rd ed. Appears as "Callam Brougach"). Gow (Beauties of Niel Gow), Part 2. Kerr (Merry Melodies), vol. 2; No. 66, pg. 10. MacDonald (The Skye Collection), 1887; pg. 110 (appears as "Calam Breugach"). Stewart-Robertson (The Athole Collection), 1884; pg. 52. Culburnie Records CUL102c, Alasdair Fraser & Jody Stecher - "The Driven Bow" (1988). Green Linnet SIF 1139, "Eileen Ivers" (1994. Recorded with Natalie MacMaster). Rounder 7041, Doug MacPhee. Rounder 7051, John L. MacDonald with Doug MacPhee - "Formerly of Foot Cape Road: Scottish Fiddle Music in the Classic Inverness Style" (2002). Rounder 82161-7032-2, Bill Lamey - "From Cape Breton to Boston and Back: Classic House Sessions of Traditional Cape Breton Music 1956-1977" (2000). Tartan Tapes CDTT1004, Karen Steven  - "Heat the Hoose" (1998). Topic 12TS354, Alex Francis MacKay - "Cape Breton Scottish Fiddle" (c. 1976).
See also listings at:
Alan Snyder's Cape Breton Fiddle Recording Index
Jane Keefer's Folk Music Index: An Index to Recorded Sources

X:1
T:Callum Breugach
M:C|
L:1/8
R:Strathspey
B:Stewart-Robertson - The Athole Collection (1884)
Z:AK/Fiddler's Companion
K:Amin
B|G<E ~E>G D>EG>B|A/A/A e>A c>Ae>A|G<E E>G D>EG>B| c>AB>G A/A/A e:|
^f|g>g a/g/^f/e/ d/c/B/A/ G>B|A/B/c/d/ e>A c>Ae>^f|g>g a/g/^f/e/ d/c/B/A/ G>B|
c>AB>G A/A/A a2|g<be<g d<gB<G|G<gA<a B<bA<B|G<E ~E>G D>EG>B| c>AB>G A/A/A e||
|:^f|g<e e>g d>eg>a|b<a ag/a/ b<a a>b|g<e e>g d>eg>a|1 b<a a>^g a2b:|2 b<a a>^g a2a||
^f|g>g a/g/^f/e/ d/c/B/A/ G>B|A/B/c/d/ e>A c>Ae>^f| g>g a/g/^f/e/ d/c/B/A/ G>B|
c>AB>G A/A/A a2|g<be<g d<g B>g|G<gA<a B<b A>B|G<E ~E>G D>EG>B| c>AB>G A/A/A e2||

X:1
T:Calum Crubach
T:Lame Malcolm
T:Devil in the Kitchen [1]
T:Devil Shake the Half-Breed [2]
T:Gille Crùbach
T:Gurren's Castle
T:Miss Drummond of Perth [1]
T:Miss Sarah Drummond of Perth [1]
T:Mountain Reel [4]
T:Our Highland Cousins
T:The Prince of Wales Jig
T:The Titanic Highland
T:Yorkshire Bite
O:Scotland
N:The tune is traditionally played on Cape Breton in a set with "The Black Mill." Gaelic words set to the tune begin:
***
Calum crubach as a' ghleann
till a null na caoraich thugam
Calum crubach as a' ghleann
till a null na caoraich
***
They pleadingly decry the introduction of the Lowland shepherd and Cheviot sheep to the Highlands of Scotland, an event that led to the infamous clearances. Topic 12TS354, Mary MacDonald - "Cape Breton Scottish Fiddle" (c. 1976).

X:1
T:Calum Donaldson
O:Scotland
O:Shetland
R:March
K:A Major
N:Standard tuning. AB (Martin & Hughes): AA'BB'. Composed by the late Shetland accordion player and piano accompanist Ronnie Cooper (d. 1982), of Lerwick, a self-taught musician. The tune has become "popular with fiddlers throughout Britain and especially with dance bands" (Cooke, 1986). Martin & Hughes (Ho-ro-gheallaidh), 1990; pg. 28.

X:1
T:Calum Donaldson
R:March
C:Ronnie Cooper
Z:transcribed by Ted Hastings
M:2/4
L:1/16
K:A
EAAG ABcd|eAcA eAcA|Bf‑fe f2‑fg|afec BdcA|!
EAAG ABcd|eAcA eAcA|Bf‑fe fgaf|1ecBc A2fg:|2ecBc A2AF||!
agab agfe|fgaf ecBA|Bf‑fe f2‑fg|afec Befg|!
[1agab agfe|fgaf ecBA|Bf‑fe f2gf|ecBc A2eg:|!
[2EAAG ABcd|eAcA eAcA|Bf‑fe fgaf|ecBc A2AF||

X:1
T:Calum Fhionnlaith
T:Malcolm Finlay
T:Calum Findlay
T:Malcolm Finlay
T:Larry Down's
O:Scotland
N:Culburnie Records CUL 102, Alasdair Fraser & Jody Stecher - "The Driven Bow" (1988). Topic 12TS354, Mike MacDougal - "Cape Breton Fiddle" (c. 1976). Green Linnet GLCD 3127, Sharon Shannon - "The Best of Sharon Shannon: Spellbound" (1999. Appears as "Calum Fhionnlaid," the last tune of the "Bag of Cats" medley). Tartan Tapes CDTT1004, Clare Mann & Aiden O'Rourke - "Heat the Hoose" (1998).

X:1
T:Calum Figheadair
T:The Kilchattan Wedding

X:1
T:Calum Sgaire
O:Scotland
R:Song Air
N:See "Oran Chaluim Sgàire."

X:1
T:Calum's Road
O:Scotland
N:Composed by bandleader Donald Shaw.

X:1
T:Calum's Road
C:Donald Shaw
S:Various sessions
Z:Nigel Gatherer
M:4/4
L:1/8
K:D
z2|D2 A>f A4|B<dd>c B>AF>A|B2 d>D F2 E>D|B,<DD>F E4|
D2 A>f A4|B<dd>c B>AF>A|B2 d>D F2 E>D|B,<DD>E D2:|]
F>A|B2 d>c B4|A>BA<E F4|B2 d>c B2 A>B|d2 d>e (3fed (3dBA|
F>A|B2 d>c B4|A>BA<E F2 E>D|B2 d>D F2 E>D|B,<DD>E D2:|]

X:1
T:Calvacade Of The Boyne
T:Boyne Water

X:1
T:Calver Lodge
O:Scotland
O:England
R:Country Dance Tune
K:D Major
N:(2/4 time). (Kerr): G Major (Howe). Standard tuning. AB. Calver Lodge is a branch of Masonic ritual. Howe lists it as an "English Country Dance." It appears in the Scottish Country Dance Book vol. 8 (No. 3). Howe (1000 Jigs and Reels), c. 1867; pg. 71. Jones [Ed.] (Complete Tutor Violin), c. 1815; pg. 9. Kerr (Merry Melodies), vol. 1; No. 20, pg. 29. CDLAT001, Jim MacLeod - "Buttons & Keys, vol. 1: Best of Jim MacLeod."

X:1
T:Calver Lodge
M:4/4
L:1/8
S:Howe - 1000 Jigs and Reels (c. 1867)
Z:AK/Fiddler's Companion
K:G
d | g3f agfe | d^cde dedB | GedB GedB | c2A2A3d | g3f agfe | d^cde dedB |
GedB GedB | G2g2g2z || B | ABcB AGFA | GABc d3d | dcAc cBGB |
AGAB A3B | ABcB AGFA | GABc d3d | dcAc cBGB | AFGE DDEF ||

X:2
T:Calver Lodge.
M:C
L:1/8
B:Complete Tutor Violin  (c. 1815)
Z:Dr. Evan Jones, 2005
K:F
d !segno!| f3 e gfed | ~c=Bcd cdcA | FdcA FdcA | B2 G2 G3 c | f3 e gfed | c=Bcd cdcA |
FdcA cBGA | F2 f2 f2 !fermata!|| a | gaba gfeg | fgab c'3 c' | c'bgb bafg | gfga g3 a |
gaba gfeg | fgab c'3 c' | c'bgb bafb gefd ccde !segno!|]

X:1
T:Cam Na
O:Ireland
R:Air
N:hABHANN. Ireland, County Donegal. One of the few surviving compositions of Donegal fiddler Neillidh Boyle (1889-1961), based on the babbling sounds of a small bend in a stream which ran outside the fiddler's front door [Caoimhin Mac Aoidh, 1994].

X:1
T:Cam' Ye By Athol?
O:Scotland
R:Air
K:D Major
N:Cam' Ye by Atholl? AKA and see "Bonny Prince Charlie (2)," "Come Ye by Atholl". (6/8 time). Standard tuning. One part (Neil): AB (Kerr). The words to the tune were by James Hogg, while the music was by Nathaniel Gow's son Neil Jr. (Niel Gow's grandson, though note the difference in how the name is spelled), born about 1795. Neil remained with his father in Edinburgh and was reported to have been a musician of excellent talent (another famous composition is his "Flora MacDonald's Lament"). He entered the medical profession, but unfortunately died quite young, at age 28.
***
"Cam' Ye by Athol?" was selected by Queen Victoria for John Wilson's (who was the most widely acclaimed singer of Scottish songs in his day) recital during her visit to Taymouth Castle in 1842; this shows how much wounds had healed in 100 years of Scottish/English relations, for the tune is a 'gathering song', written about recruiting Highlanders for the 1745 Jacobite rebellion in the cause of Bonnie Prince Charlie against the united Hanoverian throne of England and Scotland. Neil (1991) states that the song "belongs to the Atholl district of Perthshire and in particular the Murrays, who played a leading role in the insurrection," though he remarks that although the tune was inspired by Highlands sentiments, the song's origin was in the Lowlands of Scotland. Kerr (Merry Melodies), vol. 3; No. 408, pg. 45. Neil (The Scots Fiddle), 1991; No. 114, pg. 152.

X:1
T:Cam' Ye by Athol?
M:6/8
L:1/8
R:Air
S:Kerr - Merry Melodies, vol. 3, No. 408 (c. 1880's)
Z:AK/Fiddler's Companion
K:D
F>ED (D2B)|AFd F>ED|F>EE EFA|d>cB BAF|A>Bd edB|
BAF ABd|FE>D dcB|A<DF (E2D)||d>AA e>AA|f>ed dcB|
A>BA ADE|F<AF (E2D)|d>AA efg|f>ed dcB|ABA Ade|f<af (e2d)||

X:1
T:Cam' Ye Ower Frae France
T:Come Ye Over From France

X:1
T:Cam You Here To Coort/Kiss And Clap Her
T:Kiss and Come Again
***
Cam you here to kiss and clap or cam you here to scorn,
Or cam you here to kiss a lass and marry in the morn.         (Cooke)
***
Greentrax CDTRAX 9009, Andrew Poleson (Whalsey, Shetlands) - "Scottish Tradition 9: The Fiddler and his Art" (1993).

X:1
T:Cambdelmore
T:Ballendaloch's Reel
O:Scotland
R:Strathspey
K:G Major
N:Standard tuning. AAB. Glen (1891) finds the melody first in print in Robert Bremner's 1757 collection. The tune was used by poet Roberts Burns for the first two versions of his song "Banks of Doon," beginning in 1791. The River Doon is in Alloway, near where Burns was born. Bremner (Scots Reels), 1757; pg. 92.

X:1
T:Cambdelmore
M:C
L:1/8
R:Reel
S:Bremner - Scots Reels (c. 1757)  pg. 92
Z:AK/Fiddler's Companion
K:G
d | "tr"B>ABd e/e/e eg | dG"tr"BA (G2 G)d | "tr"B>ABd e/e/e ea | g>eg>B A2 A :|
(a/g/ | b>)ga>e gdeg | dG"tr"(BA) G2 G(g/a/ | b>)ea>g g>aba | g>eg>B A2 A(g/a/ |
b>)ga>e g>deg | dG"tr"BA G2 Gd | "tr"B>ABd e/e/e ea | g>eg>B A2A ||

X:1
T:Cambell's Allemand
O:Scotland
R:Country Dance Tune
K:D Major
N:(?), (2/4 time). Standard tuning. AABB. Aird (Selections), vol. II, 1782; No. 136, pg. 50.

X:1
T:Cambell's Allemand
M:2/4
L:1/8
S:Aird, Vol. II (1782)
Z:AK/Fiddler's Companion
K:D
d2 fa | d2 gb | afed | ce AG | FA dF | Gceg | fedc | dDFA | d2 (f/g/a) |
d2 (g/a/b) | afed | e2 AG | F2 (f/g/a/)A/ | Bgbg | fedc | d2 D2 :|
|: d2 d'd | c'dbd | ad e/d/c/e/ | gecA | Gbd/G | Fad'f | gedc | dDFA |
d2 d'd | c'dbd | ad e/d/c/e/ | gecA | G2 (b/c'/d'/)G/ | F2 a/b/c'/f/ | gedc | d2D2 :|

X:1
T:Cambo March, The
O:England
R:March
K:G Major
N:England, Northumberland. Standard tuning. AABBCCDDEEFF. Composed by musician, teacher, composer, dancing master and fiddler Robert Whinham (1814-1893), originally from Morpeth. Dixon (1995) explains that Cambo is an estate village associated with nearby Wallington Hall, on of the 'Great Houses' of Northumberland. Source for notated version: the S.P. Liddell manuscript, dated 1879, along with a reconstruction of piper Billy Pigg's version by Colin Ross [Dixon]. Dixon (Remember Me), 1995; pg. 41. Border Keep BK15, Neil Smith - "The Legendary Neil Smith." EAR 016-2, Dieth Davidson & Neil Smith - "Big Men - Small Pipes." Topic 12TS283, Ned Pearson - "Holey Ha'Penny." Topic TSCD 669, Ned Pearson (et al) - "Ranting and Reeling: Dance Music of the north of England" (1998. Fiddler Pearson was born c. 1875 at Cambo, near Morpeth, Northumberland). Topic Records, Ned Pearson - "Holey Ha'penny."

X:1
T:Cambridge
T:HORNPIPE
O:England
O:Ireland
R:Hornpipe
K:A Major
N:[1], THE. Standard tuning. AABB. The name Cambridge (from the original in southern England) has an interesting history. Originally it was called Grantebricge by the Anglo-Saxons, a combination of the Old name for bridge (bricge) with the inherited Celtic name Granta, whose meaning was associated with swamps. The Normans, when they conquoured Britain, built a castle close by but found the name difficult to pronounce and step by step changes were introduced so that the first syllable became Crante-, then Cante-, Can- and finally Cam- (Matthews, 1972). Taylor (Where's the Crack?), 1989; pg. 25.

X:1
T:Cambridge
T:HORNPIPE
N:[2]. AKA and see "Chief O'Neill's Visit," "Pacific Slope [1]."

X:1
T:Cambridge
T:JIG
O:Canada
R:Jig
N:Canada, Cape Breton. Composed by Cape Breton fiddler and composer Dan R. MacDonald (1911-1976). A & M Records 79602 2000-2, Ashley MacIsaac - "Close to the Floor" (1992).

X:1
T:Cambro-Briton, The
O:Wales
R:Country Dance Tune
K:G Major
N:(2/4 time). Standard tuning. AABB. This melody is from Skillern's Country Dances for 1799 and has some similarities  to "Stumpy," and "Duchess of Hamilton's Strathspey." See Bayard's (1981) note for "Hazel Dean" for more on this tune family. Mellor (Welsh Dance Tunes), 1935; pg. 9.

X:1
T:Camchuairt An Chonnachtaigh
T:The Connaughtman's Rambles

X:1
T:Camchuairt Mhic Shiacais
T:Jackson's Rambles

X:1
T:Camden Fair
O:Scotland
R:Reel
K:G Major
N:Standard tuning. AAB. Carlin (Master Collection), 1984; pg. 91, No. 151.

X:1
T:Camden Town
N:See "Return to Camden Town."

X:1
T:Camel's Hump, The
O:Ireland
R:Reel
N:E "Arabian". Standard tuning. AABB. Composed by Falmouth, Massachusetts, musician and writer Bill Black. Black (Music's the Very Best Thing), 1996; No. 126, pg. 65.

X:1
T: Camel's Hump
C: © B. Black
Q: 350
R: reel
M: 4/4
L: 1/8
K: C
B,E E2 B,E^GE | B,E^GA _BAFD | B,E E2 B,E^GA | _BAFD E2 ED |
B,E E2 B,E^GE | B,E^GA _BAFD | FE (3EDE ^GE (3EDE | _BAFD E4 :|
eB B2 ^gB B2 | (3c=BA eA fAeA | eB B2 ^gB B2 | afef e2 fe |
eB B2 ^gB B2 | (3c=BA eA fAeA | B^G G2 AF F2 | BA^GF E4 :|

X:1
T:Cameron Chisholm
O:Canada
R:Reel
K:C Major
N:Canada, Cape Breton. Standard tuning. AB. Composed by Cape Breton fiddler and composer Dan R. MacDonald (1911-1976). Cameron (Trip to Windsor), 1994; pg. 18.

X:1
T:Cameron Chisholm
O:Canada
R:March
N:Canada, Cape Breton. Composed by Cape Breton fiddler Brenda Stubbert (b.1959, Point Aconie, Cape Breton, Nova Scotia). Celestial Entertainment CECS001, Brenda Stubbert - "In Jig Time!" (1995).

X:1
T:Cameron Chisholm's Strathspey
O:Canada
R:Strathspey
K:E Dorian
N:Canada, Cape Breton. Composed by Maybelle Chisholm Doyle in honor of her fiddling brother, member of a family of fiddlers. See also her composition "Maybelle's Compliments to Her Brother Cameron."

X:1
T:Cameron Gathering
T:Black Donald the Piper
T:Lochiel's March
T:Pibroch of Donald Dhu

X:1
T:Cameron Highlanders, The
O:Scotland
R:Strathspey
K:A Major
N:March. Standard tuning. AABB (Brody): AABBCCD (Hunter). A well‑known march composed by J. Scott Skinner, first printed in his Logie Collection. Skinner titled the piece after the famous Highland regiment in which his brother Sandy served for eleven years in the middle of the Victorian era. Sandy survived this experience and became a dancing master patroned by Sir Charles Forbes of New Strathdon. Noted as having been played by him in 1921 concert tours as one of the tunes in the romantically named set "Spey's Fury's" (Alburger). In Ireland the tune is rendered as a barn dance. Source for notated version: Boys of the Lough (Scotland/Ireland) [Brody]. Brody (Fiddler's Fakebook), 1983; pg. 61. Hunter (Fiddle Music of Scotland), 1988; No. 347. Skinner (The Scottish Violinist); pg. 30. Philo 1026, The Boys of the Lough‑ "First Album." Shanachie 78030, Danú - "Think Before You Think" (2000). Topic 12T280, J. Scott Skinner‑ "The King."

X:1
T:Cameron Highlanders, The
R:Pipe march
C:J. Scott Skinner
M:4/4
L:1/8
K:Hp
|:A2ecA2eA| f2e2e2a2| A2ecA2eA| c2B2B2c2|A2ecA2eA| f2e2e2a2| fa ea ca Ba| c2A2A2 :|*|:a2 | f2 ea c2 Aa| c2A2A2a2 |f2 ea c2 Aa|c2B2B2A2|f2 ea c2 Aa| ec ac e2a2| fa ea ca Ba| c2A2A2:|*|:ec| A<A ec Ae cA|f2e2e2a2| A<A ec Ae cA| c2B2B2 ec|A<A ec Ae cA |f2e2e2a2| fa ea ca Ba| c2A2A2:|*a2| fa ea ca Ba| c2A2A2a2|fa ea ca Aa| c2B2B2a2|fa ea ca Aa|ec ac ef ga| fa ea ca Ba| c2A2A2a2|\ fa ea ca Ba|Aa Ba ca Aa |fa ea ca Aa| c2B2B2ec|\A<A cA eA cA| eA fA gA aA|fa ea ca Ba|c2A2A2||**

X:1
T:Cameron House
T:The Buckeen
T:George Gubbin's Delight
T:Humors of Schull
T:Lord Kelly--Strathspey
T:Lord Kelly('s Rant/Reel)
T:Mo Ceoil Sibh a Laochra
T:The Musical Priest
T:The New Bridge of Erin
T:The Old Grey Gander
T:Wedding Ring
O:Scotland
O:England
O:Ireland
R:Reel
K:C Major
N:Standard tuning. AAB. The tune appears in James Aird's Selections of Scotch, and Foreign Airs (1782-97). O'Neill (Waifs and Strays of Gaelic Melody), 1922; No. 239.

X:1
T:Cameron House
M:4/4
L:1/8
S:Aird's Selections 1782-97
Z:Paul Kinder
R:Reel
K:C
A/2B/2|EAAB cB A2|GGGA Bd c/2B/2A/2G/2|EAAB cAca|ge e/2d/2c/2B/2 cAA:||
e|a"tr"bc'a ee a2|gedg BGGe|a"tr"bc'a ee a2|ge e/2d/2c/2B/2 cAAe|
a"tr"bc'a ee a2|gedg BGGB|ceAe aec'a|ge e/2d/2c/2B/2 cAA||

X:1
T:Cameron Macfaddyen
O:Scotland
N:Shanachie 79017, John & Phil Cunningham ‑ "Against the Storm" (1980).

X:1
T:Cameron Men
O:Scotland
R:Polka
K:D Major
N:('S) [1]. Polka. Standard tuning. One part (Bain): AABB (Miller & Perron). Bain (50 Fiddle Solos), 1989; pg. 34. Miller & Perron (101 Polkas), 1978; No. 39. CCF2, Cape Cod Fiddlers - "Concert Collection II" (1999).

X:1
T:Cameron Men
O:Scotland
R:Polka
K:A Major
N:('S) [2]. Polka. Standard tuning. One part (Bain): AABB (Miller & Perron). Bain (50 Fiddle Solos), 1989; No. 23. Miller & Perron (101 Polkas), 1978; No. 40. CCF2, Cape Cod Fiddlers - "Concert Collection II" (1999).

X:1
T:Cameron Walker, The
O:Canada
R:Reel
K:A Dorian
N:Canada, Cape Breton. Standard tuning. AB. A modern composition by Cape Breton fiddler Brenda Stubbert (b. 1959, Point Aconi, Cape Breton). Cranford (Brenda Stubbert's), 1994; No. 7, pg. 3.  Celestial Entertainment CECS001, Brenda Stubbert - "In Jig Time!" (1995).

X:1
T:Cameronian
O:Scotland
O:England
R:Reel
K:F Mixolydian
N:('S) RANT, THE. G Major (Kennedy, Kerr, O'Farrell): F Major (Athole, Gow, Skinner, Skye, Surenne, Thompson): (Bremner, McGlashan). Standard tuning. AB (Kennedy, Surenne): AAB (Bremner, Kerr): AABB (O'Farrell, Thompson): AABCCD (Athole, Gow, Skinner, Skye). Glen (1891) finds the melody first in print in Robert Bremner's 1757 collection, although an early version also appears in the 1768 Gillespie Manuscript. collections predate this however, for it appears in John Walsh's Compleat Country Dancing Master, volume the Third (London, 1749) and David Rutherford's Compleat Collection of 200 of the Most Celebrated Country Dances (London, 1756). Other Scots printings are in Niel Stewart's Reels (Edinburgh, 1775) and James Airds first collection (Glasgow, 1782). The reel is attributed to Rory McLeod by J. Scott Skinner in his Harp and Claymore collection (1904), wherein he also gives "Black Water" as an alternate title. Cowdery (1990) assigns the tune to the "Rakish Paddy" family of tunes, which also includes the famous Scottish piece "Caber Féidh." They are related, he finds, in unusual ways; the motifs and "diagnostic tones" of  the "Cameronian" are one beat behind "Caber" in both strains. The two tunes have different cadences however, and on the whole do not sound like arrangements of each other but rather as discrete and distinctive melodies. Another related melody is "John Patterson's Mare," which is a jig-time version of "The Cameronian Rant." Cazden (et al, 1982) discusses "The Cameronian Rant" in connection with "The Boyne Water" and its variants, especially the Scottish melody "Andro and His Cutty Gun," and he remarks that the Scots poet Robert Burns adapted the tune for his satirical "Battle of Sherra-Moor (Sheriff-Muir)" after obtaining the melody from James Oswald's Caledonian Pocket Companion.
***
The name Cameronian refers originally to a militant 17th century sect called "Society People" or "Cameroians" from their founder, Richard Cameron, "a field preacher who advocated a particularly uncompromising from of covenanted Christianity" (David Hackett Fischer, Albions Seed, pg. 616) in the south and west of Scotland. As a splinter group, Cameronians were hunted like animals by the authorities of the day who eventually hanged several leaders, but many survived with religion and fighting spirit intact.  The British authorities finally admitted defeat in stamping out the group, but to contain them they hit upon the idea of co-opting them by recruiting members of the sect for the fight against the Roman Catholic highlanders to the north. The result was the fighting regiment called the Cameronians, the only regiment in the British army to bear the name of a religious leader.  Mustered in the late 17th century, the regiment first saw battle in 1689 when 1,200 recruits broke a veteran force of 5,000 Jacobites, and earned a reputation for fierceness.  In line with their militant religious origins each enlisted man was required to carry a bible in his kit, and even in the 20th century the regiment carried arms to church.
***
The melody appears in the music manuscripts of numerous period musicians, including, in England, Cheapside, London musician Walter Rainstorp (1747), Northumbrian musician William Vickers (1770), and London fiddler Thomas Hammersley (1790). In America, it can be found in the copybooks of Long Island, New York, painter and fiddler William Sydney Mount (1807-1868) on a page dated May 8th, 1845, along with the tunes "Bonnet Makers of Dundee" and "Mathewson's Hornpipe." Mount wrote it out twice on the page, once in the key of F, the second time in E flat major. It also appears in the c. 1800 copybook of musician William Patten (perhaps from Philadelphia, Pa.) and the 1789 music book of Cushing Eells (Norwich, Conn.).
***
Aird (Selections of Scotch, English, Irish and Foreign Airs), vol. 1, 1782; pg. 38. Bremner (Scots Reels), 1757; pg. 82. Gow (Complete Repository), Part 1, 1799; pg. 30. Kennedy (Traditional Dance Music of Britain and Ireland: Reels and Rants), 1997; No. 16, pg. 6. Kerr (Merry Melodies), vol. 1; Set 2, No. 6, pg. 4.  MacDonald (The Skye Collection), 1887; pg. 143. McGlashan (Strathspey Reels), c. 177?; pg. 16. O'Farrell (Pocket Companion, vol. III), c. 1808; pg. 44. Skinner (Harp and Claymore), 1904; pg. 123. Stewart-Robertson (The Athole Collection), 1884; pg. 203. Surenne (Dance Music of Scotland), 1852; pg. 79. Thompson (Compleat Collection of 200 Favourite Country Dances, vol. 1), 1757; No. 183. Wilson (Companion to the Ball Room), 1816; pg. 66.
See also listings at:
Alan Snyder's Cape Breton Fiddle Recording Index
Jane Keefer's Folk Music Index: An Index to Recorded Sources  (Keyword Search for "Cameronian Rant")

X:1
T:Cameronian Rant, The
M:C|
L:1/8
R:Reel
B:Stewart-Robertson - The Athole Collection  (1884)
Z:AK/Fiddler's Companion
K:F
f|cF F/F/F cFAF|cF F/F/F c2 Ac|BG G/G/G BGAG|BG G/G/G c2 A:|
G|Fffg fdcA|Fffg fdcA|Ggga gfed|gfga gfed|
dffg fdcA|FAcf e2 cf|e/f/g df e/f/g de|fgag fcd||
|:f|cFdF cFAf|cF F/F/F c2 Ac|BGdG BGAG|BG G/G/G c2A:|
G|Fffg fdcA|Fffg fdcA|Ggga gfed|gfga gfed|
cffg fdcA|FAcf e2 cf|e/f/g df e/f/g de|fgag fcd||

X:2
T:Cameronian Rant, The
M:C|
L:1/8
R:Reel
S:McGlashan - Strathspey Reels
Z:AK/Fiddler's Companion
K:Fmix
f|c>F F/F/F c>FAf|c>F F/F/F c2 A>d|B>G G/G/G B>G A>d|B>G G/G/G c2 A :|
G|Fff>g fdcA|Fff>g fdcA|Ggg>a gfed|dgg>a gfed|cff>g fdcA|Fff>g e2 cf | e/f/g dg e/f/g dg|e/f/g dg e2 d||
|:f|cFdF cFAf|cF F/F/F c2 Ad|BGdG BGAd|BG G/G/G c2A:|
G|FfFf g/f/e/d/ c/d/c/A/|FfFf g/f/e/d/ c/d/c/A/|GgGg a/g/f/e/ d/c/B/A/| GgGg a/g/f/e/ d/c/B/A/ |
FfFf g/f/e/d/ c/d/c/A/|FfFf e2 cf|e/f/g/e/ d/e/f/d/ e/f/g/e/ d/e/f/d/| e/f/g/e/ d/e/f/d/ e2d ||

X:3
T:Cameronian Rant, The
M:C|
L:1/8
B:Thompson's Compleat Collection of 200 Favourite Country Dances, vol. 1 (London, 1757)
Z:Transcribed and edited by Flynn Titford-Mock, 2007
Z:abc's:AK/Fiddler's Companion
K:F
f|cF F/F/F cFcF|AF F/F/F c2 Ac|BG G/G/G BGBG|BG G/G/G c2 A:|
|:F(ff)g fdcA|F(ff)g fdcA|G(gg)a gfed|G(gg)a gfed|
F(ff)g fdcA|F(ff)g edcf|(e/f/g) dg (e/f/g) dg|(e/f/g) dg e2 f:||

X:1
T:Cameronian Reel, The
T:Cor Cameronac
T:Aisling Ui Chiardha
T:Carey's Reel
T:Carey's Dream
T:Roger's Fancy
O:Scotland
O:Ireland
R:Set Dance
K:D Major
N:(?), Reel. Standard tuning. AB (Cole, O'Neill/1915 & 1001): AAB (O'Neill/Krassen): AABB (Taylor): AA'BB' (Harker/Rafferty): ABC (Mitchell). David Taylor (1992) points out that the second part has changed since O'Neill (1001 Gems) was first published and that there are several settings of this tune in common currency. Some superficial similarity to "Rolling on the Ryegrass." Sources for notated versions: piper Willie Clancy (1918-1973, Miltown Malbay, west Clare) [Mitchell]; music recorded at Na Píobairí Uilleann in the 1980's [Taylor]; New Jersey flute player Mike Rafferty, born in Ballinakill, Co. Galway, in 1926 [Harker]. Breathnach (CRÉ I), 1963; No. 128. Cole (1000 Fiddle Tunes), 1940; pg. 4. Harker (300 Tunes from Mike Rafferty), 2005; No. 36, pg. 12. Mitchell (Dance Music of Willie Clancy), 1993; No. 140, pg. 111. O'Neill (O'Neill's Irish Music), 1915/1987; No. 274, pg. 139. O'Neill (Krassen), 1976; pg. 154. O'Neill (Dance Music of Ireland: 1001 Gems), 1907/1986; No. 731, pg. 128. Ryan's Mammoth Collection, 1883; pg. 26. Taylor (Through the Half‑Door), 1992; No. 35, pg. 25. Taylor (Music for the Sets: Yellow Book), 1995; pg. 6. Tubridy (Irish Traditional Music, Vol. 1), 1999; pg. 20. Shaskeen ‑ "Atlantic Breeze". Green Linnet SIF 1134, Cherish the Ladies - "Out and About." Green Linnet GLCD 1187, Cherish the Ladies - "One and All: the Best of Cherish the Ladies" (1998).
See also listings at:
Jane Keefer's Folk Music Index: An Index to Recorded Sources
Alan Ng's Irishtune.info

X:1
T:Cameronian Reel, The [1]
M:C|
L:1/8
R:Reel
K:D
B|A2 FA DAFA|GFEF GBdB|A2 FA DAFA|GBAG FDDB|
AF F2 DF F2|GFEF GBdB|A2 AB A2 FA|B/c/d AG FD D:|
|:B|Addc d2 dA|B/c/d ef gfed|c/B/A eA fAeA|B/c/d ef gfeg|
faeg faeg|fdec defg|afge fdec|dBAG FA d:|

X:2
T:Cameronian Reel, The [1]
R:reel
S:Mike Rafferty
D:Mary Bergin: Feadoga Stain 2
D:Out and About, Cherish the Ladies
Z:Lesl & id:hn-reel-32
M:C|
K:D
d3B|:A2FA DAFA|GFEF GBdB|A2FA DFAF|GBAG FddB|
A{B}AFA DAFA|GE~E2 G~G2B|A2FA DFAF|GBAG FddB:||
|:Addc d3A|Bdef gfed|=cAea faeA|(3Bcd ef gfe2|
faea fae2|faeA defg|azge fdeB|dBAG FDD2:||

X:1
T:Cameronian Reel, The
T:Maid Behind the Bar
O:Scotland
O:Ireland
R:Reel
K:G Major
N:Standard tuning. AA'BB'. A 'G' major setting of the tune popular in Irish sessions as "Maid Behind the Bar." Kerr (Merry Melodies), vol. 4; No. 134, pg. 16.

X:1
T:Cameronian Reel, The [2]
M:C|
L:1/8
R:Reel
S:Kerr - Merry Melodies, vol. 4, No. 134  (c. 1880's)
Z:AK/Fiddler's Companion
K:G
(dc)|:Bdde dcBG|Bdde dega|beed efga|bgaf gfed|
Bdde dcBG|Bdde dega|beed efga|bgaf g2||
(dc)|Bcdc BGGB|BGdc BGGB|c2 (cd) eAAB|cAeA (cA)|
Bcdc BGGB|BGdc BGGB|gfed (3efg (af)|gedB G2||

X:1
T:Cameronian Reel, The
T:The Mother's Delight
T:Old Cameronian
O:Ireland
R:Reel
K:D Minor
N:G Major. Standard tuning. AA'BB. A popular reel in County Donegal, unrelated to "Cameronian Reel [2]." John Doherty knew it as "Bundle and Go [5]," and his version shifts tonality between major, mixolydian and dorian modes. Paul de Grae finds that the tune appears as "The Mother's Delight" in Breathnach's CRÉ II (No. 240) in the key of and as "Malloy's Favorite" in CRÉ III (148) in G, from the playing of Michael Coleman. Caoimhin Mac Aoidh agrees, saying the tune transcribed from Doherty in The Northern Fiddler is not his "Cameronian Reel" (which can be found on Doherty's CD entitled "The Floating Crowbar") but is "The Mother's Delight." Source for notated version: fiddler John Doherty (1895-1980, County Donegal) [Feldman & O'Doherty]. Feldman & O'Doherty (The Northern Fiddler), 1979; pg. 67.

X:1
T:Cameronian's March
T:Cameronian's Rant

X:1
T:Cameronian's Rant, The
T:The Cameronian Rant

X:1
T:Cameron's Favorite
T:LANCASHIRE
O:Scotland
R:Hornpipe
K:G Major
N:Clog (). Standard tuning. AABB. Identified as Scotch in Ryan's Mammoth Collection. Cole (1000 Fiddle Tunes), 1940; pg. 122. Ryan's Mammoth Collection, 1883; pg. 160.

X:1
T:Cameron's Favorite
M:C
L:1/8
R:(Lancashire) Clog
S:Ryan's Mammoth Collection (1883)
Z:AK/Fiddler's Companion
K:G
(d>.c) | (B>.d)(g>.f) g2 (d>.c) | B>dg>f g2 d>c | B>ba>g f>ed>^c | d>fa>g f>ed>c |
B>dg>f g2 d>c | B>dg>f g2 g>f | e>fg>e f>ga>f | g2b2g2 :: (g>.a) | (b>.a)(b>.g) a2 (e>.f) |
g>fg>e d2 d>B | c>de>c B>cd>B | A>^GA>B A2 g>a | b>ab>g a2 e>f |
g>fg>e d2 g>f | e>fg>e f>ga>g | g2b2g2 :|

X:1
T:Cameron's Gathering
O:Scotland
R:March
N:See "Black Donald's to the Isles." David Murray, in his book Music of the Regiments (Edinburgh, 1994), notes that several tunes have had the title "The Cameron's Gathering," one of them called "Chlanna nan con, thigibh a seo 's gheibh sibh feòil" (Sons of dogs, come here and get meat), which is the slogan or war cry of Clan Cameron. .

X:1
T:Cameron's Got His Wife Again
T:Broigas Fada air Maighistir Ord
O:Scotland
R:Strathspey
K:D Mixolydian
N:Cameron Has Got His Wife Again." (originally), Cape Breton; Reel and D Major (most versions): (Bremner). Standard tuning. AB (Howe, Surenne): AAB (Carlin, Cranford/Holland, Gow, Honeyman, Hunter, Kerr): AABB (Bremner, Jones): AABB' (Athole, Skye). A popular and well-known Scottish reel in both strathspey and reel variants. The title may refer, somewhat crudely, to Cameron's wife's pregnancy. Mary Ann and William Hastings Hughes, in their book Letters and Recollections of Sir Walter Scott (1904), record the following in regard to the rather indelicate title and the prudish King George:
***
…after dinner one day while (Gen?) was playing in the adjoining room, the King was
particularly pleased with an air and sent the Duke of Buccleugh to inquire the name:
the boy came running back, and Sir Walter (Scott) who knew what was coming
longed to intercept him, but there was no help-"Sir, the air is, Cameron has got
his wife again"-everybody felt awkwardly, but the King instantly relieved them by
smiling, and pretending to shudder and saying, "Oh! that is too much for me, you will
send me off from you."  (pg. 63).
***
Robert Burns suggested "Cameron's got his wife again" or "Ruffian's Rant" as the air to a bawdy old Scots countryside song, adapted for The Merry Muses of Caledonia (c. 1800), called "Yon, Yon, Yon, Lassie":
***

X:1
T:I
N:never saw a silken gown,
But I wad kiss the sleeve o't;

X:1
T:I
N:never met a maidenhead,
But I wad spear the leave ot'.

X:1
T:O
N:yon, yon, yon, lassie,
Yon, yon, yon;

X:1
T:I
N:never met a bonnie lass
But what wad play at yon.
***
John Glen (1891) finds the tune earliest in print in Robert Bremner's 1757 Scots Reels or Country Dances (pg. 4), while another early version appears in the 1769 Gillespie Manuscript. It also was included in Northumbrian musician William Vickers' 1770 music manuscript book. Later the tune appears in James Aird's Selection of Scotch, English, Irish and Foreign Airs (vol. 4, 1796) and in Wilson's Companion to the Ballroom (1816). Glen (Early Scottish Melodies, 1900) gives that the tune is the air to the song "Have You any Pots or Pans?" and the original air to "Clout the Caldron" (although not the "Clout the Caldron" that Johnson prints in the Scots Musical Museum). In Ireland the tune is played as a fling or Highland, and as a polka ("The Gullane Polka [2]").
***
Bremner (Scots Reels), 1757; pg. 4 (appears as "Cameron has got his Wife again"). Carlin (The Gow Collection), 1986; No. 238 {listed as a reel}. Cranford (Jerry Holland: The Second Collection), 2000; No. 92, pg. 37. Gow (Third Collection of Niel Gow's Reels), 1792; pg. 17 (3rd ed.). Honeyman (Hornpipe, Strathspey and Reel Tutor), 1898; pg. 10. Howe (1000 Jigs and Reels), c. 1867; pg. 127. Hunter (Fiddle Music of Scotland), 1988; No. 93. Jones [Ed.] (Complete Tutor Violin), c. 1815; pg. 3. Kerr (Merry Melodies), vol. 1; Set 14, No. 5, pg. 10. MacDonald (The Skye Collection), 1887; pg. 45. Stewart-Robertson (The Athole Collection), 1884; pg. 84. Surenne (Dance Music of Scotland), 1852; pgs. 122-123 (appears as "Cameron's Wife"). Fife Strathspey and Reel Society - "The Fiddle Sounds of Fife" (1980). Parlophone GEP8735, Jimmy Shand - "Waltzing Thru' Scotland." Topic TSCD 602, The Four Provinces Orchestra - "Irish Dance Music" (1995. Appears as "Cameron's Wife," and is a reissue of the original 1928 recording).
See also listings at:
Alan Snyder's Cape Breton Fiddle Recording Index

X:1
T:Cameron's Got His Wife Again
M:C|
L:1/8
R:Strathspey
B:Stewart-Robertson - The Athole Collection (1884)
Z:AK/Fiddler's Companion
K:D
f | d>BA>F A/A/A A>B | d>BA>F E/E/E ~E>c | d>BA>F A<g f>e |
d>BA>F D/D/D D :: g | f>df>a e<g f>e | f>d f<a B/B/B B>g |1 f>df>a e<g f>e |
d>BA>F D/D/D D :|2 f>ga>f e<g f>e | d>BA>F D/D/D D ||

X:2
T:Cameron has got his wife again
M:C
L:1/8
R:Strathspey
B:Gow - 3rd Collection of Niel Gow's Reels, 3rd ed., pg. 17  (orig. 1792)
Z:AK/Fiddler's Companion
K:D
B|({A/B/}d>)BAF A/A/A AB|({A/B/}d>)BAF E/E/E Ec|{c}d>BAF Ag"tr"f>e|"tr"d>BAF D/D/D D:||
g|f<df>a e<g"tr"f>e|fdfa B/B/B Bf|(d/e/f/g/) af {f}e>def|{c}d>BAF D/D/D Dg|
f<df<a e<g"tr"f>e|f<df<a B/B/B B>g|f<da<f e<g"tr"f>e|{c}d>BAF D/D/D D||

X:3
T:Cameron's got his wife again
M:C|
L:1/8
R:Reel
S:William Vickers' 1770 music manuscript book (Northumberland)
K:D
B|dABF A/A/A AB|dABF E/E/E Ee|dABF Dgfe|dBAF D/D/D D:|
|:g|fdaf egfe|fdfa B/B/B Bg|fdaf egfe|dBAF D/D/D D:|

X:1
T:Camerons Of Sheildaig, The
O:Scotland
R:March
K:A Major
N:(2/4 time). Standard tuning. AABB'CC'D. Composed by K.C. Mackay. Martin (Ceol na Fidhle), ol. 1, 1991; pg. 28.
